#!citerelationset
urn|urn:cite2:hmt:dse.v1:msBil4
label|Collection of DSE records for Iliad 4 in the Venetus B
passage|imageroi|surface
urn:cts:greekLit:tlg0012.tlg001.msB:4.title|urn:cite2:hmt:vbbifolio.v1:vb_50v_51r@0.5146,0.4980,0.1979,0.02659|urn:cite2:hmt:msB.v1:51r

urn:cts:greekLit:tlg0012.tlg001.msB:4.12|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.2119,0.2832,0.1857,0.03079|urn:cite2:hmt:msB.v1:51v
urn:cts:greekLit:tlg0012.tlg001.msB:4.13|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.2111,0.3064,0.1800,0.02817|urn:cite2:hmt:msB.v1:51v
urn:cts:greekLit:tlg0012.tlg001.msB:4.14|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.2144,0.3128,0.2168,0.04095|urn:cite2:hmt:msB.v1:51v
urn:cts:greekLit:tlg0012.tlg001.msB:4.15|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.2115,0.3442,0.2388,0.03137|urn:cite2:hmt:msB.v1:51v
urn:cts:greekLit:tlg0012.tlg001.msB:4.16|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.2137,0.3602,0.2417,0.03340|urn:cite2:hmt:msB.v1:51v
urn:cts:greekLit:tlg0012.tlg001.msB:4.17|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.2181,0.3805,0.2015,0.03340|urn:cite2:hmt:msB.v1:51v
urn:cts:greekLit:tlg0012.tlg001.msB:4.18|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.2155,0.3985,0.2205,0.02759|urn:cite2:hmt:msB.v1:51v
urn:cts:greekLit:tlg0012.tlg001.msB:4.19|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.2152,0.4200,0.1960,0.02759|urn:cite2:hmt:msB.v1:51v
urn:cts:greekLit:tlg0012.tlg001.msB:4.20|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.2049,0.4360,0.2120,0.03195|urn:cite2:hmt:msB.v1:51v
urn:cts:greekLit:tlg0012.tlg001.msB:4.21|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.2113,0.4461,0.2308,0.04066|urn:cite2:hmt:msB.v1:51v
urn:cts:greekLit:tlg0012.tlg001.msB:4.22|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.2150,0.4696,0.1916,0.03224|urn:cite2:hmt:msB.v1:51v
urn:cts:greekLit:tlg0012.tlg001.msB:4.23|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.2163,0.4830,0.2174,0.03689|urn:cite2:hmt:msB.v1:51v
urn:cts:greekLit:tlg0012.tlg001.msB:4.24|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.2181,0.5057,0.2253,0.03369|urn:cite2:hmt:msB.v1:51v
urn:cts:greekLit:tlg0012.tlg001.msB:4.25|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.2102,0.5216,0.2249,0.03572|urn:cite2:hmt:msB.v1:51v
urn:cts:greekLit:tlg0012.tlg001.msB:4.26|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.2179,0.5396,0.2218,0.03369|urn:cite2:hmt:msB.v1:51v
urn:cts:greekLit:tlg0012.tlg001.msB:4.27|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.2172,0.5600,0.2211,0.03776|urn:cite2:hmt:msB.v1:51v
urn:cts:greekLit:tlg0012.tlg001.msB:4.28|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.2163,0.5800,0.2220,0.03485|urn:cite2:hmt:msB.v1:51v
urn:cts:greekLit:tlg0012.tlg001.msB:4.29|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.2170,0.5969,0.2214,0.03543|urn:cite2:hmt:msB.v1:51v
urn:cts:greekLit:tlg0012.tlg001.msB:4.30|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.2119,0.6137,0.2364,0.03369|urn:cite2:hmt:msB.v1:51v
urn:cts:greekLit:tlg0012.tlg001.msB:4.31|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.2124,0.6349,0.2367,0.03137|urn:cite2:hmt:msB.v1:51v
urn:cts:greekLit:tlg0012.tlg001.msB:4.32|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.2203,0.6523,0.2316,0.03282|urn:cite2:hmt:msB.v1:51v
urn:cts:greekLit:tlg0012.tlg001.msB:4.33|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.2194,0.6698,0.2290,0.03543|urn:cite2:hmt:msB.v1:51v
urn:cts:greekLit:tlg0012.tlg001.msB:4.34|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.2185,0.6869,0.2139,0.03456|urn:cite2:hmt:msB.v1:51v
urn:cts:greekLit:tlg0012.tlg001.msB:4.35|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.2190,0.7087,0.2283,0.03311|urn:cite2:hmt:msB.v1:51v


