#!citerelationset
urn|urn:cite2:hmt:dse.v1:msBil4
label|Collection of DSE records for Iliad 4 in the Venetus B
passage|imageroi|surface
urn:cts:greekLit:tlg0012.tlg001.msB:4.title|urn:cite2:hmt:vbbifolio.v1:vb_50v_51r@0.5146,0.4980,0.1979,0.02659|urn:cite2:hmt:msB.v1:51r
urn:cts:greekLit:tlg0012.tlg001.msB:4.12|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.2119,0.2832,0.1857,0.03079|urn:cite2:hmt:msB.v1:51v
urn:cts:greekLit:tlg0012.tlg001.msB:4.13|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.2111,0.3064,0.1800,0.02817|urn:cite2:hmt:msB.v1:51v
urn:cts:greekLit:tlg0012.tlg001.msB:4.14|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.2144,0.3128,0.2168,0.04095|urn:cite2:hmt:msB.v1:51v
urn:cts:greekLit:tlg0012.tlg001.msB:4.15|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.2115,0.3442,0.2388,0.03137|urn:cite2:hmt:msB.v1:51v
urn:cts:greekLit:tlg0012.tlg001.msB:4.16|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.2137,0.3602,0.2417,0.03340|urn:cite2:hmt:msB.v1:51v
urn:cts:greekLit:tlg0012.tlg001.msB:4.17|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.2181,0.3805,0.2015,0.03340|urn:cite2:hmt:msB.v1:51v