#!citerelationset
urn|urn:cite2:hmt:dse.v1:msBil4
label|Collection of DSE records for Iliad 4 in the Venetus B
psg|img|surface
urn:cts:greekLit:tlg0012.tlg001.msB:4.title|urn:cite2:hmt:vbbifolio.v1:vb_50v_51r@0.5146,0.4980,0.1979,0.02659|urn:cite2:hmt:msB.v1:51r

urn:cts:greekLit:tlg0012.tlg001.msB:4.1|urn:cite2:hmt:vbbifolio.v1:vb_50v_51r@0.4908,0.5121,0.2261,0.03584|urn:cite2:hmt:msB.v1:51r
urn:cts:greekLit:tlg0012.tlg001.msB:4.2|urn:cite2:hmt:vbbifolio.v1:vb_50v_51r@0.5004,0.5341,0.2288,0.02832|urn:cite2:hmt:msB.v1:51r
urn:cts:greekLit:tlg0012.tlg001.msB:4.3|urn:cite2:hmt:vbbifolio.v1:vb_50v_51r@0.4996,0.5540,0.2155,0.02514|urn:cite2:hmt:msB.v1:51r
urn:cts:greekLit:tlg0012.tlg001.msB:4.4|urn:cite2:hmt:vbbifolio.v1:vb_50v_51r@0.5011,0.5723,0.2354,0.02746|urn:cite2:hmt:msB.v1:51r
urn:cts:greekLit:tlg0012.tlg001.msB:4.5|urn:cite2:hmt:vbbifolio.v1:vb_50v_51r@0.5007,0.5905,0.2214,0.02861|urn:cite2:hmt:msB.v1:51r
urn:cts:greekLit:tlg0012.tlg001.msB:4.6|urn:cite2:hmt:vbbifolio.v1:vb_50v_51r@0.5004,0.6101,0.2255,0.02659|urn:cite2:hmt:msB.v1:51r
urn:cts:greekLit:tlg0012.tlg001.msB:4.7|urn:cite2:hmt:vbbifolio.v1:vb_50v_51r@0.4982,0.6269,0.2165,0.02746|urn:cite2:hmt:msB.v1:51r
urn:cts:greekLit:tlg0012.tlg001.msB:4.8|urn:cite2:hmt:vbbifolio.v1:vb_50v_51r@0.5018,0.6451,0.2060,0.02775|urn:cite2:hmt:msB.v1:51r
urn:cts:greekLit:tlg0012.tlg001.msB:4.9|urn:cite2:hmt:vbbifolio.v1:vb_50v_51r@0.4998,0.6633,0.2106,0.02746|urn:cite2:hmt:msB.v1:51r
urn:cts:greekLit:tlg0012.tlg001.msB:4.10|urn:cite2:hmt:vbbifolio.v1:vb_50v_51r@0.5029,0.6838,0.2240,0.02717|urn:cite2:hmt:msB.v1:51r
urn:cts:greekLit:tlg0012.tlg001.msB:4.11|urn:cite2:hmt:vbbifolio.v1:vb_50v_51r@0.5009,0.7017,0.2261,0.02919|urn:cite2:hmt:msB.v1:51r

urn:cts:greekLit:tlg0012.tlg001.msB:4.12|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.2119,0.2832,0.1857,0.03079|urn:cite2:hmt:msB.v1:51v
urn:cts:greekLit:tlg0012.tlg001.msB:4.13|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.2111,0.3064,0.1800,0.02817|urn:cite2:hmt:msB.v1:51v
urn:cts:greekLit:tlg0012.tlg001.msB:4.14|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.2144,0.3128,0.2168,0.04095|urn:cite2:hmt:msB.v1:51v
urn:cts:greekLit:tlg0012.tlg001.msB:4.15|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.2115,0.3442,0.2388,0.03137|urn:cite2:hmt:msB.v1:51v
urn:cts:greekLit:tlg0012.tlg001.msB:4.16|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.2137,0.3602,0.2417,0.03340|urn:cite2:hmt:msB.v1:51v
urn:cts:greekLit:tlg0012.tlg001.msB:4.17|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.2181,0.3805,0.2015,0.03340|urn:cite2:hmt:msB.v1:51v
urn:cts:greekLit:tlg0012.tlg001.msB:4.18|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.2155,0.3985,0.2205,0.02759|urn:cite2:hmt:msB.v1:51v
urn:cts:greekLit:tlg0012.tlg001.msB:4.19|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.2152,0.4200,0.1960,0.02759|urn:cite2:hmt:msB.v1:51v
urn:cts:greekLit:tlg0012.tlg001.msB:4.20|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.2049,0.4360,0.2120,0.03195|urn:cite2:hmt:msB.v1:51v
urn:cts:greekLit:tlg0012.tlg001.msB:4.21|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.2113,0.4461,0.2308,0.04066|urn:cite2:hmt:msB.v1:51v
urn:cts:greekLit:tlg0012.tlg001.msB:4.22|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.2150,0.4696,0.1916,0.03224|urn:cite2:hmt:msB.v1:51v
urn:cts:greekLit:tlg0012.tlg001.msB:4.23|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.2163,0.4830,0.2174,0.03689|urn:cite2:hmt:msB.v1:51v
urn:cts:greekLit:tlg0012.tlg001.msB:4.24|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.2181,0.5057,0.2253,0.03369|urn:cite2:hmt:msB.v1:51v
urn:cts:greekLit:tlg0012.tlg001.msB:4.25|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.2102,0.5216,0.2249,0.03572|urn:cite2:hmt:msB.v1:51v
urn:cts:greekLit:tlg0012.tlg001.msB:4.26|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.2179,0.5396,0.2218,0.03369|urn:cite2:hmt:msB.v1:51v
urn:cts:greekLit:tlg0012.tlg001.msB:4.27|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.2172,0.5600,0.2211,0.03776|urn:cite2:hmt:msB.v1:51v
urn:cts:greekLit:tlg0012.tlg001.msB:4.28|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.2163,0.5800,0.2220,0.03485|urn:cite2:hmt:msB.v1:51v
urn:cts:greekLit:tlg0012.tlg001.msB:4.29|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.2170,0.5969,0.2214,0.03543|urn:cite2:hmt:msB.v1:51v
urn:cts:greekLit:tlg0012.tlg001.msB:4.30|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.2119,0.6137,0.2364,0.03369|urn:cite2:hmt:msB.v1:51v
urn:cts:greekLit:tlg0012.tlg001.msB:4.31|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.2124,0.6349,0.2367,0.03137|urn:cite2:hmt:msB.v1:51v
urn:cts:greekLit:tlg0012.tlg001.msB:4.32|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.2203,0.6523,0.2316,0.03282|urn:cite2:hmt:msB.v1:51v
urn:cts:greekLit:tlg0012.tlg001.msB:4.33|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.2194,0.6698,0.2290,0.03543|urn:cite2:hmt:msB.v1:51v
urn:cts:greekLit:tlg0012.tlg001.msB:4.34|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.2185,0.6869,0.2139,0.03456|urn:cite2:hmt:msB.v1:51v
urn:cts:greekLit:tlg0012.tlg001.msB:4.35|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.2190,0.7087,0.2283,0.03311|urn:cite2:hmt:msB.v1:51v

urn:cts:greekLit:tlg0012.tlg001.msB:4.36|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.4869,0.2841,0.2222,0.03253|urn:cite2:hmt:msB.v1:52r
urn:cts:greekLit:tlg0012.tlg001.msB:4.37|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.4871,0.3029,0.2380,0.03747|urn:cite2:hmt:msB.v1:52r
urn:cts:greekLit:tlg0012.tlg001.msB:4.38|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.4871,0.3276,0.2413,0.03195|urn:cite2:hmt:msB.v1:52r
urn:cts:greekLit:tlg0012.tlg001.msB:4.39|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.4860,0.3494,0.2178,0.02992|urn:cite2:hmt:msB.v1:52r
urn:cts:greekLit:tlg0012.tlg001.msB:4.40|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.4792,0.3680,0.2358,0.03108|urn:cite2:hmt:msB.v1:52r
urn:cts:greekLit:tlg0012.tlg001.msB:4.41|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.4880,0.3851,0.2165,0.03195|urn:cite2:hmt:msB.v1:52r
urn:cts:greekLit:tlg0012.tlg001.msB:4.42|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.4869,0.4055,0.2373,0.02875|urn:cite2:hmt:msB.v1:52r
urn:cts:greekLit:tlg0012.tlg001.msB:4.43|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.4869,0.4249,0.2373,0.02875|urn:cite2:hmt:msB.v1:52r
urn:cts:greekLit:tlg0012.tlg001.msB:4.44|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.4897,0.4421,0.2074,0.03108|urn:cite2:hmt:msB.v1:52r
urn:cts:greekLit:tlg0012.tlg001.msB:4.45|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.4873,0.4612,0.1953,0.03079|urn:cite2:hmt:msB.v1:52r
urn:cts:greekLit:tlg0012.tlg001.msB:4.46|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.4889,0.4784,0.2004,0.02875|urn:cite2:hmt:msB.v1:52r
urn:cts:greekLit:tlg0012.tlg001.msB:4.47|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.4889,0.4987,0.2178,0.02759|urn:cite2:hmt:msB.v1:52r
urn:cts:greekLit:tlg0012.tlg001.msB:4.48|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.4878,0.5161,0.2303,0.02875|urn:cite2:hmt:msB.v1:52r
urn:cts:greekLit:tlg0012.tlg001.msB:4.49|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.4788,0.5318,0.2498,0.03253|urn:cite2:hmt:msB.v1:52r
urn:cts:greekLit:tlg0012.tlg001.msB:4.50|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.4786,0.5521,0.2238,0.02817|urn:cite2:hmt:msB.v1:52r
urn:cts:greekLit:tlg0012.tlg001.msB:4.51|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.4910,0.5736,0.2349,0.02527|urn:cite2:hmt:msB.v1:52r
urn:cts:greekLit:tlg0012.tlg001.msB:4.52|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.4854,0.5905,0.2349,0.03050|urn:cite2:hmt:msB.v1:52r
urn:cts:greekLit:tlg0012.tlg001.msB:4.53|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.4882,0.6062,0.2349,0.02963|urn:cite2:hmt:msB.v1:52r
urn:cts:greekLit:tlg0012.tlg001.msB:4.54|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.4884,0.6288,0.2349,0.02817|urn:cite2:hmt:msB.v1:52r
urn:cts:greekLit:tlg0012.tlg001.msB:4.55|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.4886,0.6474,0.2349,0.02817|urn:cite2:hmt:msB.v1:52r
urn:cts:greekLit:tlg0012.tlg001.msB:4.56|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.4886,0.6648,0.2349,0.02817|urn:cite2:hmt:msB.v1:52r
urn:cts:greekLit:tlg0012.tlg001.msB:4.57|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.4882,0.6840,0.2349,0.02817|urn:cite2:hmt:msB.v1:52r
urn:cts:greekLit:tlg0012.tlg001.msB:4.58|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.4803,0.7026,0.2432,0.03050|urn:cite2:hmt:msB.v1:52r
urn:cts:greekLit:tlg0012.tlg001.msB:4.59|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.4924,0.7200,0.2447,0.03369|urn:cite2:hmt:msB.v1:52r

urn:cts:greekLit:tlg0012.tlg001.msB:4.60|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.2251,0.2845,0.2240,0.03613|urn:cite2:hmt:msB.v1:52v
urn:cts:greekLit:tlg0012.tlg001.msB:4.61|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.2244,0.3112,0.2240,0.03269|urn:cite2:hmt:msB.v1:52v
urn:cts:greekLit:tlg0012.tlg001.msB:4.62|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.2240,0.3295,0.1999,0.02983|urn:cite2:hmt:msB.v1:52v
urn:cts:greekLit:tlg0012.tlg001.msB:4.63|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.2259,0.3476,0.2100,0.03327|urn:cite2:hmt:msB.v1:52v
urn:cts:greekLit:tlg0012.tlg001.msB:4.64|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.2249,0.3682,0.2100,0.02925|urn:cite2:hmt:msB.v1:52v
urn:cts:greekLit:tlg0012.tlg001.msB:4.65|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.2253,0.3866,0.2144,0.03241|urn:cite2:hmt:msB.v1:52v
urn:cts:greekLit:tlg0012.tlg001.msB:4.66|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.2281,0.4032,0.2257,0.03097|urn:cite2:hmt:msB.v1:52v
urn:cts:greekLit:tlg0012.tlg001.msB:4.67|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.2262,0.4239,0.2074,0.03040|urn:cite2:hmt:msB.v1:52v
urn:cts:greekLit:tlg0012.tlg001.msB:4.68|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.2168,0.4388,0.2292,0.03241|urn:cite2:hmt:msB.v1:52v
urn:cts:greekLit:tlg0012.tlg001.msB:4.69|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.2266,0.4603,0.2290,0.02696|urn:cite2:hmt:msB.v1:52v
urn:cts:greekLit:tlg0012.tlg001.msB:4.70|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.2268,0.4763,0.2290,0.03097|urn:cite2:hmt:msB.v1:52v
urn:cts:greekLit:tlg0012.tlg001.msB:4.71|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.2257,0.4947,0.2294,0.03011|urn:cite2:hmt:msB.v1:52v
urn:cts:greekLit:tlg0012.tlg001.msB:4.72|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.2288,0.5133,0.2176,0.02839|urn:cite2:hmt:msB.v1:52v
urn:cts:greekLit:tlg0012.tlg001.msB:4.73|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.2203,0.5294,0.2233,0.02896|urn:cite2:hmt:msB.v1:52v
urn:cts:greekLit:tlg0012.tlg001.msB:4.74|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.2297,0.5466,0.2056,0.02954|urn:cite2:hmt:msB.v1:52v
urn:cts:greekLit:tlg0012.tlg001.msB:4.75|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.2296,0.5675,0.2190,0.02782|urn:cite2:hmt:msB.v1:52v
urn:cts:greekLit:tlg0012.tlg001.msB:4.76|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.2296,0.5839,0.2089,0.03097|urn:cite2:hmt:msB.v1:52v
urn:cts:greekLit:tlg0012.tlg001.msB:4.77|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.2273,0.5982,0.2314,0.03728|urn:cite2:hmt:msB.v1:52v
urn:cts:greekLit:tlg0012.tlg001.msB:4.78|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.2281,0.6206,0.2098,0.03069|urn:cite2:hmt:msB.v1:52v
urn:cts:greekLit:tlg0012.tlg001.msB:4.79|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.2281,0.6321,0.2301,0.03728|urn:cite2:hmt:msB.v1:52v
urn:cts:greekLit:tlg0012.tlg001.msB:4.80|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.2308,0.6576,0.2216,0.03126|urn:cite2:hmt:msB.v1:52v
urn:cts:greekLit:tlg0012.tlg001.msB:4.81|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.2316,0.6722,0.2058,0.03097|urn:cite2:hmt:msB.v1:52v
urn:cts:greekLit:tlg0012.tlg001.msB:4.82|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.2279,0.6894,0.2312,0.03671|urn:cite2:hmt:msB.v1:52v
urn:cts:greekLit:tlg0012.tlg001.msB:4.83|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.2327,0.7106,0.2196,0.02954|urn:cite2:hmt:msB.v1:52v

urn:cts:greekLit:tlg0012.tlg001.msB:4.84|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.4910,0.2828,0.2216,0.03499|urn:cite2:hmt:msB.v1:53r
urn:cts:greekLit:tlg0012.tlg001.msB:4.85|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.4831,0.3100,0.2150,0.03097|urn:cite2:hmt:msB.v1:53r
urn:cts:greekLit:tlg0012.tlg001.msB:4.86|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.4904,0.3301,0.2203,0.03241|urn:cite2:hmt:msB.v1:53r
urn:cts:greekLit:tlg0012.tlg001.msB:4.87|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.4912,0.3504,0.2397,0.03155|urn:cite2:hmt:msB.v1:53r
urn:cts:greekLit:tlg0012.tlg001.msB:4.88|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.4913,0.3665,0.2397,0.03155|urn:cite2:hmt:msB.v1:53r
urn:cts:greekLit:tlg0012.tlg001.msB:4.89|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.4917,0.3889,0.2369,0.02983|urn:cite2:hmt:msB.v1:53r
urn:cts:greekLit:tlg0012.tlg001.msB:4.90|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.4919,0.4067,0.2356,0.02868|urn:cite2:hmt:msB.v1:53r
urn:cts:greekLit:tlg0012.tlg001.msB:4.91|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.4906,0.4273,0.2089,0.02638|urn:cite2:hmt:msB.v1:53r
urn:cts:greekLit:tlg0012.tlg001.msB:4.92|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.4906,0.4451,0.2389,0.02954|urn:cite2:hmt:msB.v1:53r
urn:cts:greekLit:tlg0012.tlg001.msB:4.93|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.4932,0.4634,0.2391,0.02868|urn:cite2:hmt:msB.v1:53r
urn:cts:greekLit:tlg0012.tlg001.msB:4.94|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.4937,0.4818,0.2319,0.02610|urn:cite2:hmt:msB.v1:53r
urn:cts:greekLit:tlg0012.tlg001.msB:4.95|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.4941,0.5007,0.2176,0.02495|urn:cite2:hmt:msB.v1:53r
urn:cts:greekLit:tlg0012.tlg001.msB:4.96|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.4930,0.5145,0.2248,0.02896|urn:cite2:hmt:msB.v1:53r
urn:cts:greekLit:tlg0012.tlg001.msB:4.97|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.4937,0.5331,0.2498,0.02925|urn:cite2:hmt:msB.v1:53r
urn:cts:greekLit:tlg0012.tlg001.msB:4.98|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.4912,0.5538,0.2176,0.02667|urn:cite2:hmt:msB.v1:53r
urn:cts:greekLit:tlg0012.tlg001.msB:4.99|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.4952,0.5681,0.2327,0.03155|urn:cite2:hmt:msB.v1:53r
urn:cts:greekLit:tlg0012.tlg001.msB:4.100|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.4958,0.5876,0.1979,0.03126|urn:cite2:hmt:msB.v1:53r
urn:cts:greekLit:tlg0012.tlg001.msB:4.101|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.4941,0.6057,0.2126,0.03298|urn:cite2:hmt:msB.v1:53r
urn:cts:greekLit:tlg0012.tlg001.msB:4.102|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.4937,0.6263,0.2401,0.02983|urn:cite2:hmt:msB.v1:53r
urn:cts:greekLit:tlg0012.tlg001.msB:4.103|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.4947,0.6455,0.2076,0.02954|urn:cite2:hmt:msB.v1:53r
urn:cts:greekLit:tlg0012.tlg001.msB:4.104|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.4851,0.6562,0.2397,0.03613|urn:cite2:hmt:msB.v1:53r
urn:cts:greekLit:tlg0012.tlg001.msB:4.105|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.4941,0.6794,0.1866,0.03126|urn:cite2:hmt:msB.v1:53r
urn:cts:greekLit:tlg0012.tlg001.msB:4.106|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.4954,0.7012,0.2165,0.03097|urn:cite2:hmt:msB.v1:53r
urn:cts:greekLit:tlg0012.tlg001.msB:4.107|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.4794,0.7164,0.2251,0.03097|urn:cite2:hmt:msB.v1:53r

urn:cts:greekLit:tlg0012.tlg001.msB:4.108|urn:cite2:hmt:vbbifolio.v1:vb_53v_54r@0.2270,0.2634,0.2231,0.03763|urn:cite2:hmt:msB.v1:53v
urn:cts:greekLit:tlg0012.tlg001.msB:4.109|urn:cite2:hmt:vbbifolio.v1:vb_53v_54r@0.2273,0.2876,0.2296,0.03016|urn:cite2:hmt:msB.v1:53v
urn:cts:greekLit:tlg0012.tlg001.msB:4.110|urn:cite2:hmt:vbbifolio.v1:vb_53v_54r@0.2284,0.3028,0.2292,0.03476|urn:cite2:hmt:msB.v1:53v
urn:cts:greekLit:tlg0012.tlg001.msB:4.111|urn:cite2:hmt:vbbifolio.v1:vb_53v_54r@0.2288,0.3258,0.2273,0.03275|urn:cite2:hmt:msB.v1:53v
urn:cts:greekLit:tlg0012.tlg001.msB:4.112|urn:cite2:hmt:vbbifolio.v1:vb_53v_54r@0.2284,0.3447,0.2327,0.03189|urn:cite2:hmt:msB.v1:53v
urn:cts:greekLit:tlg0012.tlg001.msB:4.113|urn:cite2:hmt:vbbifolio.v1:vb_53v_54r@0.2281,0.3631,0.2242,0.03620|urn:cite2:hmt:msB.v1:53v
urn:cts:greekLit:tlg0012.tlg001.msB:4.114|urn:cite2:hmt:vbbifolio.v1:vb_53v_54r@0.2283,0.3852,0.2015,0.03103|urn:cite2:hmt:msB.v1:53v
urn:cts:greekLit:tlg0012.tlg001.msB:4.115|urn:cite2:hmt:vbbifolio.v1:vb_53v_54r@0.2307,0.3976,0.2246,0.03706|urn:cite2:hmt:msB.v1:53v
urn:cts:greekLit:tlg0012.tlg001.msB:4.116|urn:cite2:hmt:vbbifolio.v1:vb_53v_54r@0.2303,0.4174,0.2034,0.03390|urn:cite2:hmt:msB.v1:53v
urn:cts:greekLit:tlg0012.tlg001.msB:4.117|urn:cite2:hmt:vbbifolio.v1:vb_53v_54r@0.2310,0.4323,0.2231,0.03993|urn:cite2:hmt:msB.v1:53v
urn:cts:greekLit:tlg0012.tlg001.msB:4.118|urn:cite2:hmt:vbbifolio.v1:vb_53v_54r@0.2308,0.4536,0.2065,0.03131|urn:cite2:hmt:msB.v1:53v
urn:cts:greekLit:tlg0012.tlg001.msB:4.119|urn:cite2:hmt:vbbifolio.v1:vb_53v_54r@0.2303,0.4729,0.2065,0.03275|urn:cite2:hmt:msB.v1:53v
urn:cts:greekLit:tlg0012.tlg001.msB:4.120|urn:cite2:hmt:vbbifolio.v1:vb_53v_54r@0.2327,0.4806,0.2294,0.04194|urn:cite2:hmt:msB.v1:53v
urn:cts:greekLit:tlg0012.tlg001.msB:4.121|urn:cite2:hmt:vbbifolio.v1:vb_53v_54r@0.2327,0.5076,0.2012,0.03045|urn:cite2:hmt:msB.v1:53v
urn:cts:greekLit:tlg0012.tlg001.msB:4.122|urn:cite2:hmt:vbbifolio.v1:vb_53v_54r@0.2316,0.5177,0.2325,0.04022|urn:cite2:hmt:msB.v1:53v
urn:cts:greekLit:tlg0012.tlg001.msB:4.123|urn:cite2:hmt:vbbifolio.v1:vb_53v_54r@0.2314,0.5409,0.2238,0.03533|urn:cite2:hmt:msB.v1:53v
urn:cts:greekLit:tlg0012.tlg001.msB:4.124|urn:cite2:hmt:vbbifolio.v1:vb_53v_54r@0.2238,0.5590,0.2242,0.03390|urn:cite2:hmt:msB.v1:53v
urn:cts:greekLit:tlg0012.tlg001.msB:4.125|urn:cite2:hmt:vbbifolio.v1:vb_53v_54r@0.2288,0.5760,0.2152,0.03878|urn:cite2:hmt:msB.v1:53v
urn:cts:greekLit:tlg0012.tlg001.msB:4.126|urn:cite2:hmt:vbbifolio.v1:vb_53v_54r@0.2349,0.5952,0.2257,0.03964|urn:cite2:hmt:msB.v1:53v
urn:cts:greekLit:tlg0012.tlg001.msB:4.127|urn:cite2:hmt:vbbifolio.v1:vb_53v_54r@0.2360,0.6142,0.2262,0.03476|urn:cite2:hmt:msB.v1:53v
urn:cts:greekLit:tlg0012.tlg001.msB:4.128|urn:cite2:hmt:vbbifolio.v1:vb_53v_54r@0.2369,0.6314,0.2209,0.03447|urn:cite2:hmt:msB.v1:53v
urn:cts:greekLit:tlg0012.tlg001.msB:4.129|urn:cite2:hmt:vbbifolio.v1:vb_53v_54r@0.2360,0.6464,0.2209,0.03562|urn:cite2:hmt:msB.v1:53v
urn:cts:greekLit:tlg0012.tlg001.msB:4.130|urn:cite2:hmt:vbbifolio.v1:vb_53v_54r@0.2319,0.6642,0.2266,0.03849|urn:cite2:hmt:msB.v1:53v
urn:cts:greekLit:tlg0012.tlg001.msB:4.131|urn:cite2:hmt:vbbifolio.v1:vb_53v_54r@0.2369,0.6851,0.2244,0.03821|urn:cite2:hmt:msB.v1:53v

urn:cts:greekLit:tlg0012.tlg001.msB:4.132|urn:cite2:hmt:vbbifolio.v1:vb_53v_54r@0.4976,0.2522,0.1973,0.03591|urn:cite2:hmt:msB.v1:54r
urn:cts:greekLit:tlg0012.tlg001.msB:4.133|urn:cite2:hmt:vbbifolio.v1:vb_53v_54r@0.4959,0.2792,0.2290,0.03217|urn:cite2:hmt:msB.v1:54r
urn:cts:greekLit:tlg0012.tlg001.msB:4.134|urn:cite2:hmt:vbbifolio.v1:vb_53v_54r@0.4967,0.3014,0.2137,0.03074|urn:cite2:hmt:msB.v1:54r
urn:cts:greekLit:tlg0012.tlg001.msB:4.135|urn:cite2:hmt:vbbifolio.v1:vb_53v_54r@0.4959,0.3206,0.2139,0.02988|urn:cite2:hmt:msB.v1:54r
urn:cts:greekLit:tlg0012.tlg001.msB:4.136|urn:cite2:hmt:vbbifolio.v1:vb_53v_54r@0.4978,0.3416,0.2194,0.02585|urn:cite2:hmt:msB.v1:54r
urn:cts:greekLit:tlg0012.tlg001.msB:4.137|urn:cite2:hmt:vbbifolio.v1:vb_53v_54r@0.4978,0.3591,0.2415,0.02815|urn:cite2:hmt:msB.v1:54r
urn:cts:greekLit:tlg0012.tlg001.msB:4.138|urn:cite2:hmt:vbbifolio.v1:vb_53v_54r@0.4991,0.3772,0.2334,0.02901|urn:cite2:hmt:msB.v1:54r
urn:cts:greekLit:tlg0012.tlg001.msB:4.139|urn:cite2:hmt:vbbifolio.v1:vb_53v_54r@0.4983,0.3967,0.2336,0.02844|urn:cite2:hmt:msB.v1:54r
urn:cts:greekLit:tlg0012.tlg001.msB:4.140|urn:cite2:hmt:vbbifolio.v1:vb_53v_54r@0.4994,0.4128,0.2325,0.02873|urn:cite2:hmt:msB.v1:54r
urn:cts:greekLit:tlg0012.tlg001.msB:4.141|urn:cite2:hmt:vbbifolio.v1:vb_53v_54r@0.4871,0.4300,0.2292,0.03189|urn:cite2:hmt:msB.v1:54r
urn:cts:greekLit:tlg0012.tlg001.msB:4.142|urn:cite2:hmt:vbbifolio.v1:vb_53v_54r@0.4982,0.4527,0.2286,0.02557|urn:cite2:hmt:msB.v1:54r
urn:cts:greekLit:tlg0012.tlg001.msB:4.143|urn:cite2:hmt:vbbifolio.v1:vb_53v_54r@0.4978,0.4688,0.2321,0.02758|urn:cite2:hmt:msB.v1:54r
urn:cts:greekLit:tlg0012.tlg001.msB:4.144|urn:cite2:hmt:vbbifolio.v1:vb_53v_54r@0.4994,0.4884,0.2128,0.02643|urn:cite2:hmt:msB.v1:54r
urn:cts:greekLit:tlg0012.tlg001.msB:4.145|urn:cite2:hmt:vbbifolio.v1:vb_53v_54r@0.4998,0.5019,0.2297,0.02930|urn:cite2:hmt:msB.v1:54r
urn:cts:greekLit:tlg0012.tlg001.msB:4.146|urn:cite2:hmt:vbbifolio.v1:vb_53v_54r@0.4994,0.5208,0.2117,0.02930|urn:cite2:hmt:msB.v1:54r
urn:cts:greekLit:tlg0012.tlg001.msB:4.147|urn:cite2:hmt:vbbifolio.v1:vb_53v_54r@0.4982,0.5398,0.2312,0.03074|urn:cite2:hmt:msB.v1:54r
urn:cts:greekLit:tlg0012.tlg001.msB:4.148|urn:cite2:hmt:vbbifolio.v1:vb_53v_54r@0.4987,0.5579,0.2209,0.03275|urn:cite2:hmt:msB.v1:54r
urn:cts:greekLit:tlg0012.tlg001.msB:4.149|urn:cite2:hmt:vbbifolio.v1:vb_53v_54r@0.5006,0.5780,0.2203,0.02672|urn:cite2:hmt:msB.v1:54r
urn:cts:greekLit:tlg0012.tlg001.msB:4.150|urn:cite2:hmt:vbbifolio.v1:vb_53v_54r@0.5013,0.5941,0.2189,0.03131|urn:cite2:hmt:msB.v1:54r
urn:cts:greekLit:tlg0012.tlg001.msB:4.151|urn:cite2:hmt:vbbifolio.v1:vb_53v_54r@0.4980,0.6130,0.2266,0.03103|urn:cite2:hmt:msB.v1:54r
urn:cts:greekLit:tlg0012.tlg001.msB:4.152|urn:cite2:hmt:vbbifolio.v1:vb_53v_54r@0.4993,0.6314,0.1944,0.02988|urn:cite2:hmt:msB.v1:54r
urn:cts:greekLit:tlg0012.tlg001.msB:4.153|urn:cite2:hmt:vbbifolio.v1:vb_53v_54r@0.5024,0.6504,0.2310,0.02758|urn:cite2:hmt:msB.v1:54r
urn:cts:greekLit:tlg0012.tlg001.msB:4.154|urn:cite2:hmt:vbbifolio.v1:vb_53v_54r@0.5007,0.6662,0.2316,0.03217|urn:cite2:hmt:msB.v1:54r
urn:cts:greekLit:tlg0012.tlg001.msB:4.155|urn:cite2:hmt:vbbifolio.v1:vb_53v_54r@0.5006,0.6880,0.2318,0.03447|urn:cite2:hmt:msB.v1:54r

urn:cts:greekLit:tlg0012.tlg001.msB:4.156|urn:cite2:hmt:vbbifolio.v1:vb_54v_55r@0.2205,0.2730,0.1820,0.03290|urn:cite2:hmt:msB.v1:54v
urn:cts:greekLit:tlg0012.tlg001.msB:4.157|urn:cite2:hmt:vbbifolio.v1:vb_54v_55r@0.2209,0.2949,0.2089,0.02915|urn:cite2:hmt:msB.v1:54v
urn:cts:greekLit:tlg0012.tlg001.msB:4.158|urn:cite2:hmt:vbbifolio.v1:vb_54v_55r@0.2214,0.3152,0.2179,0.03059|urn:cite2:hmt:msB.v1:54v
urn:cts:greekLit:tlg0012.tlg001.msB:4.159|urn:cite2:hmt:vbbifolio.v1:vb_54v_55r@0.2194,0.3345,0.2041,0.03059|urn:cite2:hmt:msB.v1:54v
urn:cts:greekLit:tlg0012.tlg001.msB:4.160|urn:cite2:hmt:vbbifolio.v1:vb_54v_55r@0.2106,0.3538,0.2253,0.03348|urn:cite2:hmt:msB.v1:54v
urn:cts:greekLit:tlg0012.tlg001.msB:4.161|urn:cite2:hmt:vbbifolio.v1:vb_54v_55r@0.2211,0.3740,0.2052,0.02713|urn:cite2:hmt:msB.v1:54v
urn:cts:greekLit:tlg0012.tlg001.msB:4.162|urn:cite2:hmt:vbbifolio.v1:vb_54v_55r@0.2242,0.3847,0.2303,0.03521|urn:cite2:hmt:msB.v1:54v
urn:cts:greekLit:tlg0012.tlg001.msB:4.163|urn:cite2:hmt:vbbifolio.v1:vb_54v_55r@0.2216,0.4072,0.2347,0.03203|urn:cite2:hmt:msB.v1:54v
urn:cts:greekLit:tlg0012.tlg001.msB:4.164|urn:cite2:hmt:vbbifolio.v1:vb_54v_55r@0.2218,0.4280,0.1951,0.02742|urn:cite2:hmt:msB.v1:54v
urn:cts:greekLit:tlg0012.tlg001.msB:4.165|urn:cite2:hmt:vbbifolio.v1:vb_54v_55r@0.2233,0.4470,0.2167,0.02569|urn:cite2:hmt:msB.v1:54v
urn:cts:greekLit:tlg0012.tlg001.msB:4.166|urn:cite2:hmt:vbbifolio.v1:vb_54v_55r@0.2218,0.4620,0.2266,0.03203|urn:cite2:hmt:msB.v1:54v
urn:cts:greekLit:tlg0012.tlg001.msB:4.167|urn:cite2:hmt:vbbifolio.v1:vb_54v_55r@0.2251,0.4828,0.2102,0.02511|urn:cite2:hmt:msB.v1:54v
urn:cts:greekLit:tlg0012.tlg001.msB:4.168|urn:cite2:hmt:vbbifolio.v1:vb_54v_55r@0.2283,0.4906,0.2284,0.03521|urn:cite2:hmt:msB.v1:54v
urn:cts:greekLit:tlg0012.tlg001.msB:4.169|urn:cite2:hmt:vbbifolio.v1:vb_54v_55r@0.2242,0.5134,0.2150,0.03175|urn:cite2:hmt:msB.v1:54v
urn:cts:greekLit:tlg0012.tlg001.msB:4.170|urn:cite2:hmt:vbbifolio.v1:vb_54v_55r@0.2248,0.5310,0.2281,0.03232|urn:cite2:hmt:msB.v1:54v
urn:cts:greekLit:tlg0012.tlg001.msB:4.171|urn:cite2:hmt:vbbifolio.v1:vb_54v_55r@0.2262,0.5506,0.2297,0.03203|urn:cite2:hmt:msB.v1:54v
urn:cts:greekLit:tlg0012.tlg001.msB:4.172|urn:cite2:hmt:vbbifolio.v1:vb_54v_55r@0.2268,0.5680,0.2218,0.03175|urn:cite2:hmt:msB.v1:54v
urn:cts:greekLit:tlg0012.tlg001.msB:4.173|urn:cite2:hmt:vbbifolio.v1:vb_54v_55r@0.2272,0.5850,0.2284,0.03261|urn:cite2:hmt:msB.v1:54v
urn:cts:greekLit:tlg0012.tlg001.msB:4.174|urn:cite2:hmt:vbbifolio.v1:vb_54v_55r@0.2259,0.6052,0.2004,0.03261|urn:cite2:hmt:msB.v1:54v
urn:cts:greekLit:tlg0012.tlg001.msB:4.175|urn:cite2:hmt:vbbifolio.v1:vb_54v_55r@0.2286,0.6219,0.2087,0.03261|urn:cite2:hmt:msB.v1:54v
urn:cts:greekLit:tlg0012.tlg001.msB:4.176|urn:cite2:hmt:vbbifolio.v1:vb_54v_55r@0.2307,0.6387,0.2159,0.03348|urn:cite2:hmt:msB.v1:54v
urn:cts:greekLit:tlg0012.tlg001.msB:4.177|urn:cite2:hmt:vbbifolio.v1:vb_54v_55r@0.2307,0.6569,0.2159,0.03175|urn:cite2:hmt:msB.v1:54v
urn:cts:greekLit:tlg0012.tlg001.msB:4.178|urn:cite2:hmt:vbbifolio.v1:vb_54v_55r@0.2307,0.6745,0.2159,0.03175|urn:cite2:hmt:msB.v1:54v
urn:cts:greekLit:tlg0012.tlg001.msB:4.179|urn:cite2:hmt:vbbifolio.v1:vb_54v_55r@0.2305,0.6929,0.2224,0.03550|urn:cite2:hmt:msB.v1:54v

urn:cts:greekLit:tlg0012.tlg001.msB:4.180|urn:cite2:hmt:vbbifolio.v1:vb_54v_55r@0.4958,0.2661,0.2146,0.03203|urn:cite2:hmt:msB.v1:55r
urn:cts:greekLit:tlg0012.tlg001.msB:4.181|urn:cite2:hmt:vbbifolio.v1:vb_54v_55r@0.4971,0.2886,0.2292,0.03001|urn:cite2:hmt:msB.v1:55r
urn:cts:greekLit:tlg0012.tlg001.msB:4.182|urn:cite2:hmt:vbbifolio.v1:vb_54v_55r@0.4974,0.3062,0.2242,0.03117|urn:cite2:hmt:msB.v1:55r
urn:cts:greekLit:tlg0012.tlg001.msB:4.183|urn:cite2:hmt:vbbifolio.v1:vb_54v_55r@0.4877,0.3307,0.2417,0.02915|urn:cite2:hmt:msB.v1:55r
urn:cts:greekLit:tlg0012.tlg001.msB:4.184|urn:cite2:hmt:vbbifolio.v1:vb_54v_55r@0.4967,0.3504,0.2255,0.02742|urn:cite2:hmt:msB.v1:55r
urn:cts:greekLit:tlg0012.tlg001.msB:4.185|urn:cite2:hmt:vbbifolio.v1:vb_54v_55r@0.4967,0.3677,0.2290,0.02828|urn:cite2:hmt:msB.v1:55r
urn:cts:greekLit:tlg0012.tlg001.msB:4.186|urn:cite2:hmt:vbbifolio.v1:vb_54v_55r@0.4963,0.3861,0.2270,0.02799|urn:cite2:hmt:msB.v1:55r
urn:cts:greekLit:tlg0012.tlg001.msB:4.187|urn:cite2:hmt:vbbifolio.v1:vb_54v_55r@0.4965,0.4038,0.2463,0.02857|urn:cite2:hmt:msB.v1:55r
urn:cts:greekLit:tlg0012.tlg001.msB:4.188|urn:cite2:hmt:vbbifolio.v1:vb_54v_55r@0.4880,0.4234,0.2458,0.02857|urn:cite2:hmt:msB.v1:55r
urn:cts:greekLit:tlg0012.tlg001.msB:4.189|urn:cite2:hmt:vbbifolio.v1:vb_54v_55r@0.4987,0.4444,0.1883,0.02597|urn:cite2:hmt:msB.v1:55r
urn:cts:greekLit:tlg0012.tlg001.msB:4.190|urn:cite2:hmt:vbbifolio.v1:vb_54v_55r@0.4959,0.4597,0.2089,0.02597|urn:cite2:hmt:msB.v1:55r
urn:cts:greekLit:tlg0012.tlg001.msB:4.191|urn:cite2:hmt:vbbifolio.v1:vb_54v_55r@0.4983,0.4776,0.2213,0.02886|urn:cite2:hmt:msB.v1:55r
urn:cts:greekLit:tlg0012.tlg001.msB:4.192|urn:cite2:hmt:vbbifolio.v1:vb_54v_55r@0.4987,0.4949,0.2187,0.02886|urn:cite2:hmt:msB.v1:55r
urn:cts:greekLit:tlg0012.tlg001.msB:4.193|urn:cite2:hmt:vbbifolio.v1:vb_54v_55r@0.4985,0.5137,0.2301,0.02915|urn:cite2:hmt:msB.v1:55r
urn:cts:greekLit:tlg0012.tlg001.msB:4.194|urn:cite2:hmt:vbbifolio.v1:vb_54v_55r@0.4987,0.5310,0.2141,0.02915|urn:cite2:hmt:msB.v1:55r
urn:cts:greekLit:tlg0012.tlg001.msB:4.195|urn:cite2:hmt:vbbifolio.v1:vb_54v_55r@0.4991,0.5498,0.2089,0.02915|urn:cite2:hmt:msB.v1:55r
urn:cts:greekLit:tlg0012.tlg001.msB:4.196|urn:cite2:hmt:vbbifolio.v1:vb_54v_55r@0.4991,0.5697,0.1933,0.02828|urn:cite2:hmt:msB.v1:55r
urn:cts:greekLit:tlg0012.tlg001.msB:4.197|urn:cite2:hmt:vbbifolio.v1:vb_54v_55r@0.5015,0.5818,0.2325,0.03608|urn:cite2:hmt:msB.v1:55r
urn:cts:greekLit:tlg0012.tlg001.msB:4.198|urn:cite2:hmt:vbbifolio.v1:vb_54v_55r@0.4897,0.6040,0.2325,0.03088|urn:cite2:hmt:msB.v1:55r
urn:cts:greekLit:tlg0012.tlg001.msB:4.199|urn:cite2:hmt:vbbifolio.v1:vb_54v_55r@0.4982,0.6228,0.2233,0.03088|urn:cite2:hmt:msB.v1:55r
urn:cts:greekLit:tlg0012.tlg001.msB:4.200|urn:cite2:hmt:vbbifolio.v1:vb_54v_55r@0.5004,0.6404,0.2113,0.03088|urn:cite2:hmt:msB.v1:55r
urn:cts:greekLit:tlg0012.tlg001.msB:4.201|urn:cite2:hmt:vbbifolio.v1:vb_54v_55r@0.4991,0.6597,0.2172,0.03088|urn:cite2:hmt:msB.v1:55r
urn:cts:greekLit:tlg0012.tlg001.msB:4.202|urn:cite2:hmt:vbbifolio.v1:vb_54v_55r@0.4991,0.6779,0.2004,0.02915|urn:cite2:hmt:msB.v1:55r
urn:cts:greekLit:tlg0012.tlg001.msB:4.203|urn:cite2:hmt:vbbifolio.v1:vb_54v_55r@0.5000,0.6981,0.2189,0.02915|urn:cite2:hmt:msB.v1:55r

urn:cts:greekLit:tlg0012.tlg001.msB:4.204|urn:cite2:hmt:vbbifolio.v1:vb_55v_56r@0.2244,0.2647,0.2010,0.03392|urn:cite2:hmt:msB.v1:55v
urn:cts:greekLit:tlg0012.tlg001.msB:4.205|urn:cite2:hmt:vbbifolio.v1:vb_55v_56r@0.2242,0.2862,0.2078,0.03189|urn:cite2:hmt:msB.v1:55v
urn:cts:greekLit:tlg0012.tlg001.msB:4.206|urn:cite2:hmt:vbbifolio.v1:vb_55v_56r@0.2242,0.3070,0.1888,0.03015|urn:cite2:hmt:msB.v1:55v
urn:cts:greekLit:tlg0012.tlg001.msB:4.207|urn:cite2:hmt:vbbifolio.v1:vb_55v_56r@0.2264,0.3213,0.2213,0.03537|urn:cite2:hmt:msB.v1:55v
urn:cts:greekLit:tlg0012.tlg001.msB:4.208|urn:cite2:hmt:vbbifolio.v1:vb_55v_56r@0.2130,0.3444,0.2244,0.02841|urn:cite2:hmt:msB.v1:55v
urn:cts:greekLit:tlg0012.tlg001.msB:4.209|urn:cite2:hmt:vbbifolio.v1:vb_55v_56r@0.2251,0.3656,0.2345,0.02667|urn:cite2:hmt:msB.v1:55v
urn:cts:greekLit:tlg0012.tlg001.msB:4.210|urn:cite2:hmt:vbbifolio.v1:vb_55v_56r@0.2231,0.3827,0.2028,0.02580|urn:cite2:hmt:msB.v1:55v
urn:cts:greekLit:tlg0012.tlg001.msB:4.211|urn:cite2:hmt:vbbifolio.v1:vb_55v_56r@0.2266,0.3961,0.2257,0.03102|urn:cite2:hmt:msB.v1:55v
urn:cts:greekLit:tlg0012.tlg001.msB:4.212|urn:cite2:hmt:vbbifolio.v1:vb_55v_56r@0.2277,0.4181,0.2143,0.03015|urn:cite2:hmt:msB.v1:55v
urn:cts:greekLit:tlg0012.tlg001.msB:4.213|urn:cite2:hmt:vbbifolio.v1:vb_55v_56r@0.2281,0.4346,0.2143,0.02986|urn:cite2:hmt:msB.v1:55v
urn:cts:greekLit:tlg0012.tlg001.msB:4.214|urn:cite2:hmt:vbbifolio.v1:vb_55v_56r@0.2281,0.4549,0.2030,0.02986|urn:cite2:hmt:msB.v1:55v
urn:cts:greekLit:tlg0012.tlg001.msB:4.215|urn:cite2:hmt:vbbifolio.v1:vb_55v_56r@0.2218,0.4703,0.2275,0.02899|urn:cite2:hmt:msB.v1:55v
urn:cts:greekLit:tlg0012.tlg001.msB:4.216|urn:cite2:hmt:vbbifolio.v1:vb_55v_56r@0.2249,0.4888,0.2340,0.02957|urn:cite2:hmt:msB.v1:55v
urn:cts:greekLit:tlg0012.tlg001.msB:4.217|urn:cite2:hmt:vbbifolio.v1:vb_55v_56r@0.2179,0.5088,0.2283,0.02812|urn:cite2:hmt:msB.v1:55v
urn:cts:greekLit:tlg0012.tlg001.msB:4.218|urn:cite2:hmt:vbbifolio.v1:vb_55v_56r@0.2299,0.5225,0.2238,0.03189|urn:cite2:hmt:msB.v1:55v
urn:cts:greekLit:tlg0012.tlg001.msB:4.219|urn:cite2:hmt:vbbifolio.v1:vb_55v_56r@0.2308,0.5384,0.2238,0.03711|urn:cite2:hmt:msB.v1:55v
urn:cts:greekLit:tlg0012.tlg001.msB:4.220|urn:cite2:hmt:vbbifolio.v1:vb_55v_56r@0.2305,0.5593,0.2192,0.03073|urn:cite2:hmt:msB.v1:55v
urn:cts:greekLit:tlg0012.tlg001.msB:4.221|urn:cite2:hmt:vbbifolio.v1:vb_55v_56r@0.2310,0.5784,0.2032,0.02986|urn:cite2:hmt:msB.v1:55v
urn:cts:greekLit:tlg0012.tlg001.msB:4.222|urn:cite2:hmt:vbbifolio.v1:vb_55v_56r@0.2308,0.5941,0.2249,0.03044|urn:cite2:hmt:msB.v1:55v
urn:cts:greekLit:tlg0012.tlg001.msB:4.223|urn:cite2:hmt:vbbifolio.v1:vb_55v_56r@0.2299,0.6144,0.2122,0.02986|urn:cite2:hmt:msB.v1:55v
urn:cts:greekLit:tlg0012.tlg001.msB:4.224|urn:cite2:hmt:vbbifolio.v1:vb_55v_56r@0.2301,0.6292,0.2279,0.02986|urn:cite2:hmt:msB.v1:55v
urn:cts:greekLit:tlg0012.tlg001.msB:4.225|urn:cite2:hmt:vbbifolio.v1:vb_55v_56r@0.2307,0.6466,0.2168,0.03131|urn:cite2:hmt:msB.v1:55v
urn:cts:greekLit:tlg0012.tlg001.msB:4.226|urn:cite2:hmt:vbbifolio.v1:vb_55v_56r@0.2325,0.6527,0.2270,0.04813|urn:cite2:hmt:msB.v1:55v
urn:cts:greekLit:tlg0012.tlg001.msB:4.227|urn:cite2:hmt:vbbifolio.v1:vb_55v_56r@0.2318,0.6848,0.2268,0.03914|urn:cite2:hmt:msB.v1:55v

urn:cts:greekLit:tlg0012.tlg001.msB:4.228|urn:cite2:hmt:vbbifolio.v1:vb_55v_56r@0.4972,0.2589,0.2106,0.03740|urn:cite2:hmt:msB.v1:56r
urn:cts:greekLit:tlg0012.tlg001.msB:4.229|urn:cite2:hmt:vbbifolio.v1:vb_55v_56r@0.4987,0.2853,0.2483,0.03218|urn:cite2:hmt:msB.v1:56r
urn:cts:greekLit:tlg0012.tlg001.msB:4.230|urn:cite2:hmt:vbbifolio.v1:vb_55v_56r@0.4969,0.3082,0.2483,0.03218|urn:cite2:hmt:msB.v1:56r
urn:cts:greekLit:tlg0012.tlg001.msB:4.231|urn:cite2:hmt:vbbifolio.v1:vb_55v_56r@0.4878,0.3282,0.2483,0.03218|urn:cite2:hmt:msB.v1:56r
urn:cts:greekLit:tlg0012.tlg001.msB:4.232|urn:cite2:hmt:vbbifolio.v1:vb_55v_56r@0.4996,0.3471,0.2447,0.03189|urn:cite2:hmt:msB.v1:56r
urn:cts:greekLit:tlg0012.tlg001.msB:4.233|urn:cite2:hmt:vbbifolio.v1:vb_55v_56r@0.4971,0.3653,0.2447,0.03189|urn:cite2:hmt:msB.v1:56r
urn:cts:greekLit:tlg0012.tlg001.msB:4.234|urn:cite2:hmt:vbbifolio.v1:vb_55v_56r@0.4959,0.3839,0.2214,0.03189|urn:cite2:hmt:msB.v1:56r
urn:cts:greekLit:tlg0012.tlg001.msB:4.235|urn:cite2:hmt:vbbifolio.v1:vb_55v_56r@0.4974,0.4019,0.2214,0.03189|urn:cite2:hmt:msB.v1:56r
urn:cts:greekLit:tlg0012.tlg001.msB:4.236|urn:cite2:hmt:vbbifolio.v1:vb_55v_56r@0.4974,0.4210,0.2214,0.03189|urn:cite2:hmt:msB.v1:56r
urn:cts:greekLit:tlg0012.tlg001.msB:4.237|urn:cite2:hmt:vbbifolio.v1:vb_55v_56r@0.4976,0.4216,0.2224,0.03044|urn:cite2:hmt:msB.v1:56r
urn:cts:greekLit:tlg0012.tlg001.msB:4.238|urn:cite2:hmt:vbbifolio.v1:vb_55v_56r@0.4989,0.4410,0.2312,0.03073|urn:cite2:hmt:msB.v1:56r
urn:cts:greekLit:tlg0012.tlg001.msB:4.239|urn:cite2:hmt:vbbifolio.v1:vb_55v_56r@0.4958,0.4584,0.2312,0.03073|urn:cite2:hmt:msB.v1:56r
urn:cts:greekLit:tlg0012.tlg001.msB:4.240|urn:cite2:hmt:vbbifolio.v1:vb_55v_56r@0.4956,0.4778,0.2312,0.03073|urn:cite2:hmt:msB.v1:56r
urn:cts:greekLit:tlg0012.tlg001.msB:4.241|urn:cite2:hmt:vbbifolio.v1:vb_55v_56r@0.4978,0.4949,0.2312,0.03073|urn:cite2:hmt:msB.v1:56r
urn:cts:greekLit:tlg0012.tlg001.msB:4.242|urn:cite2:hmt:vbbifolio.v1:vb_55v_56r@0.4910,0.5141,0.2312,0.03073|urn:cite2:hmt:msB.v1:56r
urn:cts:greekLit:tlg0012.tlg001.msB:4.243|urn:cite2:hmt:vbbifolio.v1:vb_55v_56r@0.4993,0.5320,0.2115,0.03218|urn:cite2:hmt:msB.v1:56r
urn:cts:greekLit:tlg0012.tlg001.msB:4.244|urn:cite2:hmt:vbbifolio.v1:vb_55v_56r@0.5002,0.5523,0.2203,0.03131|urn:cite2:hmt:msB.v1:56r
urn:cts:greekLit:tlg0012.tlg001.msB:4.245|urn:cite2:hmt:vbbifolio.v1:vb_55v_56r@0.5004,0.5680,0.2251,0.03189|urn:cite2:hmt:msB.v1:56r

urn:cts:greekLit:tlg0012.tlg001.msB:4.350|urn:cite2:hmt:vbbifolio.v1:vb_57v_58r@0.2303,0.2683,0.2102,0.03259|urn:cite2:hmt:msB.v1:57v
urn:cts:greekLit:tlg0012.tlg001.msB:4.351|urn:cite2:hmt:vbbifolio.v1:vb_57v_58r@0.2316,0.2875,0.2102,0.03259|urn:cite2:hmt:msB.v1:57v
urn:cts:greekLit:tlg0012.tlg001.msB:4.352|urn:cite2:hmt:vbbifolio.v1:vb_57v_58r@0.2307,0.3072,0.2154,0.03375|urn:cite2:hmt:msB.v1:57v
urn:cts:greekLit:tlg0012.tlg001.msB:4.353|urn:cite2:hmt:vbbifolio.v1:vb_57v_58r@0.2308,0.3253,0.2154,0.03375|urn:cite2:hmt:msB.v1:57v
urn:cts:greekLit:tlg0012.tlg001.msB:4.354|urn:cite2:hmt:vbbifolio.v1:vb_57v_58r@0.2294,0.3471,0.2102,0.03055|urn:cite2:hmt:msB.v1:57v
urn:cts:greekLit:tlg0012.tlg001.msB:4.355|urn:cite2:hmt:vbbifolio.v1:vb_57v_58r@0.2297,0.3617,0.2117,0.03491|urn:cite2:hmt:msB.v1:57v