#!citerelationset
urn|urn:cite2:hmt:dse.v1:msBil4
label|Collection of DSE records for Iliad 4 in the Venetus B
psg|img|surface
urn:cts:greekLit:tlg0012.tlg001.msB:4.title|urn:cite2:hmt:vbbifolio.v1:vb_50v_51r@0.5146,0.4980,0.1979,0.02659|urn:cite2:hmt:msB.v1:51r

urn:cts:greekLit:tlg0012.tlg001.msB:4.1|urn:cite2:hmt:vbbifolio.v1:vb_50v_51r@0.4908,0.5121,0.2261,0.03584|urn:cite2:hmt:msB.v1:51r
urn:cts:greekLit:tlg0012.tlg001.msB:4.2|urn:cite2:hmt:vbbifolio.v1:vb_50v_51r@0.5004,0.5341,0.2288,0.02832|urn:cite2:hmt:msB.v1:51r
urn:cts:greekLit:tlg0012.tlg001.msB:4.3|urn:cite2:hmt:vbbifolio.v1:vb_50v_51r@0.4996,0.5540,0.2155,0.02514|urn:cite2:hmt:msB.v1:51r
urn:cts:greekLit:tlg0012.tlg001.msB:4.4|urn:cite2:hmt:vbbifolio.v1:vb_50v_51r@0.5011,0.5723,0.2354,0.02746|urn:cite2:hmt:msB.v1:51r
urn:cts:greekLit:tlg0012.tlg001.msB:4.5|urn:cite2:hmt:vbbifolio.v1:vb_50v_51r@0.5007,0.5905,0.2214,0.02861|urn:cite2:hmt:msB.v1:51r
urn:cts:greekLit:tlg0012.tlg001.msB:4.6|urn:cite2:hmt:vbbifolio.v1:vb_50v_51r@0.5004,0.6101,0.2255,0.02659|urn:cite2:hmt:msB.v1:51r
urn:cts:greekLit:tlg0012.tlg001.msB:4.7|urn:cite2:hmt:vbbifolio.v1:vb_50v_51r@0.4982,0.6269,0.2165,0.02746|urn:cite2:hmt:msB.v1:51r
urn:cts:greekLit:tlg0012.tlg001.msB:4.8|urn:cite2:hmt:vbbifolio.v1:vb_50v_51r@0.5018,0.6451,0.2060,0.02775|urn:cite2:hmt:msB.v1:51r
urn:cts:greekLit:tlg0012.tlg001.msB:4.9|urn:cite2:hmt:vbbifolio.v1:vb_50v_51r@0.4998,0.6633,0.2106,0.02746|urn:cite2:hmt:msB.v1:51r
urn:cts:greekLit:tlg0012.tlg001.msB:4.10|urn:cite2:hmt:vbbifolio.v1:vb_50v_51r@0.5029,0.6838,0.2240,0.02717|urn:cite2:hmt:msB.v1:51r
urn:cts:greekLit:tlg0012.tlg001.msB:4.11|urn:cite2:hmt:vbbifolio.v1:vb_50v_51r@0.5009,0.7017,0.2261,0.02919|urn:cite2:hmt:msB.v1:51r

urn:cts:greekLit:tlg0012.tlg001.msB:4.12|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.2119,0.2832,0.1857,0.03079|urn:cite2:hmt:msB.v1:51v
urn:cts:greekLit:tlg0012.tlg001.msB:4.13|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.2111,0.3064,0.1800,0.02817|urn:cite2:hmt:msB.v1:51v
urn:cts:greekLit:tlg0012.tlg001.msB:4.14|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.2144,0.3128,0.2168,0.04095|urn:cite2:hmt:msB.v1:51v
urn:cts:greekLit:tlg0012.tlg001.msB:4.15|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.2115,0.3442,0.2388,0.03137|urn:cite2:hmt:msB.v1:51v
urn:cts:greekLit:tlg0012.tlg001.msB:4.16|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.2137,0.3602,0.2417,0.03340|urn:cite2:hmt:msB.v1:51v
urn:cts:greekLit:tlg0012.tlg001.msB:4.17|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.2181,0.3805,0.2015,0.03340|urn:cite2:hmt:msB.v1:51v
urn:cts:greekLit:tlg0012.tlg001.msB:4.18|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.2155,0.3985,0.2205,0.02759|urn:cite2:hmt:msB.v1:51v
urn:cts:greekLit:tlg0012.tlg001.msB:4.19|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.2152,0.4200,0.1960,0.02759|urn:cite2:hmt:msB.v1:51v
urn:cts:greekLit:tlg0012.tlg001.msB:4.20|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.2049,0.4360,0.2120,0.03195|urn:cite2:hmt:msB.v1:51v
urn:cts:greekLit:tlg0012.tlg001.msB:4.21|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.2113,0.4461,0.2308,0.04066|urn:cite2:hmt:msB.v1:51v
urn:cts:greekLit:tlg0012.tlg001.msB:4.22|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.2150,0.4696,0.1916,0.03224|urn:cite2:hmt:msB.v1:51v
urn:cts:greekLit:tlg0012.tlg001.msB:4.23|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.2163,0.4830,0.2174,0.03689|urn:cite2:hmt:msB.v1:51v
urn:cts:greekLit:tlg0012.tlg001.msB:4.24|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.2181,0.5057,0.2253,0.03369|urn:cite2:hmt:msB.v1:51v
urn:cts:greekLit:tlg0012.tlg001.msB:4.25|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.2102,0.5216,0.2249,0.03572|urn:cite2:hmt:msB.v1:51v
urn:cts:greekLit:tlg0012.tlg001.msB:4.26|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.2179,0.5396,0.2218,0.03369|urn:cite2:hmt:msB.v1:51v
urn:cts:greekLit:tlg0012.tlg001.msB:4.27|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.2172,0.5600,0.2211,0.03776|urn:cite2:hmt:msB.v1:51v
urn:cts:greekLit:tlg0012.tlg001.msB:4.28|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.2163,0.5800,0.2220,0.03485|urn:cite2:hmt:msB.v1:51v
urn:cts:greekLit:tlg0012.tlg001.msB:4.29|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.2170,0.5969,0.2214,0.03543|urn:cite2:hmt:msB.v1:51v
urn:cts:greekLit:tlg0012.tlg001.msB:4.30|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.2119,0.6137,0.2364,0.03369|urn:cite2:hmt:msB.v1:51v
urn:cts:greekLit:tlg0012.tlg001.msB:4.31|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.2124,0.6349,0.2367,0.03137|urn:cite2:hmt:msB.v1:51v
urn:cts:greekLit:tlg0012.tlg001.msB:4.32|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.2203,0.6523,0.2316,0.03282|urn:cite2:hmt:msB.v1:51v
urn:cts:greekLit:tlg0012.tlg001.msB:4.33|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.2194,0.6698,0.2290,0.03543|urn:cite2:hmt:msB.v1:51v
urn:cts:greekLit:tlg0012.tlg001.msB:4.34|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.2185,0.6869,0.2139,0.03456|urn:cite2:hmt:msB.v1:51v
urn:cts:greekLit:tlg0012.tlg001.msB:4.35|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.2190,0.7087,0.2283,0.03311|urn:cite2:hmt:msB.v1:51v

urn:cts:greekLit:tlg0012.tlg001.msB:4.36|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.4869,0.2841,0.2222,0.03253|urn:cite2:hmt:msB.v1:52r
urn:cts:greekLit:tlg0012.tlg001.msB:4.37|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.4871,0.3029,0.2380,0.03747|urn:cite2:hmt:msB.v1:52r
urn:cts:greekLit:tlg0012.tlg001.msB:4.38|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.4871,0.3276,0.2413,0.03195|urn:cite2:hmt:msB.v1:52r
urn:cts:greekLit:tlg0012.tlg001.msB:4.39|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.4860,0.3494,0.2178,0.02992|urn:cite2:hmt:msB.v1:52r
urn:cts:greekLit:tlg0012.tlg001.msB:4.40|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.4792,0.3680,0.2358,0.03108|urn:cite2:hmt:msB.v1:52r
urn:cts:greekLit:tlg0012.tlg001.msB:4.41|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.4880,0.3851,0.2165,0.03195|urn:cite2:hmt:msB.v1:52r
urn:cts:greekLit:tlg0012.tlg001.msB:4.42|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.4869,0.4055,0.2373,0.02875|urn:cite2:hmt:msB.v1:52r
urn:cts:greekLit:tlg0012.tlg001.msB:4.43|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.4869,0.4249,0.2373,0.02875|urn:cite2:hmt:msB.v1:52r
urn:cts:greekLit:tlg0012.tlg001.msB:4.44|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.4897,0.4421,0.2074,0.03108|urn:cite2:hmt:msB.v1:52r
urn:cts:greekLit:tlg0012.tlg001.msB:4.45|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.4873,0.4612,0.1953,0.03079|urn:cite2:hmt:msB.v1:52r
urn:cts:greekLit:tlg0012.tlg001.msB:4.46|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.4889,0.4784,0.2004,0.02875|urn:cite2:hmt:msB.v1:52r
urn:cts:greekLit:tlg0012.tlg001.msB:4.47|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.4889,0.4987,0.2178,0.02759|urn:cite2:hmt:msB.v1:52r
urn:cts:greekLit:tlg0012.tlg001.msB:4.48|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.4878,0.5161,0.2303,0.02875|urn:cite2:hmt:msB.v1:52r
urn:cts:greekLit:tlg0012.tlg001.msB:4.49|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.4788,0.5318,0.2498,0.03253|urn:cite2:hmt:msB.v1:52r
urn:cts:greekLit:tlg0012.tlg001.msB:4.50|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.4786,0.5521,0.2238,0.02817|urn:cite2:hmt:msB.v1:52r
urn:cts:greekLit:tlg0012.tlg001.msB:4.51|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.4910,0.5736,0.2349,0.02527|urn:cite2:hmt:msB.v1:52r
urn:cts:greekLit:tlg0012.tlg001.msB:4.52|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.4854,0.5905,0.2349,0.03050|urn:cite2:hmt:msB.v1:52r
urn:cts:greekLit:tlg0012.tlg001.msB:4.53|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.4882,0.6062,0.2349,0.02963|urn:cite2:hmt:msB.v1:52r
urn:cts:greekLit:tlg0012.tlg001.msB:4.54|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.4884,0.6288,0.2349,0.02817|urn:cite2:hmt:msB.v1:52r
urn:cts:greekLit:tlg0012.tlg001.msB:4.55|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.4886,0.6474,0.2349,0.02817|urn:cite2:hmt:msB.v1:52r
urn:cts:greekLit:tlg0012.tlg001.msB:4.56|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.4886,0.6648,0.2349,0.02817|urn:cite2:hmt:msB.v1:52r
urn:cts:greekLit:tlg0012.tlg001.msB:4.57|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.4882,0.6840,0.2349,0.02817|urn:cite2:hmt:msB.v1:52r
urn:cts:greekLit:tlg0012.tlg001.msB:4.58|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.4803,0.7026,0.2432,0.03050|urn:cite2:hmt:msB.v1:52r
urn:cts:greekLit:tlg0012.tlg001.msB:4.59|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.4924,0.7200,0.2447,0.03369|urn:cite2:hmt:msB.v1:52r

urn:cts:greekLit:tlg0012.tlg001.msB:4.60|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.2251,0.2845,0.2240,0.03613|urn:cite2:hmt:msB.v1:52v
urn:cts:greekLit:tlg0012.tlg001.msB:4.61|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.2244,0.3112,0.2240,0.03269|urn:cite2:hmt:msB.v1:52v
urn:cts:greekLit:tlg0012.tlg001.msB:4.62|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.2240,0.3295,0.1999,0.02983|urn:cite2:hmt:msB.v1:52v
urn:cts:greekLit:tlg0012.tlg001.msB:4.63|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.2259,0.3476,0.2100,0.03327|urn:cite2:hmt:msB.v1:52v
urn:cts:greekLit:tlg0012.tlg001.msB:4.64|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.2249,0.3682,0.2100,0.02925|urn:cite2:hmt:msB.v1:52v
urn:cts:greekLit:tlg0012.tlg001.msB:4.65|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.2253,0.3866,0.2144,0.03241|urn:cite2:hmt:msB.v1:52v
urn:cts:greekLit:tlg0012.tlg001.msB:4.66|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.2281,0.4032,0.2257,0.03097|urn:cite2:hmt:msB.v1:52v
urn:cts:greekLit:tlg0012.tlg001.msB:4.67|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.2262,0.4239,0.2074,0.03040|urn:cite2:hmt:msB.v1:52v
urn:cts:greekLit:tlg0012.tlg001.msB:4.68|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.2168,0.4388,0.2292,0.03241|urn:cite2:hmt:msB.v1:52v
urn:cts:greekLit:tlg0012.tlg001.msB:4.69|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.2266,0.4603,0.2290,0.02696|urn:cite2:hmt:msB.v1:52v
urn:cts:greekLit:tlg0012.tlg001.msB:4.70|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.2268,0.4763,0.2290,0.03097|urn:cite2:hmt:msB.v1:52v
urn:cts:greekLit:tlg0012.tlg001.msB:4.71|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.2257,0.4947,0.2294,0.03011|urn:cite2:hmt:msB.v1:52v
urn:cts:greekLit:tlg0012.tlg001.msB:4.72|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.2288,0.5133,0.2176,0.02839|urn:cite2:hmt:msB.v1:52v
urn:cts:greekLit:tlg0012.tlg001.msB:4.73|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.2203,0.5294,0.2233,0.02896|urn:cite2:hmt:msB.v1:52v
urn:cts:greekLit:tlg0012.tlg001.msB:4.74|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.2297,0.5466,0.2056,0.02954|urn:cite2:hmt:msB.v1:52v
urn:cts:greekLit:tlg0012.tlg001.msB:4.75|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.2296,0.5675,0.2190,0.02782|urn:cite2:hmt:msB.v1:52v
urn:cts:greekLit:tlg0012.tlg001.msB:4.76|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.2296,0.5839,0.2089,0.03097|urn:cite2:hmt:msB.v1:52v
urn:cts:greekLit:tlg0012.tlg001.msB:4.77|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.2273,0.5982,0.2314,0.03728|urn:cite2:hmt:msB.v1:52v
urn:cts:greekLit:tlg0012.tlg001.msB:4.78|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.2281,0.6206,0.2098,0.03069|urn:cite2:hmt:msB.v1:52v
urn:cts:greekLit:tlg0012.tlg001.msB:4.79|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.2281,0.6321,0.2301,0.03728|urn:cite2:hmt:msB.v1:52v
urn:cts:greekLit:tlg0012.tlg001.msB:4.80|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.2308,0.6576,0.2216,0.03126|urn:cite2:hmt:msB.v1:52v
urn:cts:greekLit:tlg0012.tlg001.msB:4.81|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.2316,0.6722,0.2058,0.03097|urn:cite2:hmt:msB.v1:52v
urn:cts:greekLit:tlg0012.tlg001.msB:4.82|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.2279,0.6894,0.2312,0.03671|urn:cite2:hmt:msB.v1:52v
urn:cts:greekLit:tlg0012.tlg001.msB:4.83|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.2327,0.7106,0.2196,0.02954|urn:cite2:hmt:msB.v1:52v

urn:cts:greekLit:tlg0012.tlg001.msB:4.84|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.4910,0.2828,0.2216,0.03499|urn:cite2:hmt:msB.v1:53r
urn:cts:greekLit:tlg0012.tlg001.msB:4.85|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.4831,0.3100,0.2150,0.03097|urn:cite2:hmt:msB.v1:53r
urn:cts:greekLit:tlg0012.tlg001.msB:4.86|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.4904,0.3301,0.2203,0.03241|urn:cite2:hmt:msB.v1:53r
urn:cts:greekLit:tlg0012.tlg001.msB:4.87|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.4912,0.3504,0.2397,0.03155|urn:cite2:hmt:msB.v1:53r
urn:cts:greekLit:tlg0012.tlg001.msB:4.88|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.4913,0.3665,0.2397,0.03155|urn:cite2:hmt:msB.v1:53r
urn:cts:greekLit:tlg0012.tlg001.msB:4.89|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.4917,0.3889,0.2369,0.02983|urn:cite2:hmt:msB.v1:53r
urn:cts:greekLit:tlg0012.tlg001.msB:4.90|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.4919,0.4067,0.2356,0.02868|urn:cite2:hmt:msB.v1:53r
urn:cts:greekLit:tlg0012.tlg001.msB:4.91|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.4906,0.4273,0.2089,0.02638|urn:cite2:hmt:msB.v1:53r
urn:cts:greekLit:tlg0012.tlg001.msB:4.92|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.4906,0.4451,0.2389,0.02954|urn:cite2:hmt:msB.v1:53r
urn:cts:greekLit:tlg0012.tlg001.msB:4.93|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.4932,0.4634,0.2391,0.02868|urn:cite2:hmt:msB.v1:53r
urn:cts:greekLit:tlg0012.tlg001.msB:4.94|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.4937,0.4818,0.2319,0.02610|urn:cite2:hmt:msB.v1:53r
urn:cts:greekLit:tlg0012.tlg001.msB:4.95|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.4941,0.5007,0.2176,0.02495|urn:cite2:hmt:msB.v1:53r
urn:cts:greekLit:tlg0012.tlg001.msB:4.96|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.4930,0.5145,0.2248,0.02896|urn:cite2:hmt:msB.v1:53r
urn:cts:greekLit:tlg0012.tlg001.msB:4.97|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.4937,0.5331,0.2498,0.02925|urn:cite2:hmt:msB.v1:53r
urn:cts:greekLit:tlg0012.tlg001.msB:4.98|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.4912,0.5538,0.2176,0.02667|urn:cite2:hmt:msB.v1:53r
urn:cts:greekLit:tlg0012.tlg001.msB:4.99|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.4952,0.5681,0.2327,0.03155|urn:cite2:hmt:msB.v1:53r
urn:cts:greekLit:tlg0012.tlg001.msB:4.100|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.4958,0.5876,0.1979,0.03126|urn:cite2:hmt:msB.v1:53r
urn:cts:greekLit:tlg0012.tlg001.msB:4.101|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.4941,0.6057,0.2126,0.03298|urn:cite2:hmt:msB.v1:53r
urn:cts:greekLit:tlg0012.tlg001.msB:4.102|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.4937,0.6263,0.2401,0.02983|urn:cite2:hmt:msB.v1:53r
urn:cts:greekLit:tlg0012.tlg001.msB:4.103|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.4947,0.6455,0.2076,0.02954|urn:cite2:hmt:msB.v1:53r
urn:cts:greekLit:tlg0012.tlg001.msB:4.104|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.4851,0.6562,0.2397,0.03613|urn:cite2:hmt:msB.v1:53r
urn:cts:greekLit:tlg0012.tlg001.msB:4.105|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.4941,0.6794,0.1866,0.03126|urn:cite2:hmt:msB.v1:53r
urn:cts:greekLit:tlg0012.tlg001.msB:4.106|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.4954,0.7012,0.2165,0.03097|urn:cite2:hmt:msB.v1:53r
urn:cts:greekLit:tlg0012.tlg001.msB:4.107|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.4794,0.7164,0.2251,0.03097|urn:cite2:hmt:msB.v1:53r

urn:cts:greekLit:tlg0012.tlg001.msB:4.108|urn:cite2:hmt:vbbifolio.v1:vb_53v_54r@0.2270,0.2634,0.2231,0.03763|urn:cite2:hmt:msB.v1:53v
urn:cts:greekLit:tlg0012.tlg001.msB:4.109|urn:cite2:hmt:vbbifolio.v1:vb_53v_54r@0.2273,0.2876,0.2296,0.03016|urn:cite2:hmt:msB.v1:53v
urn:cts:greekLit:tlg0012.tlg001.msB:4.110|urn:cite2:hmt:vbbifolio.v1:vb_53v_54r@0.2284,0.3028,0.2292,0.03476|urn:cite2:hmt:msB.v1:53v
urn:cts:greekLit:tlg0012.tlg001.msB:4.111|urn:cite2:hmt:vbbifolio.v1:vb_53v_54r@0.2288,0.3258,0.2273,0.03275|urn:cite2:hmt:msB.v1:53v
urn:cts:greekLit:tlg0012.tlg001.msB:4.112|urn:cite2:hmt:vbbifolio.v1:vb_53v_54r@0.2284,0.3447,0.2327,0.03189|urn:cite2:hmt:msB.v1:53v
urn:cts:greekLit:tlg0012.tlg001.msB:4.113|urn:cite2:hmt:vbbifolio.v1:vb_53v_54r@0.2281,0.3631,0.2242,0.03620|urn:cite2:hmt:msB.v1:53v
urn:cts:greekLit:tlg0012.tlg001.msB:4.114|urn:cite2:hmt:vbbifolio.v1:vb_53v_54r@0.2283,0.3852,0.2015,0.03103|urn:cite2:hmt:msB.v1:53v
urn:cts:greekLit:tlg0012.tlg001.msB:4.115|urn:cite2:hmt:vbbifolio.v1:vb_53v_54r@0.2307,0.3976,0.2246,0.03706|urn:cite2:hmt:msB.v1:53v
urn:cts:greekLit:tlg0012.tlg001.msB:4.116|urn:cite2:hmt:vbbifolio.v1:vb_53v_54r@0.2303,0.4174,0.2034,0.03390|urn:cite2:hmt:msB.v1:53v
urn:cts:greekLit:tlg0012.tlg001.msB:4.117|urn:cite2:hmt:vbbifolio.v1:vb_53v_54r@0.2310,0.4323,0.2231,0.03993|urn:cite2:hmt:msB.v1:53v
urn:cts:greekLit:tlg0012.tlg001.msB:4.118|urn:cite2:hmt:vbbifolio.v1:vb_53v_54r@0.2308,0.4536,0.2065,0.03131|urn:cite2:hmt:msB.v1:53v
urn:cts:greekLit:tlg0012.tlg001.msB:4.119|urn:cite2:hmt:vbbifolio.v1:vb_53v_54r@0.2303,0.4729,0.2065,0.03275|urn:cite2:hmt:msB.v1:53v
urn:cts:greekLit:tlg0012.tlg001.msB:4.120|urn:cite2:hmt:vbbifolio.v1:vb_53v_54r@0.2327,0.4806,0.2294,0.04194|urn:cite2:hmt:msB.v1:53v
urn:cts:greekLit:tlg0012.tlg001.msB:4.121|urn:cite2:hmt:vbbifolio.v1:vb_53v_54r@0.2327,0.5076,0.2012,0.03045|urn:cite2:hmt:msB.v1:53v
urn:cts:greekLit:tlg0012.tlg001.msB:4.122|urn:cite2:hmt:vbbifolio.v1:vb_53v_54r@0.2316,0.5177,0.2325,0.04022|urn:cite2:hmt:msB.v1:53v
urn:cts:greekLit:tlg0012.tlg001.msB:4.123|urn:cite2:hmt:vbbifolio.v1:vb_53v_54r@0.2314,0.5409,0.2238,0.03533|urn:cite2:hmt:msB.v1:53v
urn:cts:greekLit:tlg0012.tlg001.msB:4.124|urn:cite2:hmt:vbbifolio.v1:vb_53v_54r@0.2238,0.5590,0.2242,0.03390|urn:cite2:hmt:msB.v1:53v
urn:cts:greekLit:tlg0012.tlg001.msB:4.125|urn:cite2:hmt:vbbifolio.v1:vb_53v_54r@0.2288,0.5760,0.2152,0.03878|urn:cite2:hmt:msB.v1:53v
urn:cts:greekLit:tlg0012.tlg001.msB:4.126|urn:cite2:hmt:vbbifolio.v1:vb_53v_54r@0.2349,0.5952,0.2257,0.03964|urn:cite2:hmt:msB.v1:53v
urn:cts:greekLit:tlg0012.tlg001.msB:4.127|urn:cite2:hmt:vbbifolio.v1:vb_53v_54r@0.2360,0.6142,0.2262,0.03476|urn:cite2:hmt:msB.v1:53v
urn:cts:greekLit:tlg0012.tlg001.msB:4.128|urn:cite2:hmt:vbbifolio.v1:vb_53v_54r@0.2369,0.6314,0.2209,0.03447|urn:cite2:hmt:msB.v1:53v
urn:cts:greekLit:tlg0012.tlg001.msB:4.129|urn:cite2:hmt:vbbifolio.v1:vb_53v_54r@0.2360,0.6464,0.2209,0.03562|urn:cite2:hmt:msB.v1:53v
urn:cts:greekLit:tlg0012.tlg001.msB:4.130|urn:cite2:hmt:vbbifolio.v1:vb_53v_54r@0.2319,0.6642,0.2266,0.03849|urn:cite2:hmt:msB.v1:53v
urn:cts:greekLit:tlg0012.tlg001.msB:4.131|urn:cite2:hmt:vbbifolio.v1:vb_53v_54r@0.2369,0.6851,0.2244,0.03821|urn:cite2:hmt:msB.v1:53v

urn:cts:greekLit:tlg0012.tlg001.msB:4.132|urn:cite2:hmt:vbbifolio.v1:vb_53v_54r@0.4976,0.2522,0.1973,0.03591|urn:cite2:hmt:msB.v1:54r
urn:cts:greekLit:tlg0012.tlg001.msB:4.133|urn:cite2:hmt:vbbifolio.v1:vb_53v_54r@0.4959,0.2792,0.2290,0.03217|urn:cite2:hmt:msB.v1:54r
urn:cts:greekLit:tlg0012.tlg001.msB:4.134|urn:cite2:hmt:vbbifolio.v1:vb_53v_54r@0.4967,0.3014,0.2137,0.03074|urn:cite2:hmt:msB.v1:54r
urn:cts:greekLit:tlg0012.tlg001.msB:4.135|urn:cite2:hmt:vbbifolio.v1:vb_53v_54r@0.4959,0.3206,0.2139,0.02988|urn:cite2:hmt:msB.v1:54r
urn:cts:greekLit:tlg0012.tlg001.msB:4.136|urn:cite2:hmt:vbbifolio.v1:vb_53v_54r@0.4978,0.3416,0.2194,0.02585|urn:cite2:hmt:msB.v1:54r
urn:cts:greekLit:tlg0012.tlg001.msB:4.137|urn:cite2:hmt:vbbifolio.v1:vb_53v_54r@0.4978,0.3591,0.2415,0.02815|urn:cite2:hmt:msB.v1:54r
urn:cts:greekLit:tlg0012.tlg001.msB:4.138|urn:cite2:hmt:vbbifolio.v1:vb_53v_54r@0.4991,0.3772,0.2334,0.02901|urn:cite2:hmt:msB.v1:54r
urn:cts:greekLit:tlg0012.tlg001.msB:4.139|urn:cite2:hmt:vbbifolio.v1:vb_53v_54r@0.4983,0.3967,0.2336,0.02844|urn:cite2:hmt:msB.v1:54r
urn:cts:greekLit:tlg0012.tlg001.msB:4.140|urn:cite2:hmt:vbbifolio.v1:vb_53v_54r@0.4994,0.4128,0.2325,0.02873|urn:cite2:hmt:msB.v1:54r
urn:cts:greekLit:tlg0012.tlg001.msB:4.141|urn:cite2:hmt:vbbifolio.v1:vb_53v_54r@0.4871,0.4300,0.2292,0.03189|urn:cite2:hmt:msB.v1:54r
urn:cts:greekLit:tlg0012.tlg001.msB:4.142|urn:cite2:hmt:vbbifolio.v1:vb_53v_54r@0.4982,0.4527,0.2286,0.02557|urn:cite2:hmt:msB.v1:54r
urn:cts:greekLit:tlg0012.tlg001.msB:4.143|urn:cite2:hmt:vbbifolio.v1:vb_53v_54r@0.4978,0.4688,0.2321,0.02758|urn:cite2:hmt:msB.v1:54r
urn:cts:greekLit:tlg0012.tlg001.msB:4.144|urn:cite2:hmt:vbbifolio.v1:vb_53v_54r@0.4994,0.4884,0.2128,0.02643|urn:cite2:hmt:msB.v1:54r
urn:cts:greekLit:tlg0012.tlg001.msB:4.145|urn:cite2:hmt:vbbifolio.v1:vb_53v_54r@0.4998,0.5019,0.2297,0.02930|urn:cite2:hmt:msB.v1:54r
urn:cts:greekLit:tlg0012.tlg001.msB:4.146|urn:cite2:hmt:vbbifolio.v1:vb_53v_54r@0.4994,0.5208,0.2117,0.02930|urn:cite2:hmt:msB.v1:54r
urn:cts:greekLit:tlg0012.tlg001.msB:4.147|urn:cite2:hmt:vbbifolio.v1:vb_53v_54r@0.4982,0.5398,0.2312,0.03074|urn:cite2:hmt:msB.v1:54r
urn:cts:greekLit:tlg0012.tlg001.msB:4.148|urn:cite2:hmt:vbbifolio.v1:vb_53v_54r@0.4987,0.5579,0.2209,0.03275|urn:cite2:hmt:msB.v1:54r
urn:cts:greekLit:tlg0012.tlg001.msB:4.149|urn:cite2:hmt:vbbifolio.v1:vb_53v_54r@0.5006,0.5780,0.2203,0.02672|urn:cite2:hmt:msB.v1:54r
urn:cts:greekLit:tlg0012.tlg001.msB:4.150|urn:cite2:hmt:vbbifolio.v1:vb_53v_54r@0.5013,0.5941,0.2189,0.03131|urn:cite2:hmt:msB.v1:54r
urn:cts:greekLit:tlg0012.tlg001.msB:4.151|urn:cite2:hmt:vbbifolio.v1:vb_53v_54r@0.4980,0.6130,0.2266,0.03103|urn:cite2:hmt:msB.v1:54r
urn:cts:greekLit:tlg0012.tlg001.msB:4.152|urn:cite2:hmt:vbbifolio.v1:vb_53v_54r@0.4993,0.6314,0.1944,0.02988|urn:cite2:hmt:msB.v1:54r
urn:cts:greekLit:tlg0012.tlg001.msB:4.153|urn:cite2:hmt:vbbifolio.v1:vb_53v_54r@0.5024,0.6504,0.2310,0.02758|urn:cite2:hmt:msB.v1:54r
urn:cts:greekLit:tlg0012.tlg001.msB:4.154|urn:cite2:hmt:vbbifolio.v1:vb_53v_54r@0.5007,0.6662,0.2316,0.03217|urn:cite2:hmt:msB.v1:54r
urn:cts:greekLit:tlg0012.tlg001.msB:4.155|urn:cite2:hmt:vbbifolio.v1:vb_53v_54r@0.5006,0.6880,0.2318,0.03447|urn:cite2:hmt:msB.v1:54r

urn:cts:greekLit:tlg0012.tlg001.msB:4.156|urn:cite2:hmt:vbbifolio.v1:vb_54v_55r@0.2205,0.2730,0.1820,0.03290|urn:cite2:hmt:msB.v1:54v
urn:cts:greekLit:tlg0012.tlg001.msB:4.157|urn:cite2:hmt:vbbifolio.v1:vb_54v_55r@0.2209,0.2949,0.2089,0.02915|urn:cite2:hmt:msB.v1:54v
urn:cts:greekLit:tlg0012.tlg001.msB:4.158|urn:cite2:hmt:vbbifolio.v1:vb_54v_55r@0.2214,0.3152,0.2179,0.03059|urn:cite2:hmt:msB.v1:54v
urn:cts:greekLit:tlg0012.tlg001.msB:4.159|urn:cite2:hmt:vbbifolio.v1:vb_54v_55r@0.2194,0.3345,0.2041,0.03059|urn:cite2:hmt:msB.v1:54v
urn:cts:greekLit:tlg0012.tlg001.msB:4.160|urn:cite2:hmt:vbbifolio.v1:vb_54v_55r@0.2106,0.3538,0.2253,0.03348|urn:cite2:hmt:msB.v1:54v
urn:cts:greekLit:tlg0012.tlg001.msB:4.161|urn:cite2:hmt:vbbifolio.v1:vb_54v_55r@0.2211,0.3740,0.2052,0.02713|urn:cite2:hmt:msB.v1:54v
urn:cts:greekLit:tlg0012.tlg001.msB:4.162|urn:cite2:hmt:vbbifolio.v1:vb_54v_55r@0.2242,0.3847,0.2303,0.03521|urn:cite2:hmt:msB.v1:54v
urn:cts:greekLit:tlg0012.tlg001.msB:4.163|urn:cite2:hmt:vbbifolio.v1:vb_54v_55r@0.2216,0.4072,0.2347,0.03203|urn:cite2:hmt:msB.v1:54v
urn:cts:greekLit:tlg0012.tlg001.msB:4.164|urn:cite2:hmt:vbbifolio.v1:vb_54v_55r@0.2218,0.4280,0.1951,0.02742|urn:cite2:hmt:msB.v1:54v
urn:cts:greekLit:tlg0012.tlg001.msB:4.165|urn:cite2:hmt:vbbifolio.v1:vb_54v_55r@0.2233,0.4470,0.2167,0.02569|urn:cite2:hmt:msB.v1:54v
urn:cts:greekLit:tlg0012.tlg001.msB:4.166|urn:cite2:hmt:vbbifolio.v1:vb_54v_55r@0.2218,0.4620,0.2266,0.03203|urn:cite2:hmt:msB.v1:54v
urn:cts:greekLit:tlg0012.tlg001.msB:4.167|urn:cite2:hmt:vbbifolio.v1:vb_54v_55r@0.2251,0.4828,0.2102,0.02511|urn:cite2:hmt:msB.v1:54v
urn:cts:greekLit:tlg0012.tlg001.msB:4.168|urn:cite2:hmt:vbbifolio.v1:vb_54v_55r@0.2283,0.4906,0.2284,0.03521|urn:cite2:hmt:msB.v1:54v
urn:cts:greekLit:tlg0012.tlg001.msB:4.169|urn:cite2:hmt:vbbifolio.v1:vb_54v_55r@0.2242,0.5134,0.2150,0.03175|urn:cite2:hmt:msB.v1:54v
urn:cts:greekLit:tlg0012.tlg001.msB:4.170|urn:cite2:hmt:vbbifolio.v1:vb_54v_55r@0.2248,0.5310,0.2281,0.03232|urn:cite2:hmt:msB.v1:54v
urn:cts:greekLit:tlg0012.tlg001.msB:4.171|urn:cite2:hmt:vbbifolio.v1:vb_54v_55r@0.2262,0.5506,0.2297,0.03203|urn:cite2:hmt:msB.v1:54v
urn:cts:greekLit:tlg0012.tlg001.msB:4.172|urn:cite2:hmt:vbbifolio.v1:vb_54v_55r@0.2268,0.5680,0.2218,0.03175|urn:cite2:hmt:msB.v1:54v
urn:cts:greekLit:tlg0012.tlg001.msB:4.173|urn:cite2:hmt:vbbifolio.v1:vb_54v_55r@0.2272,0.5850,0.2284,0.03261|urn:cite2:hmt:msB.v1:54v
urn:cts:greekLit:tlg0012.tlg001.msB:4.174|urn:cite2:hmt:vbbifolio.v1:vb_54v_55r@0.2259,0.6052,0.2004,0.03261|urn:cite2:hmt:msB.v1:54v
urn:cts:greekLit:tlg0012.tlg001.msB:4.175|urn:cite2:hmt:vbbifolio.v1:vb_54v_55r@0.2286,0.6219,0.2087,0.03261|urn:cite2:hmt:msB.v1:54v
urn:cts:greekLit:tlg0012.tlg001.msB:4.176|urn:cite2:hmt:vbbifolio.v1:vb_54v_55r@0.2307,0.6387,0.2159,0.03348|urn:cite2:hmt:msB.v1:54v
urn:cts:greekLit:tlg0012.tlg001.msB:4.177|urn:cite2:hmt:vbbifolio.v1:vb_54v_55r@0.2307,0.6569,0.2159,0.03175|urn:cite2:hmt:msB.v1:54v
urn:cts:greekLit:tlg0012.tlg001.msB:4.178|urn:cite2:hmt:vbbifolio.v1:vb_54v_55r@0.2307,0.6745,0.2159,0.03175|urn:cite2:hmt:msB.v1:54v
urn:cts:greekLit:tlg0012.tlg001.msB:4.179|urn:cite2:hmt:vbbifolio.v1:vb_54v_55r@0.2305,0.6929,0.2224,0.03550|urn:cite2:hmt:msB.v1:54v

urn:cts:greekLit:tlg0012.tlg001.msB:4.180|urn:cite2:hmt:vbbifolio.v1:vb_54v_55r@0.4958,0.2661,0.2146,0.03203|urn:cite2:hmt:msB.v1:55r
urn:cts:greekLit:tlg0012.tlg001.msB:4.181|urn:cite2:hmt:vbbifolio.v1:vb_54v_55r@0.4971,0.2886,0.2292,0.03001|urn:cite2:hmt:msB.v1:55r
urn:cts:greekLit:tlg0012.tlg001.msB:4.182|urn:cite2:hmt:vbbifolio.v1:vb_54v_55r@0.4974,0.3062,0.2242,0.03117|urn:cite2:hmt:msB.v1:55r
urn:cts:greekLit:tlg0012.tlg001.msB:4.183|urn:cite2:hmt:vbbifolio.v1:vb_54v_55r@0.4877,0.3307,0.2417,0.02915|urn:cite2:hmt:msB.v1:55r
urn:cts:greekLit:tlg0012.tlg001.msB:4.184|urn:cite2:hmt:vbbifolio.v1:vb_54v_55r@0.4967,0.3504,0.2255,0.02742|urn:cite2:hmt:msB.v1:55r
urn:cts:greekLit:tlg0012.tlg001.msB:4.185|urn:cite2:hmt:vbbifolio.v1:vb_54v_55r@0.4967,0.3677,0.2290,0.02828|urn:cite2:hmt:msB.v1:55r
urn:cts:greekLit:tlg0012.tlg001.msB:4.186|urn:cite2:hmt:vbbifolio.v1:vb_54v_55r@0.4963,0.3861,0.2270,0.02799|urn:cite2:hmt:msB.v1:55r
urn:cts:greekLit:tlg0012.tlg001.msB:4.187|urn:cite2:hmt:vbbifolio.v1:vb_54v_55r@0.4965,0.4038,0.2463,0.02857|urn:cite2:hmt:msB.v1:55r
urn:cts:greekLit:tlg0012.tlg001.msB:4.188|urn:cite2:hmt:vbbifolio.v1:vb_54v_55r@0.4880,0.4234,0.2458,0.02857|urn:cite2:hmt:msB.v1:55r
urn:cts:greekLit:tlg0012.tlg001.msB:4.189|urn:cite2:hmt:vbbifolio.v1:vb_54v_55r@0.4987,0.4444,0.1883,0.02597|urn:cite2:hmt:msB.v1:55r
urn:cts:greekLit:tlg0012.tlg001.msB:4.190|urn:cite2:hmt:vbbifolio.v1:vb_54v_55r@0.4959,0.4597,0.2089,0.02597|urn:cite2:hmt:msB.v1:55r
urn:cts:greekLit:tlg0012.tlg001.msB:4.191|urn:cite2:hmt:vbbifolio.v1:vb_54v_55r@0.4983,0.4776,0.2213,0.02886|urn:cite2:hmt:msB.v1:55r
urn:cts:greekLit:tlg0012.tlg001.msB:4.192|urn:cite2:hmt:vbbifolio.v1:vb_54v_55r@0.4987,0.4949,0.2187,0.02886|urn:cite2:hmt:msB.v1:55r
urn:cts:greekLit:tlg0012.tlg001.msB:4.193|urn:cite2:hmt:vbbifolio.v1:vb_54v_55r@0.4985,0.5137,0.2301,0.02915|urn:cite2:hmt:msB.v1:55r
urn:cts:greekLit:tlg0012.tlg001.msB:4.194|urn:cite2:hmt:vbbifolio.v1:vb_54v_55r@0.4987,0.5310,0.2141,0.02915|urn:cite2:hmt:msB.v1:55r
urn:cts:greekLit:tlg0012.tlg001.msB:4.195|urn:cite2:hmt:vbbifolio.v1:vb_54v_55r@0.4991,0.5498,0.2089,0.02915|urn:cite2:hmt:msB.v1:55r
urn:cts:greekLit:tlg0012.tlg001.msB:4.196|urn:cite2:hmt:vbbifolio.v1:vb_54v_55r@0.4991,0.5697,0.1933,0.02828|urn:cite2:hmt:msB.v1:55r
urn:cts:greekLit:tlg0012.tlg001.msB:4.197|urn:cite2:hmt:vbbifolio.v1:vb_54v_55r@0.5015,0.5818,0.2325,0.03608|urn:cite2:hmt:msB.v1:55r
urn:cts:greekLit:tlg0012.tlg001.msB:4.198|urn:cite2:hmt:vbbifolio.v1:vb_54v_55r@0.4897,0.6040,0.2325,0.03088|urn:cite2:hmt:msB.v1:55r
urn:cts:greekLit:tlg0012.tlg001.msB:4.199|urn:cite2:hmt:vbbifolio.v1:vb_54v_55r@0.4982,0.6228,0.2233,0.03088|urn:cite2:hmt:msB.v1:55r
urn:cts:greekLit:tlg0012.tlg001.msB:4.200|urn:cite2:hmt:vbbifolio.v1:vb_54v_55r@0.5004,0.6404,0.2113,0.03088|urn:cite2:hmt:msB.v1:55r
urn:cts:greekLit:tlg0012.tlg001.msB:4.201|urn:cite2:hmt:vbbifolio.v1:vb_54v_55r@0.4991,0.6597,0.2172,0.03088|urn:cite2:hmt:msB.v1:55r
urn:cts:greekLit:tlg0012.tlg001.msB:4.202|urn:cite2:hmt:vbbifolio.v1:vb_54v_55r@0.4991,0.6779,0.2004,0.02915|urn:cite2:hmt:msB.v1:55r
urn:cts:greekLit:tlg0012.tlg001.msB:4.203|urn:cite2:hmt:vbbifolio.v1:vb_54v_55r@0.5000,0.6981,0.2189,0.02915|urn:cite2:hmt:msB.v1:55r

urn:cts:greekLit:tlg0012.tlg001.msB:4.204|urn:cite2:hmt:vbbifolio.v1:vb_55v_56r@0.2244,0.2647,0.2010,0.03392|urn:cite2:hmt:msB.v1:55v
urn:cts:greekLit:tlg0012.tlg001.msB:4.205|urn:cite2:hmt:vbbifolio.v1:vb_55v_56r@0.2242,0.2862,0.2078,0.03189|urn:cite2:hmt:msB.v1:55v
urn:cts:greekLit:tlg0012.tlg001.msB:4.206|urn:cite2:hmt:vbbifolio.v1:vb_55v_56r@0.2242,0.3070,0.1888,0.03015|urn:cite2:hmt:msB.v1:55v
urn:cts:greekLit:tlg0012.tlg001.msB:4.207|urn:cite2:hmt:vbbifolio.v1:vb_55v_56r@0.2264,0.3213,0.2213,0.03537|urn:cite2:hmt:msB.v1:55v
urn:cts:greekLit:tlg0012.tlg001.msB:4.208|urn:cite2:hmt:vbbifolio.v1:vb_55v_56r@0.2130,0.3444,0.2244,0.02841|urn:cite2:hmt:msB.v1:55v
urn:cts:greekLit:tlg0012.tlg001.msB:4.209|urn:cite2:hmt:vbbifolio.v1:vb_55v_56r@0.2251,0.3656,0.2345,0.02667|urn:cite2:hmt:msB.v1:55v
urn:cts:greekLit:tlg0012.tlg001.msB:4.210|urn:cite2:hmt:vbbifolio.v1:vb_55v_56r@0.2231,0.3827,0.2028,0.02580|urn:cite2:hmt:msB.v1:55v
urn:cts:greekLit:tlg0012.tlg001.msB:4.211|urn:cite2:hmt:vbbifolio.v1:vb_55v_56r@0.2266,0.3961,0.2257,0.03102|urn:cite2:hmt:msB.v1:55v
urn:cts:greekLit:tlg0012.tlg001.msB:4.212|urn:cite2:hmt:vbbifolio.v1:vb_55v_56r@0.2277,0.4181,0.2143,0.03015|urn:cite2:hmt:msB.v1:55v
urn:cts:greekLit:tlg0012.tlg001.msB:4.213|urn:cite2:hmt:vbbifolio.v1:vb_55v_56r@0.2281,0.4346,0.2143,0.02986|urn:cite2:hmt:msB.v1:55v
urn:cts:greekLit:tlg0012.tlg001.msB:4.214|urn:cite2:hmt:vbbifolio.v1:vb_55v_56r@0.2281,0.4549,0.2030,0.02986|urn:cite2:hmt:msB.v1:55v
urn:cts:greekLit:tlg0012.tlg001.msB:4.215|urn:cite2:hmt:vbbifolio.v1:vb_55v_56r@0.2218,0.4703,0.2275,0.02899|urn:cite2:hmt:msB.v1:55v
urn:cts:greekLit:tlg0012.tlg001.msB:4.216|urn:cite2:hmt:vbbifolio.v1:vb_55v_56r@0.2249,0.4888,0.2340,0.02957|urn:cite2:hmt:msB.v1:55v
urn:cts:greekLit:tlg0012.tlg001.msB:4.217|urn:cite2:hmt:vbbifolio.v1:vb_55v_56r@0.2179,0.5088,0.2283,0.02812|urn:cite2:hmt:msB.v1:55v
urn:cts:greekLit:tlg0012.tlg001.msB:4.218|urn:cite2:hmt:vbbifolio.v1:vb_55v_56r@0.2299,0.5225,0.2238,0.03189|urn:cite2:hmt:msB.v1:55v
urn:cts:greekLit:tlg0012.tlg001.msB:4.219|urn:cite2:hmt:vbbifolio.v1:vb_55v_56r@0.2308,0.5384,0.2238,0.03711|urn:cite2:hmt:msB.v1:55v
urn:cts:greekLit:tlg0012.tlg001.msB:4.220|urn:cite2:hmt:vbbifolio.v1:vb_55v_56r@0.2305,0.5593,0.2192,0.03073|urn:cite2:hmt:msB.v1:55v
urn:cts:greekLit:tlg0012.tlg001.msB:4.221|urn:cite2:hmt:vbbifolio.v1:vb_55v_56r@0.2310,0.5784,0.2032,0.02986|urn:cite2:hmt:msB.v1:55v
urn:cts:greekLit:tlg0012.tlg001.msB:4.222|urn:cite2:hmt:vbbifolio.v1:vb_55v_56r@0.2308,0.5941,0.2249,0.03044|urn:cite2:hmt:msB.v1:55v
urn:cts:greekLit:tlg0012.tlg001.msB:4.223|urn:cite2:hmt:vbbifolio.v1:vb_55v_56r@0.2299,0.6144,0.2122,0.02986|urn:cite2:hmt:msB.v1:55v
urn:cts:greekLit:tlg0012.tlg001.msB:4.224|urn:cite2:hmt:vbbifolio.v1:vb_55v_56r@0.2301,0.6292,0.2279,0.02986|urn:cite2:hmt:msB.v1:55v
urn:cts:greekLit:tlg0012.tlg001.msB:4.225|urn:cite2:hmt:vbbifolio.v1:vb_55v_56r@0.2307,0.6466,0.2168,0.03131|urn:cite2:hmt:msB.v1:55v
urn:cts:greekLit:tlg0012.tlg001.msB:4.226|urn:cite2:hmt:vbbifolio.v1:vb_55v_56r@0.2325,0.6527,0.2270,0.04813|urn:cite2:hmt:msB.v1:55v
urn:cts:greekLit:tlg0012.tlg001.msB:4.227|urn:cite2:hmt:vbbifolio.v1:vb_55v_56r@0.2318,0.6848,0.2268,0.03914|urn:cite2:hmt:msB.v1:55v

urn:cts:greekLit:tlg0012.tlg001.msB:4.228|urn:cite2:hmt:vbbifolio.v1:vb_55v_56r@0.4972,0.2589,0.2106,0.03740|urn:cite2:hmt:msB.v1:56r
urn:cts:greekLit:tlg0012.tlg001.msB:4.229|urn:cite2:hmt:vbbifolio.v1:vb_55v_56r@0.4987,0.2853,0.2483,0.03218|urn:cite2:hmt:msB.v1:56r
urn:cts:greekLit:tlg0012.tlg001.msB:4.230|urn:cite2:hmt:vbbifolio.v1:vb_55v_56r@0.4969,0.3082,0.2483,0.03218|urn:cite2:hmt:msB.v1:56r
urn:cts:greekLit:tlg0012.tlg001.msB:4.231|urn:cite2:hmt:vbbifolio.v1:vb_55v_56r@0.4878,0.3282,0.2483,0.03218|urn:cite2:hmt:msB.v1:56r
urn:cts:greekLit:tlg0012.tlg001.msB:4.232|urn:cite2:hmt:vbbifolio.v1:vb_55v_56r@0.4996,0.3471,0.2447,0.03189|urn:cite2:hmt:msB.v1:56r
urn:cts:greekLit:tlg0012.tlg001.msB:4.233|urn:cite2:hmt:vbbifolio.v1:vb_55v_56r@0.4971,0.3653,0.2447,0.03189|urn:cite2:hmt:msB.v1:56r
urn:cts:greekLit:tlg0012.tlg001.msB:4.234|urn:cite2:hmt:vbbifolio.v1:vb_55v_56r@0.4959,0.3839,0.2214,0.03189|urn:cite2:hmt:msB.v1:56r
urn:cts:greekLit:tlg0012.tlg001.msB:4.235|urn:cite2:hmt:vbbifolio.v1:vb_55v_56r@0.4974,0.4019,0.2214,0.03189|urn:cite2:hmt:msB.v1:56r
urn:cts:greekLit:tlg0012.tlg001.msB:4.236|urn:cite2:hmt:vbbifolio.v1:vb_55v_56r@0.4974,0.4210,0.2214,0.03189|urn:cite2:hmt:msB.v1:56r
urn:cts:greekLit:tlg0012.tlg001.msB:4.237|urn:cite2:hmt:vbbifolio.v1:vb_55v_56r@0.4976,0.4216,0.2224,0.03044|urn:cite2:hmt:msB.v1:56r
urn:cts:greekLit:tlg0012.tlg001.msB:4.238|urn:cite2:hmt:vbbifolio.v1:vb_55v_56r@0.4989,0.4410,0.2312,0.03073|urn:cite2:hmt:msB.v1:56r
urn:cts:greekLit:tlg0012.tlg001.msB:4.239|urn:cite2:hmt:vbbifolio.v1:vb_55v_56r@0.4958,0.4584,0.2312,0.03073|urn:cite2:hmt:msB.v1:56r
urn:cts:greekLit:tlg0012.tlg001.msB:4.240|urn:cite2:hmt:vbbifolio.v1:vb_55v_56r@0.4956,0.4778,0.2312,0.03073|urn:cite2:hmt:msB.v1:56r
urn:cts:greekLit:tlg0012.tlg001.msB:4.241|urn:cite2:hmt:vbbifolio.v1:vb_55v_56r@0.4978,0.4949,0.2312,0.03073|urn:cite2:hmt:msB.v1:56r
urn:cts:greekLit:tlg0012.tlg001.msB:4.242|urn:cite2:hmt:vbbifolio.v1:vb_55v_56r@0.4910,0.5141,0.2312,0.03073|urn:cite2:hmt:msB.v1:56r
urn:cts:greekLit:tlg0012.tlg001.msB:4.243|urn:cite2:hmt:vbbifolio.v1:vb_55v_56r@0.4993,0.5320,0.2115,0.03218|urn:cite2:hmt:msB.v1:56r
urn:cts:greekLit:tlg0012.tlg001.msB:4.244|urn:cite2:hmt:vbbifolio.v1:vb_55v_56r@0.5002,0.5523,0.2203,0.03131|urn:cite2:hmt:msB.v1:56r
urn:cts:greekLit:tlg0012.tlg001.msB:4.245|urn:cite2:hmt:vbbifolio.v1:vb_55v_56r@0.5004,0.5680,0.2251,0.03189|urn:cite2:hmt:msB.v1:56r
urn:cts:greekLit:tlg0012.tlg001.msB:4.246|urn:cite2:hmt:vbbifolio.v1:vb_55v_56r@0.4985,0.6225,0.2369,0.03450|urn:cite2:hmt:msB.v1:56r
urn:cts:greekLit:tlg0012.tlg001.msB:4.247|urn:cite2:hmt:vbbifolio.v1:vb_55v_56r@0.5000,0.6448,0.2242,0.03189|urn:cite2:hmt:msB.v1:56r
urn:cts:greekLit:tlg0012.tlg001.msB:4.248|urn:cite2:hmt:vbbifolio.v1:vb_55v_56r@0.5013,0.6640,0.2369,0.02928|urn:cite2:hmt:msB.v1:56r
urn:cts:greekLit:tlg0012.tlg001.msB:4.249|urn:cite2:hmt:vbbifolio.v1:vb_55v_56r@0.4937,0.6770,0.2480,0.03653|urn:cite2:hmt:msB.v1:56r
urn:cts:greekLit:tlg0012.tlg001.msB:4.250|urn:cite2:hmt:vbbifolio.v1:vb_55v_56r@0.5020,0.7025,0.2378,0.03566|urn:cite2:hmt:msB.v1:56r
urn:cts:greekLit:tlg0012.tlg001.msB:4.251|urn:cite2:hmt:vbbifolio.v1:vb_55v_56r@0.5018,0.7002,0.2366,0.03943|urn:cite2:hmt:msB.v1:56r

urn:cts:greekLit:tlg0012.tlg001.msB:4.252|urn:cite2:hmt:vbbifolio.v1:vb_56v_57r@0.2192,0.2677,0.2025,0.03538|urn:cite2:hmt:msB.v1:56v
urn:cts:greekLit:tlg0012.tlg001.msB:4.253|urn:cite2:hmt:vbbifolio.v1:vb_56v_57r@0.2202,0.2900,0.2284,0.03364|urn:cite2:hmt:msB.v1:56v
urn:cts:greekLit:tlg0012.tlg001.msB:4.254|urn:cite2:hmt:vbbifolio.v1:vb_56v_57r@0.2203,0.3124,0.2284,0.03161|urn:cite2:hmt:msB.v1:56v
urn:cts:greekLit:tlg0012.tlg001.msB:4.255|urn:cite2:hmt:vbbifolio.v1:vb_56v_57r@0.2227,0.3309,0.2281,0.03016|urn:cite2:hmt:msB.v1:56v
urn:cts:greekLit:tlg0012.tlg001.msB:4.256|urn:cite2:hmt:vbbifolio.v1:vb_56v_57r@0.2218,0.3495,0.2310,0.03045|urn:cite2:hmt:msB.v1:56v
urn:cts:greekLit:tlg0012.tlg001.msB:4.257|urn:cite2:hmt:vbbifolio.v1:vb_56v_57r@0.2143,0.3680,0.2305,0.03132|urn:cite2:hmt:msB.v1:56v
urn:cts:greekLit:tlg0012.tlg001.msB:4.258|urn:cite2:hmt:vbbifolio.v1:vb_56v_57r@0.2192,0.3854,0.2305,0.03132|urn:cite2:hmt:msB.v1:56v
urn:cts:greekLit:tlg0012.tlg001.msB:4.259|urn:cite2:hmt:vbbifolio.v1:vb_56v_57r@0.2198,0.4046,0.2303,0.02987|urn:cite2:hmt:msB.v1:56v
urn:cts:greekLit:tlg0012.tlg001.msB:4.260|urn:cite2:hmt:vbbifolio.v1:vb_56v_57r@0.2198,0.4258,0.2303,0.03045|urn:cite2:hmt:msB.v1:56v
urn:cts:greekLit:tlg0012.tlg001.msB:4.261|urn:cite2:hmt:vbbifolio.v1:vb_56v_57r@0.2183,0.4388,0.2303,0.03625|urn:cite2:hmt:msB.v1:56v
urn:cts:greekLit:tlg0012.tlg001.msB:4.262|urn:cite2:hmt:vbbifolio.v1:vb_56v_57r@0.2189,0.4579,0.2303,0.03219|urn:cite2:hmt:msB.v1:56v
urn:cts:greekLit:tlg0012.tlg001.msB:4.263|urn:cite2:hmt:vbbifolio.v1:vb_56v_57r@0.2227,0.4785,0.2128,0.03074|urn:cite2:hmt:msB.v1:56v
urn:cts:greekLit:tlg0012.tlg001.msB:4.264|urn:cite2:hmt:vbbifolio.v1:vb_56v_57r@0.2209,0.4939,0.2196,0.03306|urn:cite2:hmt:msB.v1:56v
urn:cts:greekLit:tlg0012.tlg001.msB:4.265|urn:cite2:hmt:vbbifolio.v1:vb_56v_57r@0.2155,0.5122,0.2314,0.03045|urn:cite2:hmt:msB.v1:56v
urn:cts:greekLit:tlg0012.tlg001.msB:4.266|urn:cite2:hmt:vbbifolio.v1:vb_56v_57r@0.2255,0.5296,0.2202,0.03335|urn:cite2:hmt:msB.v1:56v
urn:cts:greekLit:tlg0012.tlg001.msB:4.267|urn:cite2:hmt:vbbifolio.v1:vb_56v_57r@0.2244,0.5470,0.2279,0.03335|urn:cite2:hmt:msB.v1:56v
urn:cts:greekLit:tlg0012.tlg001.msB:4.268|urn:cite2:hmt:vbbifolio.v1:vb_56v_57r@0.2235,0.5644,0.2279,0.03770|urn:cite2:hmt:msB.v1:56v
urn:cts:greekLit:tlg0012.tlg001.msB:4.269|urn:cite2:hmt:vbbifolio.v1:vb_56v_57r@0.2253,0.5838,0.2176,0.03712|urn:cite2:hmt:msB.v1:56v
urn:cts:greekLit:tlg0012.tlg001.msB:4.270|urn:cite2:hmt:vbbifolio.v1:vb_56v_57r@0.2273,0.6035,0.2213,0.03567|urn:cite2:hmt:msB.v1:56v
urn:cts:greekLit:tlg0012.tlg001.msB:4.271|urn:cite2:hmt:vbbifolio.v1:vb_56v_57r@0.2272,0.6247,0.2213,0.03045|urn:cite2:hmt:msB.v1:56v
urn:cts:greekLit:tlg0012.tlg001.msB:4.272|urn:cite2:hmt:vbbifolio.v1:vb_56v_57r@0.2155,0.6392,0.2364,0.03451|urn:cite2:hmt:msB.v1:56v
urn:cts:greekLit:tlg0012.tlg001.msB:4.273|urn:cite2:hmt:vbbifolio.v1:vb_56v_57r@0.2294,0.6566,0.2296,0.03712|urn:cite2:hmt:msB.v1:56v
urn:cts:greekLit:tlg0012.tlg001.msB:4.274|urn:cite2:hmt:vbbifolio.v1:vb_56v_57r@0.2303,0.6723,0.2297,0.03857|urn:cite2:hmt:msB.v1:56v
urn:cts:greekLit:tlg0012.tlg001.msB:4.275|urn:cite2:hmt:vbbifolio.v1:vb_56v_57r@0.2187,0.6905,0.2356,0.04118|urn:cite2:hmt:msB.v1:56v

urn:cts:greekLit:tlg0012.tlg001.msB:4.276|urn:cite2:hmt:vbbifolio.v1:vb_56v_57r@0.5015,0.3080,0.2143,0.03306|urn:cite2:hmt:msB.v1:57r
urn:cts:greekLit:tlg0012.tlg001.msB:4.277|urn:cite2:hmt:vbbifolio.v1:vb_56v_57r@0.5029,0.3312,0.2189,0.02726|urn:cite2:hmt:msB.v1:57r
urn:cts:greekLit:tlg0012.tlg001.msB:4.278|urn:cite2:hmt:vbbifolio.v1:vb_56v_57r@0.4998,0.3472,0.2338,0.03248|urn:cite2:hmt:msB.v1:57r
urn:cts:greekLit:tlg0012.tlg001.msB:4.279|urn:cite2:hmt:vbbifolio.v1:vb_56v_57r@0.4983,0.3709,0.2093,0.03248|urn:cite2:hmt:msB.v1:57r
urn:cts:greekLit:tlg0012.tlg001.msB:4.280|urn:cite2:hmt:vbbifolio.v1:vb_56v_57r@0.5024,0.3910,0.1958,0.02552|urn:cite2:hmt:msB.v1:57r
urn:cts:greekLit:tlg0012.tlg001.msB:4.281|urn:cite2:hmt:vbbifolio.v1:vb_56v_57r@0.4998,0.4057,0.2154,0.02987|urn:cite2:hmt:msB.v1:57r
urn:cts:greekLit:tlg0012.tlg001.msB:4.282|urn:cite2:hmt:vbbifolio.v1:vb_56v_57r@0.5031,0.4272,0.1903,0.02987|urn:cite2:hmt:msB.v1:57r
urn:cts:greekLit:tlg0012.tlg001.msB:4.283|urn:cite2:hmt:vbbifolio.v1:vb_56v_57r@0.5009,0.4487,0.2139,0.02639|urn:cite2:hmt:msB.v1:57r
urn:cts:greekLit:tlg0012.tlg001.msB:4.284|urn:cite2:hmt:vbbifolio.v1:vb_56v_57r@0.4994,0.4675,0.2371,0.02552|urn:cite2:hmt:msB.v1:57r
urn:cts:greekLit:tlg0012.tlg001.msB:4.285|urn:cite2:hmt:vbbifolio.v1:vb_56v_57r@0.4919,0.4852,0.2063,0.02813|urn:cite2:hmt:msB.v1:57r
urn:cts:greekLit:tlg0012.tlg001.msB:4.286|urn:cite2:hmt:vbbifolio.v1:vb_56v_57r@0.4963,0.5038,0.2126,0.02958|urn:cite2:hmt:msB.v1:57r
urn:cts:greekLit:tlg0012.tlg001.msB:4.287|urn:cite2:hmt:vbbifolio.v1:vb_56v_57r@0.5009,0.5249,0.2091,0.02639|urn:cite2:hmt:msB.v1:57r
urn:cts:greekLit:tlg0012.tlg001.msB:4.288|urn:cite2:hmt:vbbifolio.v1:vb_56v_57r@0.5020,0.5415,0.2091,0.02871|urn:cite2:hmt:msB.v1:57r
urn:cts:greekLit:tlg0012.tlg001.msB:4.289|urn:cite2:hmt:vbbifolio.v1:vb_56v_57r@0.5031,0.5592,0.1864,0.02697|urn:cite2:hmt:msB.v1:57r
urn:cts:greekLit:tlg0012.tlg001.msB:4.290|urn:cite2:hmt:vbbifolio.v1:vb_56v_57r@0.5017,0.5769,0.2120,0.02784|urn:cite2:hmt:msB.v1:57r
urn:cts:greekLit:tlg0012.tlg001.msB:4.291|urn:cite2:hmt:vbbifolio.v1:vb_56v_57r@0.5024,0.5992,0.2272,0.02697|urn:cite2:hmt:msB.v1:57r
urn:cts:greekLit:tlg0012.tlg001.msB:4.292|urn:cite2:hmt:vbbifolio.v1:vb_56v_57r@0.4934,0.6160,0.2401,0.03103|urn:cite2:hmt:msB.v1:57r
urn:cts:greekLit:tlg0012.tlg001.msB:4.293|urn:cite2:hmt:vbbifolio.v1:vb_56v_57r@0.5017,0.6349,0.2211,0.02987|urn:cite2:hmt:msB.v1:57r
urn:cts:greekLit:tlg0012.tlg001.msB:4.294|urn:cite2:hmt:vbbifolio.v1:vb_56v_57r@0.5033,0.6560,0.2270,0.02871|urn:cite2:hmt:msB.v1:57r
urn:cts:greekLit:tlg0012.tlg001.msB:4.295|urn:cite2:hmt:vbbifolio.v1:vb_56v_57r@0.5020,0.6711,0.2248,0.03161|urn:cite2:hmt:msB.v1:57r
urn:cts:greekLit:tlg0012.tlg001.msB:4.296|urn:cite2:hmt:vbbifolio.v1:vb_56v_57r@0.5031,0.6917,0.2301,0.03132|urn:cite2:hmt:msB.v1:57r
urn:cts:greekLit:tlg0012.tlg001.msB:4.297|urn:cite2:hmt:vbbifolio.v1:vb_56v_57r@0.4954,0.7103,0.2163,0.03132|urn:cite2:hmt:msB.v1:57r
urn:cts:greekLit:tlg0012.tlg001.msB:4.298|urn:cite2:hmt:vbbifolio.v1:vb_56v_57r@0.5035,0.7314,0.2268,0.02958|urn:cite2:hmt:msB.v1:57r
urn:cts:greekLit:tlg0012.tlg001.msB:4.299|urn:cite2:hmt:vbbifolio.v1:vb_56v_57r@0.5015,0.7491,0.2275,0.03248|urn:cite2:hmt:msB.v1:57r

urn:cts:greekLit:tlg0012.tlg001.msB:4.300|urn:cite2:hmt:vbbifolio.v1:vb_57v_58r@0.2308,0.2677,0.2159,0.03259|urn:cite2:hmt:msB.v1:57v
urn:cts:greekLit:tlg0012.tlg001.msB:4.301|urn:cite2:hmt:vbbifolio.v1:vb_57v_58r@0.2272,0.2889,0.2268,0.02939|urn:cite2:hmt:msB.v1:57v
urn:cts:greekLit:tlg0012.tlg001.msB:4.302|urn:cite2:hmt:vbbifolio.v1:vb_57v_58r@0.2257,0.3081,0.2257,0.03404|urn:cite2:hmt:msB.v1:57v
urn:cts:greekLit:tlg0012.tlg001.msB:4.303|urn:cite2:hmt:vbbifolio.v1:vb_57v_58r@0.2305,0.3247,0.2179,0.03230|urn:cite2:hmt:msB.v1:57v
urn:cts:greekLit:tlg0012.tlg001.msB:4.304|urn:cite2:hmt:vbbifolio.v1:vb_57v_58r@0.2296,0.3468,0.2119,0.02706|urn:cite2:hmt:msB.v1:57v
urn:cts:greekLit:tlg0012.tlg001.msB:4.305|urn:cite2:hmt:vbbifolio.v1:vb_57v_58r@0.2273,0.3637,0.2189,0.03230|urn:cite2:hmt:msB.v1:57v
urn:cts:greekLit:tlg0012.tlg001.msB:4.306|urn:cite2:hmt:vbbifolio.v1:vb_57v_58r@0.2294,0.3838,0.2152,0.02997|urn:cite2:hmt:msB.v1:57v
urn:cts:greekLit:tlg0012.tlg001.msB:4.307|urn:cite2:hmt:vbbifolio.v1:vb_57v_58r@0.2314,0.4035,0.2130,0.03375|urn:cite2:hmt:msB.v1:57v
urn:cts:greekLit:tlg0012.tlg001.msB:4.308|urn:cite2:hmt:vbbifolio.v1:vb_57v_58r@0.2336,0.4230,0.2266,0.02939|urn:cite2:hmt:msB.v1:57v
urn:cts:greekLit:tlg0012.tlg001.msB:4.309|urn:cite2:hmt:vbbifolio.v1:vb_57v_58r@0.2354,0.4443,0.2034,0.02648|urn:cite2:hmt:msB.v1:57v
urn:cts:greekLit:tlg0012.tlg001.msB:4.310|urn:cite2:hmt:vbbifolio.v1:vb_57v_58r@0.2255,0.4617,0.2183,0.03084|urn:cite2:hmt:msB.v1:57v
urn:cts:greekLit:tlg0012.tlg001.msB:4.311|urn:cite2:hmt:vbbifolio.v1:vb_57v_58r@0.2340,0.4804,0.2106,0.03113|urn:cite2:hmt:msB.v1:57v
urn:cts:greekLit:tlg0012.tlg001.msB:4.312|urn:cite2:hmt:vbbifolio.v1:vb_57v_58r@0.2343,0.4967,0.2261,0.03462|urn:cite2:hmt:msB.v1:57v
urn:cts:greekLit:tlg0012.tlg001.msB:4.313|urn:cite2:hmt:vbbifolio.v1:vb_57v_58r@0.2270,0.5182,0.2100,0.03113|urn:cite2:hmt:msB.v1:57v
urn:cts:greekLit:tlg0012.tlg001.msB:4.314|urn:cite2:hmt:vbbifolio.v1:vb_57v_58r@0.2367,0.5324,0.2109,0.03259|urn:cite2:hmt:msB.v1:57v
urn:cts:greekLit:tlg0012.tlg001.msB:4.315|urn:cite2:hmt:vbbifolio.v1:vb_57v_58r@0.2332,0.5528,0.2163,0.02968|urn:cite2:hmt:msB.v1:57v
urn:cts:greekLit:tlg0012.tlg001.msB:4.316|urn:cite2:hmt:vbbifolio.v1:vb_57v_58r@0.2362,0.5697,0.2181,0.03113|urn:cite2:hmt:msB.v1:57v
urn:cts:greekLit:tlg0012.tlg001.msB:4.317|urn:cite2:hmt:vbbifolio.v1:vb_57v_58r@0.2277,0.5924,0.2144,0.03230|urn:cite2:hmt:msB.v1:57v
urn:cts:greekLit:tlg0012.tlg001.msB:4.318|urn:cite2:hmt:vbbifolio.v1:vb_57v_58r@0.2349,0.6066,0.2179,0.03666|urn:cite2:hmt:msB.v1:57v
urn:cts:greekLit:tlg0012.tlg001.msB:4.319|urn:cite2:hmt:vbbifolio.v1:vb_57v_58r@0.2373,0.6293,0.2159,0.02939|urn:cite2:hmt:msB.v1:57v
urn:cts:greekLit:tlg0012.tlg001.msB:4.320|urn:cite2:hmt:vbbifolio.v1:vb_57v_58r@0.2369,0.6468,0.1979,0.03230|urn:cite2:hmt:msB.v1:57v
urn:cts:greekLit:tlg0012.tlg001.msB:4.321|urn:cite2:hmt:vbbifolio.v1:vb_57v_58r@0.2388,0.6648,0.2100,0.03113|urn:cite2:hmt:msB.v1:57v
urn:cts:greekLit:tlg0012.tlg001.msB:4.322|urn:cite2:hmt:vbbifolio.v1:vb_57v_58r@0.2384,0.6832,0.2027,0.03433|urn:cite2:hmt:msB.v1:57v
urn:cts:greekLit:tlg0012.tlg001.msB:4.323|urn:cite2:hmt:vbbifolio.v1:vb_57v_58r@0.2397,0.7009,0.2192,0.03375|urn:cite2:hmt:msB.v1:57v

urn:cts:greekLit:tlg0012.tlg001.msB:4.324|urn:cite2:hmt:vbbifolio.v1:vb_57v_58r@0.5066,0.2374,0.2049,0.03288|urn:cite2:hmt:msB.v1:58r
urn:cts:greekLit:tlg0012.tlg001.msB:4.325|urn:cite2:hmt:vbbifolio.v1:vb_57v_58r@0.5044,0.2636,0.2085,0.02851|urn:cite2:hmt:msB.v1:58r
urn:cts:greekLit:tlg0012.tlg001.msB:4.326|urn:cite2:hmt:vbbifolio.v1:vb_57v_58r@0.4956,0.2872,0.2386,0.02997|urn:cite2:hmt:msB.v1:58r
urn:cts:greekLit:tlg0012.tlg001.msB:4.327|urn:cite2:hmt:vbbifolio.v1:vb_57v_58r@0.5031,0.3081,0.1852,0.02822|urn:cite2:hmt:msB.v1:58r
urn:cts:greekLit:tlg0012.tlg001.msB:4.328|urn:cite2:hmt:vbbifolio.v1:vb_57v_58r@0.5031,0.3259,0.2192,0.02648|urn:cite2:hmt:msB.v1:58r
urn:cts:greekLit:tlg0012.tlg001.msB:4.329|urn:cite2:hmt:vbbifolio.v1:vb_57v_58r@0.5033,0.3436,0.2207,0.02764|urn:cite2:hmt:msB.v1:58r
urn:cts:greekLit:tlg0012.tlg001.msB:4.330|urn:cite2:hmt:vbbifolio.v1:vb_57v_58r@0.5061,0.3602,0.2220,0.03171|urn:cite2:hmt:msB.v1:58r
urn:cts:greekLit:tlg0012.tlg001.msB:4.331|urn:cite2:hmt:vbbifolio.v1:vb_57v_58r@0.5059,0.3771,0.2130,0.02997|urn:cite2:hmt:msB.v1:58r
urn:cts:greekLit:tlg0012.tlg001.msB:4.332|urn:cite2:hmt:vbbifolio.v1:vb_57v_58r@0.5053,0.4009,0.2093,0.02502|urn:cite2:hmt:msB.v1:58r
urn:cts:greekLit:tlg0012.tlg001.msB:4.333|urn:cite2:hmt:vbbifolio.v1:vb_57v_58r@0.5076,0.4184,0.2377,0.02880|urn:cite2:hmt:msB.v1:58r
urn:cts:greekLit:tlg0012.tlg001.msB:4.334|urn:cite2:hmt:vbbifolio.v1:vb_57v_58r@0.5053,0.4382,0.2286,0.02851|urn:cite2:hmt:msB.v1:58r
urn:cts:greekLit:tlg0012.tlg001.msB:4.335|urn:cite2:hmt:vbbifolio.v1:vb_57v_58r@0.5061,0.4591,0.2095,0.02648|urn:cite2:hmt:msB.v1:58r
urn:cts:greekLit:tlg0012.tlg001.msB:4.336|urn:cite2:hmt:vbbifolio.v1:vb_57v_58r@0.5057,0.4772,0.2349,0.02560|urn:cite2:hmt:msB.v1:58r
urn:cts:greekLit:tlg0012.tlg001.msB:4.337|urn:cite2:hmt:vbbifolio.v1:vb_57v_58r@0.5055,0.4981,0.2375,0.02386|urn:cite2:hmt:msB.v1:58r
urn:cts:greekLit:tlg0012.tlg001.msB:4.338|urn:cite2:hmt:vbbifolio.v1:vb_57v_58r@0.4926,0.5153,0.1879,0.02531|urn:cite2:hmt:msB.v1:58r
urn:cts:greekLit:tlg0012.tlg001.msB:4.339|urn:cite2:hmt:vbbifolio.v1:vb_57v_58r@0.5077,0.5322,0.2338,0.02648|urn:cite2:hmt:msB.v1:58r
urn:cts:greekLit:tlg0012.tlg001.msB:4.340|urn:cite2:hmt:vbbifolio.v1:vb_57v_58r@0.5066,0.5516,0.2338,0.02764|urn:cite2:hmt:msB.v1:58r
urn:cts:greekLit:tlg0012.tlg001.msB:4.341|urn:cite2:hmt:vbbifolio.v1:vb_57v_58r@0.5063,0.5735,0.2135,0.02589|urn:cite2:hmt:msB.v1:58r
urn:cts:greekLit:tlg0012.tlg001.msB:4.342|urn:cite2:hmt:vbbifolio.v1:vb_57v_58r@0.5063,0.5906,0.2148,0.02589|urn:cite2:hmt:msB.v1:58r
urn:cts:greekLit:tlg0012.tlg001.msB:4.343|urn:cite2:hmt:vbbifolio.v1:vb_57v_58r@0.5074,0.6061,0.2115,0.02997|urn:cite2:hmt:msB.v1:58r
urn:cts:greekLit:tlg0012.tlg001.msB:4.344|urn:cite2:hmt:vbbifolio.v1:vb_57v_58r@0.5066,0.6255,0.2270,0.02997|urn:cite2:hmt:msB.v1:58r
urn:cts:greekLit:tlg0012.tlg001.msB:4.345|urn:cite2:hmt:vbbifolio.v1:vb_57v_58r@0.5061,0.6482,0.2349,0.02473|urn:cite2:hmt:msB.v1:58r
urn:cts:greekLit:tlg0012.tlg001.msB:4.346|urn:cite2:hmt:vbbifolio.v1:vb_57v_58r@0.5063,0.6677,0.2238,0.02473|urn:cite2:hmt:msB.v1:58r
urn:cts:greekLit:tlg0012.tlg001.msB:4.347|urn:cite2:hmt:vbbifolio.v1:vb_57v_58r@0.5053,0.6858,0.2430,0.03142|urn:cite2:hmt:msB.v1:58r

urn:cts:greekLit:tlg0012.tlg001.msB:4.348|urn:cite2:hmt:vbbifolio.v1:vb_58v_59r@0.2080,0.2291,0.1966,0.02581|urn:cite2:hmt:msB.v1:58v
urn:cts:greekLit:tlg0012.tlg001.msB:4.349|urn:cite2:hmt:vbbifolio.v1:vb_58v_59r@0.2120,0.2535,0.2338,0.02180|urn:cite2:hmt:msB.v1:58v
urn:cts:greekLit:tlg0012.tlg001.msB:4.350|urn:cite2:hmt:vbbifolio.v1:vb_58v_59r@0.2187,0.2756,0.2021,0.01893|urn:cite2:hmt:msB.v1:58v
urn:cts:greekLit:tlg0012.tlg001.msB:4.351|urn:cite2:hmt:vbbifolio.v1:vb_58v_59r@0.2200,0.2928,0.2109,0.01979|urn:cite2:hmt:msB.v1:58v
urn:cts:greekLit:tlg0012.tlg001.msB:4.352|urn:cite2:hmt:vbbifolio.v1:vb_58v_59r@0.2220,0.3123,0.2074,0.01921|urn:cite2:hmt:msB.v1:58v
urn:cts:greekLit:tlg0012.tlg001.msB:4.353|urn:cite2:hmt:vbbifolio.v1:vb_58v_59r@0.2179,0.3307,0.2115,0.01950|urn:cite2:hmt:msB.v1:58v
urn:cts:greekLit:tlg0012.tlg001.msB:4.354|urn:cite2:hmt:vbbifolio.v1:vb_58v_59r@0.2216,0.3476,0.1938,0.02093|urn:cite2:hmt:msB.v1:58v
urn:cts:greekLit:tlg0012.tlg001.msB:4.355|urn:cite2:hmt:vbbifolio.v1:vb_58v_59r@0.2220,0.3608,0.2222,0.02581|urn:cite2:hmt:msB.v1:58v
urn:cts:greekLit:tlg0012.tlg001.msB:4.356|urn:cite2:hmt:vbbifolio.v1:vb_58v_59r@0.2113,0.3837,0.2152,0.02208|urn:cite2:hmt:msB.v1:58v
urn:cts:greekLit:tlg0012.tlg001.msB:4.357|urn:cite2:hmt:vbbifolio.v1:vb_58v_59r@0.2187,0.4032,0.2034,0.02208|urn:cite2:hmt:msB.v1:58v
urn:cts:greekLit:tlg0012.tlg001.msB:4.358|urn:cite2:hmt:vbbifolio.v1:vb_58v_59r@0.2190,0.4216,0.1874,0.02036|urn:cite2:hmt:msB.v1:58v
urn:cts:greekLit:tlg0012.tlg001.msB:4.359|urn:cite2:hmt:vbbifolio.v1:vb_58v_59r@0.2222,0.4385,0.1789,0.02237|urn:cite2:hmt:msB.v1:58v
urn:cts:greekLit:tlg0012.tlg001.msB:4.360|urn:cite2:hmt:vbbifolio.v1:vb_58v_59r@0.2218,0.4560,0.1955,0.02151|urn:cite2:hmt:msB.v1:58v
urn:cts:greekLit:tlg0012.tlg001.msB:4.361|urn:cite2:hmt:vbbifolio.v1:vb_58v_59r@0.2209,0.4735,0.2111,0.02294|urn:cite2:hmt:msB.v1:58v
urn:cts:greekLit:tlg0012.tlg001.msB:4.362|urn:cite2:hmt:vbbifolio.v1:vb_58v_59r@0.2198,0.4915,0.2143,0.02208|urn:cite2:hmt:msB.v1:58v
urn:cts:greekLit:tlg0012.tlg001.msB:4.363|urn:cite2:hmt:vbbifolio.v1:vb_58v_59r@0.2205,0.5108,0.2111,0.02208|urn:cite2:hmt:msB.v1:58v
urn:cts:greekLit:tlg0012.tlg001.msB:4.364|urn:cite2:hmt:vbbifolio.v1:vb_58v_59r@0.2108,0.5268,0.2249,0.02552|urn:cite2:hmt:msB.v1:58v
urn:cts:greekLit:tlg0012.tlg001.msB:4.365|urn:cite2:hmt:vbbifolio.v1:vb_58v_59r@0.2211,0.5463,0.2052,0.02466|urn:cite2:hmt:msB.v1:58v
urn:cts:greekLit:tlg0012.tlg001.msB:4.366|urn:cite2:hmt:vbbifolio.v1:vb_58v_59r@0.2192,0.5647,0.1977,0.02180|urn:cite2:hmt:msB.v1:58v
urn:cts:greekLit:tlg0012.tlg001.msB:4.367|urn:cite2:hmt:vbbifolio.v1:vb_58v_59r@0.2227,0.5827,0.2062,0.02667|urn:cite2:hmt:msB.v1:58v
urn:cts:greekLit:tlg0012.tlg001.msB:4.368|urn:cite2:hmt:vbbifolio.v1:vb_58v_59r@0.2209,0.6034,0.2183,0.02409|urn:cite2:hmt:msB.v1:58v
urn:cts:greekLit:tlg0012.tlg001.msB:4.369|urn:cite2:hmt:vbbifolio.v1:vb_58v_59r@0.2189,0.6171,0.2235,0.02667|urn:cite2:hmt:msB.v1:58v
urn:cts:greekLit:tlg0012.tlg001.msB:4.370|urn:cite2:hmt:vbbifolio.v1:vb_58v_59r@0.2106,0.6375,0.2050,0.02868|urn:cite2:hmt:msB.v1:58v
urn:cts:greekLit:tlg0012.tlg001.msB:4.371|urn:cite2:hmt:vbbifolio.v1:vb_58v_59r@0.2220,0.6599,0.2200,0.04847|urn:cite2:hmt:msB.v1:58v

urn:cts:greekLit:tlg0012.tlg001.msB:4.372|urn:cite2:hmt:vbbifolio.v1:vb_58v_59r@0.5059,0.2383,0.2109,0.03499|urn:cite2:hmt:msB.v1:59r
urn:cts:greekLit:tlg0012.tlg001.msB:4.373|urn:cite2:hmt:vbbifolio.v1:vb_58v_59r@0.5066,0.2572,0.2014,0.02983|urn:cite2:hmt:msB.v1:59r
urn:cts:greekLit:tlg0012.tlg001.msB:4.374|urn:cite2:hmt:vbbifolio.v1:vb_58v_59r@0.5004,0.2782,0.2345,0.03069|urn:cite2:hmt:msB.v1:59r
urn:cts:greekLit:tlg0012.tlg001.msB:4.375|urn:cite2:hmt:vbbifolio.v1:vb_58v_59r@0.5107,0.2985,0.2253,0.03040|urn:cite2:hmt:msB.v1:59r
urn:cts:greekLit:tlg0012.tlg001.msB:4.376|urn:cite2:hmt:vbbifolio.v1:vb_58v_59r@0.5105,0.3215,0.2264,0.02810|urn:cite2:hmt:msB.v1:59r
urn:cts:greekLit:tlg0012.tlg001.msB:4.377|urn:cite2:hmt:vbbifolio.v1:vb_58v_59r@0.5109,0.3393,0.2268,0.03011|urn:cite2:hmt:msB.v1:59r
urn:cts:greekLit:tlg0012.tlg001.msB:4.378|urn:cite2:hmt:vbbifolio.v1:vb_58v_59r@0.5103,0.3611,0.2262,0.02466|urn:cite2:hmt:msB.v1:59r
urn:cts:greekLit:tlg0012.tlg001.msB:4.379|urn:cite2:hmt:vbbifolio.v1:vb_58v_59r@0.5099,0.3777,0.2386,0.02638|urn:cite2:hmt:msB.v1:59r
urn:cts:greekLit:tlg0012.tlg001.msB:4.380|urn:cite2:hmt:vbbifolio.v1:vb_58v_59r@0.5087,0.3949,0.2255,0.02724|urn:cite2:hmt:msB.v1:59r
urn:cts:greekLit:tlg0012.tlg001.msB:4.381|urn:cite2:hmt:vbbifolio.v1:vb_58v_59r@0.5088,0.4153,0.2318,0.02810|urn:cite2:hmt:msB.v1:59r
urn:cts:greekLit:tlg0012.tlg001.msB:4.382|urn:cite2:hmt:vbbifolio.v1:vb_58v_59r@0.5101,0.4333,0.2060,0.02724|urn:cite2:hmt:msB.v1:59r
urn:cts:greekLit:tlg0012.tlg001.msB:4.383|urn:cite2:hmt:vbbifolio.v1:vb_58v_59r@0.5111,0.4505,0.2224,0.02753|urn:cite2:hmt:msB.v1:59r
urn:cts:greekLit:tlg0012.tlg001.msB:4.384|urn:cite2:hmt:vbbifolio.v1:vb_58v_59r@0.5103,0.4706,0.2003,0.02581|urn:cite2:hmt:msB.v1:59r
urn:cts:greekLit:tlg0012.tlg001.msB:4.385|urn:cite2:hmt:vbbifolio.v1:vb_58v_59r@0.5112,0.4910,0.2288,0.02352|urn:cite2:hmt:msB.v1:59r
urn:cts:greekLit:tlg0012.tlg001.msB:4.386|urn:cite2:hmt:vbbifolio.v1:vb_58v_59r@0.5061,0.5090,0.2292,0.02495|urn:cite2:hmt:msB.v1:59r
urn:cts:greekLit:tlg0012.tlg001.msB:4.387|urn:cite2:hmt:vbbifolio.v1:vb_58v_59r@0.5103,0.5274,0.2148,0.02610|urn:cite2:hmt:msB.v1:59r
urn:cts:greekLit:tlg0012.tlg001.msB:4.388|urn:cite2:hmt:vbbifolio.v1:vb_58v_59r@0.5116,0.5463,0.2220,0.02638|urn:cite2:hmt:msB.v1:59r
urn:cts:greekLit:tlg0012.tlg001.msB:4.389|urn:cite2:hmt:vbbifolio.v1:vb_58v_59r@0.5022,0.5632,0.2207,0.02925|urn:cite2:hmt:msB.v1:59r
urn:cts:greekLit:tlg0012.tlg001.msB:4.390|urn:cite2:hmt:vbbifolio.v1:vb_58v_59r@0.5107,0.5845,0.2001,0.02667|urn:cite2:hmt:msB.v1:59r
urn:cts:greekLit:tlg0012.tlg001.msB:4.391|urn:cite2:hmt:vbbifolio.v1:vb_58v_59r@0.5103,0.6048,0.2194,0.02552|urn:cite2:hmt:msB.v1:59r
urn:cts:greekLit:tlg0012.tlg001.msB:4.392|urn:cite2:hmt:vbbifolio.v1:vb_58v_59r@0.5098,0.6220,0.2202,0.02868|urn:cite2:hmt:msB.v1:59r
urn:cts:greekLit:tlg0012.tlg001.msB:4.393|urn:cite2:hmt:vbbifolio.v1:vb_58v_59r@0.5098,0.6421,0.2198,0.02724|urn:cite2:hmt:msB.v1:59r
urn:cts:greekLit:tlg0012.tlg001.msB:4.394|urn:cite2:hmt:vbbifolio.v1:vb_58v_59r@0.5076,0.6613,0.2275,0.02466|urn:cite2:hmt:msB.v1:59r
urn:cts:greekLit:tlg0012.tlg001.msB:4.395|urn:cite2:hmt:vbbifolio.v1:vb_58v_59r@0.5081,0.6797,0.2332,0.02839|urn:cite2:hmt:msB.v1:59r

urn:cts:greekLit:tlg0012.tlg001.msB:4.396|urn:cite2:hmt:vbbifolio.v1:vb_59v_60r@0.2286,0.2265,0.2074,0.03766|urn:cite2:hmt:msB.v1:59v
urn:cts:greekLit:tlg0012.tlg001.msB:4.397|urn:cite2:hmt:vbbifolio.v1:vb_59v_60r@0.2312,0.2554,0.2108,0.03089|urn:cite2:hmt:msB.v1:59v
urn:cts:greekLit:tlg0012.tlg001.msB:4.398|urn:cite2:hmt:vbbifolio.v1:vb_59v_60r@0.2272,0.2751,0.2128,0.03442|urn:cite2:hmt:msB.v1:59v
urn:cts:greekLit:tlg0012.tlg001.msB:4.399|urn:cite2:hmt:vbbifolio.v1:vb_59v_60r@0.2303,0.2992,0.2039,0.02471|urn:cite2:hmt:msB.v1:59v
urn:cts:greekLit:tlg0012.tlg001.msB:4.400|urn:cite2:hmt:vbbifolio.v1:vb_59v_60r@0.2281,0.3183,0.2073,0.02942|urn:cite2:hmt:msB.v1:59v
urn:cts:greekLit:tlg0012.tlg001.msB:4.401|urn:cite2:hmt:vbbifolio.v1:vb_59v_60r@0.2190,0.3319,0.2305,0.03560|urn:cite2:hmt:msB.v1:59v
urn:cts:greekLit:tlg0012.tlg001.msB:4.402|urn:cite2:hmt:vbbifolio.v1:vb_59v_60r@0.2310,0.3583,0.1746,0.02501|urn:cite2:hmt:msB.v1:59v
urn:cts:greekLit:tlg0012.tlg001.msB:4.403|urn:cite2:hmt:vbbifolio.v1:vb_59v_60r@0.2316,0.3710,0.2135,0.03060|urn:cite2:hmt:msB.v1:59v
urn:cts:greekLit:tlg0012.tlg001.msB:4.404|urn:cite2:hmt:vbbifolio.v1:vb_59v_60r@0.2299,0.3942,0.2135,0.02883|urn:cite2:hmt:msB.v1:59v
urn:cts:greekLit:tlg0012.tlg001.msB:4.405|urn:cite2:hmt:vbbifolio.v1:vb_59v_60r@0.2283,0.4119,0.2135,0.02942|urn:cite2:hmt:msB.v1:59v
urn:cts:greekLit:tlg0012.tlg001.msB:4.406|urn:cite2:hmt:vbbifolio.v1:vb_59v_60r@0.2288,0.4325,0.2135,0.02560|urn:cite2:hmt:msB.v1:59v
urn:cts:greekLit:tlg0012.tlg001.msB:4.407|urn:cite2:hmt:vbbifolio.v1:vb_59v_60r@0.2292,0.4478,0.2135,0.02766|urn:cite2:hmt:msB.v1:59v
urn:cts:greekLit:tlg0012.tlg001.msB:4.408|urn:cite2:hmt:vbbifolio.v1:vb_59v_60r@0.2307,0.4675,0.2222,0.02707|urn:cite2:hmt:msB.v1:59v
urn:cts:greekLit:tlg0012.tlg001.msB:4.409|urn:cite2:hmt:vbbifolio.v1:vb_59v_60r@0.2308,0.4837,0.2073,0.03119|urn:cite2:hmt:msB.v1:59v
urn:cts:greekLit:tlg0012.tlg001.msB:4.410|urn:cite2:hmt:vbbifolio.v1:vb_59v_60r@0.2259,0.5025,0.2227,0.03266|urn:cite2:hmt:msB.v1:59v
urn:cts:greekLit:tlg0012.tlg001.msB:4.411|urn:cite2:hmt:vbbifolio.v1:vb_59v_60r@0.2222,0.5172,0.2389,0.03442|urn:cite2:hmt:msB.v1:59v
urn:cts:greekLit:tlg0012.tlg001.msB:4.412|urn:cite2:hmt:vbbifolio.v1:vb_59v_60r@0.2288,0.5396,0.2076,0.03207|urn:cite2:hmt:msB.v1:59v
urn:cts:greekLit:tlg0012.tlg001.msB:4.413|urn:cite2:hmt:vbbifolio.v1:vb_59v_60r@0.2297,0.5587,0.2157,0.03001|urn:cite2:hmt:msB.v1:59v
urn:cts:greekLit:tlg0012.tlg001.msB:4.414|urn:cite2:hmt:vbbifolio.v1:vb_59v_60r@0.2299,0.5787,0.2076,0.03177|urn:cite2:hmt:msB.v1:59v
urn:cts:greekLit:tlg0012.tlg001.msB:4.415|urn:cite2:hmt:vbbifolio.v1:vb_59v_60r@0.2351,0.5975,0.1951,0.03001|urn:cite2:hmt:msB.v1:59v
urn:cts:greekLit:tlg0012.tlg001.msB:4.416|urn:cite2:hmt:vbbifolio.v1:vb_59v_60r@0.2332,0.6169,0.2030,0.03119|urn:cite2:hmt:msB.v1:59v
urn:cts:greekLit:tlg0012.tlg001.msB:4.417|urn:cite2:hmt:vbbifolio.v1:vb_59v_60r@0.2321,0.6349,0.2272,0.03177|urn:cite2:hmt:msB.v1:59v
urn:cts:greekLit:tlg0012.tlg001.msB:4.418|urn:cite2:hmt:vbbifolio.v1:vb_59v_60r@0.2321,0.6549,0.2303,0.03266|urn:cite2:hmt:msB.v1:59v
urn:cts:greekLit:tlg0012.tlg001.msB:4.419|urn:cite2:hmt:vbbifolio.v1:vb_59v_60r@0.2336,0.6755,0.2218,0.02766|urn:cite2:hmt:msB.v1:59v

urn:cts:greekLit:tlg0012.tlg001.msB:4.420|urn:cite2:hmt:vbbifolio.v1:vb_59v_60r@0.5103,0.2383,0.2316,0.03648|urn:cite2:hmt:msB.v1:60r
urn:cts:greekLit:tlg0012.tlg001.msB:4.421|urn:cite2:hmt:vbbifolio.v1:vb_59v_60r@0.5103,0.2621,0.2417,0.03383|urn:cite2:hmt:msB.v1:60r
urn:cts:greekLit:tlg0012.tlg001.msB:4.422|urn:cite2:hmt:vbbifolio.v1:vb_59v_60r@0.4993,0.2842,0.2424,0.03383|urn:cite2:hmt:msB.v1:60r
urn:cts:greekLit:tlg0012.tlg001.msB:4.423|urn:cite2:hmt:vbbifolio.v1:vb_59v_60r@0.5076,0.3048,0.2343,0.03148|urn:cite2:hmt:msB.v1:60r
urn:cts:greekLit:tlg0012.tlg001.msB:4.424|urn:cite2:hmt:vbbifolio.v1:vb_59v_60r@0.5114,0.3242,0.2375,0.03119|urn:cite2:hmt:msB.v1:60r
urn:cts:greekLit:tlg0012.tlg001.msB:4.425|urn:cite2:hmt:vbbifolio.v1:vb_59v_60r@0.5103,0.3475,0.2389,0.02707|urn:cite2:hmt:msB.v1:60r
urn:cts:greekLit:tlg0012.tlg001.msB:4.426|urn:cite2:hmt:vbbifolio.v1:vb_59v_60r@0.5107,0.3630,0.2342,0.03119|urn:cite2:hmt:msB.v1:60r
urn:cts:greekLit:tlg0012.tlg001.msB:4.427|urn:cite2:hmt:vbbifolio.v1:vb_59v_60r@0.5099,0.3857,0.2299,0.02618|urn:cite2:hmt:msB.v1:60r
urn:cts:greekLit:tlg0012.tlg001.msB:4.428|urn:cite2:hmt:vbbifolio.v1:vb_59v_60r@0.5099,0.4039,0.2299,0.02618|urn:cite2:hmt:msB.v1:60r
urn:cts:greekLit:tlg0012.tlg001.msB:4.429|urn:cite2:hmt:vbbifolio.v1:vb_59v_60r@0.5103,0.4245,0.2299,0.02618|urn:cite2:hmt:msB.v1:60r
urn:cts:greekLit:tlg0012.tlg001.msB:4.430|urn:cite2:hmt:vbbifolio.v1:vb_59v_60r@0.5118,0.4419,0.2202,0.02824|urn:cite2:hmt:msB.v1:60r
urn:cts:greekLit:tlg0012.tlg001.msB:4.431|urn:cite2:hmt:vbbifolio.v1:vb_59v_60r@0.5103,0.4622,0.2132,0.02501|urn:cite2:hmt:msB.v1:60r
urn:cts:greekLit:tlg0012.tlg001.msB:4.432|urn:cite2:hmt:vbbifolio.v1:vb_59v_60r@0.5122,0.4810,0.2244,0.02648|urn:cite2:hmt:msB.v1:60r
urn:cts:greekLit:tlg0012.tlg001.msB:4.433|urn:cite2:hmt:vbbifolio.v1:vb_59v_60r@0.5114,0.4990,0.2338,0.02648|urn:cite2:hmt:msB.v1:60r
urn:cts:greekLit:tlg0012.tlg001.msB:4.434|urn:cite2:hmt:vbbifolio.v1:vb_59v_60r@0.5096,0.5178,0.2296,0.02707|urn:cite2:hmt:msB.v1:60r
urn:cts:greekLit:tlg0012.tlg001.msB:4.435|urn:cite2:hmt:vbbifolio.v1:vb_59v_60r@0.5096,0.5343,0.2257,0.02883|urn:cite2:hmt:msB.v1:60r
urn:cts:greekLit:tlg0012.tlg001.msB:4.436|urn:cite2:hmt:vbbifolio.v1:vb_59v_60r@0.5013,0.5537,0.2331,0.03001|urn:cite2:hmt:msB.v1:60r
urn:cts:greekLit:tlg0012.tlg001.msB:4.437|urn:cite2:hmt:vbbifolio.v1:vb_59v_60r@0.5094,0.5725,0.2307,0.02942|urn:cite2:hmt:msB.v1:60r
urn:cts:greekLit:tlg0012.tlg001.msB:4.438|urn:cite2:hmt:vbbifolio.v1:vb_59v_60r@0.5107,0.5905,0.2373,0.03119|urn:cite2:hmt:msB.v1:60r
urn:cts:greekLit:tlg0012.tlg001.msB:4.439|urn:cite2:hmt:vbbifolio.v1:vb_59v_60r@0.5099,0.6131,0.2459,0.02824|urn:cite2:hmt:msB.v1:60r
urn:cts:greekLit:tlg0012.tlg001.msB:4.440|urn:cite2:hmt:vbbifolio.v1:vb_59v_60r@0.5037,0.6331,0.2389,0.02824|urn:cite2:hmt:msB.v1:60r
urn:cts:greekLit:tlg0012.tlg001.msB:4.441|urn:cite2:hmt:vbbifolio.v1:vb_59v_60r@0.5041,0.6525,0.2248,0.02824|urn:cite2:hmt:msB.v1:60r
urn:cts:greekLit:tlg0012.tlg001.msB:4.442|urn:cite2:hmt:vbbifolio.v1:vb_59v_60r@0.5083,0.6726,0.2312,0.02824|urn:cite2:hmt:msB.v1:60r
urn:cts:greekLit:tlg0012.tlg001.msB:4.443|urn:cite2:hmt:vbbifolio.v1:vb_59v_60r@0.5063,0.6934,0.2312,0.02824|urn:cite2:hmt:msB.v1:60r

urn:cts:greekLit:tlg0012.tlg001.msB:4.444|urn:cite2:hmt:vbbifolio.v1:vb_60v_61r@0.2231,0.2333,0.2124,0.03165|urn:cite2:hmt:msB.v1:60v
urn:cts:greekLit:tlg0012.tlg001.msB:4.445|urn:cite2:hmt:vbbifolio.v1:vb_60v_61r@0.2224,0.2558,0.2284,0.02906|urn:cite2:hmt:msB.v1:60v
urn:cts:greekLit:tlg0012.tlg001.msB:4.446|urn:cite2:hmt:vbbifolio.v1:vb_60v_61r@0.2174,0.2796,0.2401,0.02704|urn:cite2:hmt:msB.v1:60v
urn:cts:greekLit:tlg0012.tlg001.msB:4.447|urn:cite2:hmt:vbbifolio.v1:vb_60v_61r@0.2174,0.2992,0.2401,0.02704|urn:cite2:hmt:msB.v1:60v
urn:cts:greekLit:tlg0012.tlg001.msB:4.448|urn:cite2:hmt:vbbifolio.v1:vb_60v_61r@0.2178,0.3156,0.2402,0.02877|urn:cite2:hmt:msB.v1:60v
urn:cts:greekLit:tlg0012.tlg001.msB:4.449|urn:cite2:hmt:vbbifolio.v1:vb_60v_61r@0.2167,0.3363,0.2402,0.02877|urn:cite2:hmt:msB.v1:60v
urn:cts:greekLit:tlg0012.tlg001.msB:4.450|urn:cite2:hmt:vbbifolio.v1:vb_60v_61r@0.2205,0.3550,0.2391,0.02532|urn:cite2:hmt:msB.v1:60v
urn:cts:greekLit:tlg0012.tlg001.msB:4.451|urn:cite2:hmt:vbbifolio.v1:vb_60v_61r@0.2224,0.3714,0.2391,0.02532|urn:cite2:hmt:msB.v1:60v
urn:cts:greekLit:tlg0012.tlg001.msB:4.452|urn:cite2:hmt:vbbifolio.v1:vb_60v_61r@0.2152,0.3907,0.2391,0.02532|urn:cite2:hmt:msB.v1:60v
urn:cts:greekLit:tlg0012.tlg001.msB:4.453|urn:cite2:hmt:vbbifolio.v1:vb_60v_61r@0.2124,0.4097,0.2391,0.02532|urn:cite2:hmt:msB.v1:60v
urn:cts:greekLit:tlg0012.tlg001.msB:4.454|urn:cite2:hmt:vbbifolio.v1:vb_60v_61r@0.2213,0.4269,0.2391,0.02733|urn:cite2:hmt:msB.v1:60v
urn:cts:greekLit:tlg0012.tlg001.msB:4.455|urn:cite2:hmt:vbbifolio.v1:vb_60v_61r@0.2244,0.4422,0.2391,0.02589|urn:cite2:hmt:msB.v1:60v
urn:cts:greekLit:tlg0012.tlg001.msB:4.456|urn:cite2:hmt:vbbifolio.v1:vb_60v_61r@0.2262,0.4617,0.2176,0.02762|urn:cite2:hmt:msB.v1:60v
urn:cts:greekLit:tlg0012.tlg001.msB:4.457|urn:cite2:hmt:vbbifolio.v1:vb_60v_61r@0.2196,0.4776,0.2334,0.02992|urn:cite2:hmt:msB.v1:60v
urn:cts:greekLit:tlg0012.tlg001.msB:4.458|urn:cite2:hmt:vbbifolio.v1:vb_60v_61r@0.2251,0.4957,0.2334,0.02992|urn:cite2:hmt:msB.v1:60v
urn:cts:greekLit:tlg0012.tlg001.msB:4.459|urn:cite2:hmt:vbbifolio.v1:vb_60v_61r@0.2281,0.5144,0.2301,0.02992|urn:cite2:hmt:msB.v1:60v
urn:cts:greekLit:tlg0012.tlg001.msB:4.460|urn:cite2:hmt:vbbifolio.v1:vb_60v_61r@0.2203,0.5325,0.2301,0.03078|urn:cite2:hmt:msB.v1:60v
urn:cts:greekLit:tlg0012.tlg001.msB:4.461|urn:cite2:hmt:vbbifolio.v1:vb_60v_61r@0.2279,0.5512,0.2106,0.03078|urn:cite2:hmt:msB.v1:60v
urn:cts:greekLit:tlg0012.tlg001.msB:4.462|urn:cite2:hmt:vbbifolio.v1:vb_60v_61r@0.2286,0.5690,0.2132,0.02819|urn:cite2:hmt:msB.v1:60v
urn:cts:greekLit:tlg0012.tlg001.msB:4.463|urn:cite2:hmt:vbbifolio.v1:vb_60v_61r@0.2224,0.5866,0.2308,0.03251|urn:cite2:hmt:msB.v1:60v
urn:cts:greekLit:tlg0012.tlg001.msB:4.464|urn:cite2:hmt:vbbifolio.v1:vb_60v_61r@0.2270,0.6076,0.2308,0.03395|urn:cite2:hmt:msB.v1:60v
urn:cts:greekLit:tlg0012.tlg001.msB:4.465|urn:cite2:hmt:vbbifolio.v1:vb_60v_61r@0.2288,0.6260,0.2308,0.02848|urn:cite2:hmt:msB.v1:60v
urn:cts:greekLit:tlg0012.tlg001.msB:4.466|urn:cite2:hmt:vbbifolio.v1:vb_60v_61r@0.2332,0.6459,0.2047,0.02791|urn:cite2:hmt:msB.v1:60v
urn:cts:greekLit:tlg0012.tlg001.msB:4.467|urn:cite2:hmt:vbbifolio.v1:vb_60v_61r@0.2299,0.6637,0.2181,0.03049|urn:cite2:hmt:msB.v1:60v

urn:cts:greekLit:tlg0012.tlg001.msB:4.468|urn:cite2:hmt:vbbifolio.v1:vb_60v_61r@0.5061,0.2396,0.2233,0.02963|urn:cite2:hmt:msB.v1:61r
urn:cts:greekLit:tlg0012.tlg001.msB:4.469|urn:cite2:hmt:vbbifolio.v1:vb_60v_61r@0.5050,0.2690,0.2027,0.02129|urn:cite2:hmt:msB.v1:61r
urn:cts:greekLit:tlg0012.tlg001.msB:4.470|urn:cite2:hmt:vbbifolio.v1:vb_60v_61r@0.4948,0.2874,0.2386,0.02589|urn:cite2:hmt:msB.v1:61r
urn:cts:greekLit:tlg0012.tlg001.msB:4.471|urn:cite2:hmt:vbbifolio.v1:vb_60v_61r@0.5024,0.3087,0.2395,0.02215|urn:cite2:hmt:msB.v1:61r
urn:cts:greekLit:tlg0012.tlg001.msB:4.472|urn:cite2:hmt:vbbifolio.v1:vb_60v_61r@0.5022,0.3259,0.2393,0.02503|urn:cite2:hmt:msB.v1:61r
urn:cts:greekLit:tlg0012.tlg001.msB:4.473|urn:cite2:hmt:vbbifolio.v1:vb_60v_61r@0.5026,0.3444,0.2176,0.02474|urn:cite2:hmt:msB.v1:61r
urn:cts:greekLit:tlg0012.tlg001.msB:4.474|urn:cite2:hmt:vbbifolio.v1:vb_60v_61r@0.5029,0.3645,0.2074,0.02273|urn:cite2:hmt:msB.v1:61r
urn:cts:greekLit:tlg0012.tlg001.msB:4.475|urn:cite2:hmt:vbbifolio.v1:vb_60v_61r@0.5041,0.3769,0.2178,0.02963|urn:cite2:hmt:msB.v1:61r
urn:cts:greekLit:tlg0012.tlg001.msB:4.476|urn:cite2:hmt:vbbifolio.v1:vb_60v_61r@0.5055,0.3987,0.2290,0.02762|urn:cite2:hmt:msB.v1:61r
urn:cts:greekLit:tlg0012.tlg001.msB:4.477|urn:cite2:hmt:vbbifolio.v1:vb_60v_61r@0.5059,0.4192,0.2233,0.02445|urn:cite2:hmt:msB.v1:61r
urn:cts:greekLit:tlg0012.tlg001.msB:4.478|urn:cite2:hmt:vbbifolio.v1:vb_60v_61r@0.5044,0.4367,0.2459,0.02474|urn:cite2:hmt:msB.v1:61r
urn:cts:greekLit:tlg0012.tlg001.msB:4.479|urn:cite2:hmt:vbbifolio.v1:vb_60v_61r@0.5031,0.4548,0.2262,0.02474|urn:cite2:hmt:msB.v1:61r
urn:cts:greekLit:tlg0012.tlg001.msB:4.481|urn:cite2:hmt:vbbifolio.v1:vb_60v_61r@0.5050,0.4712,0.2373,0.02877|urn:cite2:hmt:msB.v1:61r
urn:cts:greekLit:tlg0012.tlg001.msB:4.482|urn:cite2:hmt:vbbifolio.v1:vb_60v_61r@0.4983,0.4919,0.2307,0.02704|urn:cite2:hmt:msB.v1:61r
urn:cts:greekLit:tlg0012.tlg001.msB:4.483|urn:cite2:hmt:vbbifolio.v1:vb_60v_61r@0.5015,0.5035,0.2378,0.03107|urn:cite2:hmt:msB.v1:61r
urn:cts:greekLit:tlg0012.tlg001.msB:4.484|urn:cite2:hmt:vbbifolio.v1:vb_60v_61r@0.4978,0.5265,0.2200,0.03021|urn:cite2:hmt:msB.v1:61r
urn:cts:greekLit:tlg0012.tlg001.msB:4.485|urn:cite2:hmt:vbbifolio.v1:vb_60v_61r@0.4969,0.5466,0.2303,0.02934|urn:cite2:hmt:msB.v1:61r
urn:cts:greekLit:tlg0012.tlg001.msB:4.486|urn:cite2:hmt:vbbifolio.v1:vb_60v_61r@0.5039,0.5667,0.2356,0.02532|urn:cite2:hmt:msB.v1:61r
urn:cts:greekLit:tlg0012.tlg001.msB:4.487|urn:cite2:hmt:vbbifolio.v1:vb_60v_61r@0.5031,0.5849,0.2382,0.02848|urn:cite2:hmt:msB.v1:61r
urn:cts:greekLit:tlg0012.tlg001.msB:4.488|urn:cite2:hmt:vbbifolio.v1:vb_60v_61r@0.5029,0.6053,0.2382,0.02733|urn:cite2:hmt:msB.v1:61r
urn:cts:greekLit:tlg0012.tlg001.msB:4.489|urn:cite2:hmt:vbbifolio.v1:vb_60v_61r@0.5020,0.6240,0.2216,0.03078|urn:cite2:hmt:msB.v1:61r
urn:cts:greekLit:tlg0012.tlg001.msB:4.490|urn:cite2:hmt:vbbifolio.v1:vb_60v_61r@0.5028,0.6430,0.2216,0.02819|urn:cite2:hmt:msB.v1:61r
urn:cts:greekLit:tlg0012.tlg001.msB:4.491|urn:cite2:hmt:vbbifolio.v1:vb_60v_61r@0.5035,0.6617,0.2301,0.02532|urn:cite2:hmt:msB.v1:61r
urn:cts:greekLit:tlg0012.tlg001.msB:4.492|urn:cite2:hmt:vbbifolio.v1:vb_60v_61r@0.5035,0.6781,0.2410,0.03193|urn:cite2:hmt:msB.v1:61r

urn:cts:greekLit:tlg0012.tlg001.msB:4.493|urn:cite2:hmt:vbbifolio.v1:vb_61v_62r@0.2401,0.2152,0.2030,0.03510|urn:cite2:hmt:msB.v1:61v 
urn:cts:greekLit:tlg0012.tlg001.msB:4.494|urn:cite2:hmt:vbbifolio.v1:vb_61v_62r@0.2434,0.2379,0.2019,0.03049|urn:cite2:hmt:msB.v1:61v 
urn:cts:greekLit:tlg0012.tlg001.msB:4.495|urn:cite2:hmt:vbbifolio.v1:vb_61v_62r@0.2408,0.2621,0.2338,0.02848|urn:cite2:hmt:msB.v1:61v 
urn:cts:greekLit:tlg0012.tlg001.msB:4.496|urn:cite2:hmt:vbbifolio.v1:vb_61v_62r@0.2443,0.2816,0.2345,0.02474|urn:cite2:hmt:msB.v1:61v 
urn:cts:greekLit:tlg0012.tlg001.msB:4.497|urn:cite2:hmt:vbbifolio.v1:vb_61v_62r@0.2430,0.3018,0.2152,0.02560|urn:cite2:hmt:msB.v1:61v 
urn:cts:greekLit:tlg0012.tlg001.msB:4.498|urn:cite2:hmt:vbbifolio.v1:vb_61v_62r@0.2436,0.3196,0.2216,0.02733|urn:cite2:hmt:msB.v1:61v 
urn:cts:greekLit:tlg0012.tlg001.msB:4.499|urn:cite2:hmt:vbbifolio.v1:vb_61v_62r@0.2439,0.3352,0.2216,0.02848|urn:cite2:hmt:msB.v1:61v 
urn:cts:greekLit:tlg0012.tlg001.msB:4.500|urn:cite2:hmt:vbbifolio.v1:vb_61v_62r@0.2465,0.3539,0.2115,0.03107|urn:cite2:hmt:msB.v1:61v 
urn:cts:greekLit:tlg0012.tlg001.msB:4.501|urn:cite2:hmt:vbbifolio.v1:vb_61v_62r@0.2461,0.3708,0.2115,0.02877|urn:cite2:hmt:msB.v1:61v 
urn:cts:greekLit:tlg0012.tlg001.msB:4.502|urn:cite2:hmt:vbbifolio.v1:vb_61v_62r@0.2371,0.3858,0.2244,0.03510|urn:cite2:hmt:msB.v1:61v 
urn:cts:greekLit:tlg0012.tlg001.msB:4.503|urn:cite2:hmt:vbbifolio.v1:vb_61v_62r@0.2469,0.4085,0.2047,0.03021|urn:cite2:hmt:msB.v1:61v 
urn:cts:greekLit:tlg0012.tlg001.msB:4.504|urn:cite2:hmt:vbbifolio.v1:vb_61v_62r@0.2454,0.4264,0.2128,0.02877|urn:cite2:hmt:msB.v1:61v 
urn:cts:greekLit:tlg0012.tlg001.msB:4.505|urn:cite2:hmt:vbbifolio.v1:vb_61v_62r@0.2450,0.4445,0.2259,0.02445|urn:cite2:hmt:msB.v1:61v 
urn:cts:greekLit:tlg0012.tlg001.msB:4.506|urn:cite2:hmt:vbbifolio.v1:vb_61v_62r@0.2469,0.4609,0.2275,0.03251|urn:cite2:hmt:msB.v1:61v 
urn:cts:greekLit:tlg0012.tlg001.msB:4.507|urn:cite2:hmt:vbbifolio.v1:vb_61v_62r@0.2478,0.4816,0.2115,0.02704|urn:cite2:hmt:msB.v1:61v 
urn:cts:greekLit:tlg0012.tlg001.msB:4.508|urn:cite2:hmt:vbbifolio.v1:vb_61v_62r@0.2491,0.4974,0.2255,0.03222|urn:cite2:hmt:msB.v1:61v 
urn:cts:greekLit:tlg0012.tlg001.msB:4.509|urn:cite2:hmt:vbbifolio.v1:vb_61v_62r@0.2498,0.5129,0.2257,0.03107|urn:cite2:hmt:msB.v1:61v 
urn:cts:greekLit:tlg0012.tlg001.msB:4.510|urn:cite2:hmt:vbbifolio.v1:vb_61v_62r@0.2491,0.5351,0.2115,0.02848|urn:cite2:hmt:msB.v1:61v 
urn:cts:greekLit:tlg0012.tlg001.msB:4.511|urn:cite2:hmt:vbbifolio.v1:vb_61v_62r@0.2494,0.5526,0.2137,0.02992|urn:cite2:hmt:msB.v1:61v 
urn:cts:greekLit:tlg0012.tlg001.msB:4.512|urn:cite2:hmt:vbbifolio.v1:vb_61v_62r@0.2511,0.5742,0.2163,0.02791|urn:cite2:hmt:msB.v1:61v 
urn:cts:greekLit:tlg0012.tlg001.msB:4.513|urn:cite2:hmt:vbbifolio.v1:vb_61v_62r@0.2509,0.5923,0.2155,0.02675|urn:cite2:hmt:msB.v1:61v 
urn:cts:greekLit:tlg0012.tlg001.msB:4.514|urn:cite2:hmt:vbbifolio.v1:vb_61v_62r@0.2506,0.6082,0.2207,0.03049|urn:cite2:hmt:msB.v1:61v 
urn:cts:greekLit:tlg0012.tlg001.msB:4.515|urn:cite2:hmt:vbbifolio.v1:vb_61v_62r@0.2417,0.6297,0.2288,0.02762|urn:cite2:hmt:msB.v1:61v 
urn:cts:greekLit:tlg0012.tlg001.msB:4.516|urn:cite2:hmt:vbbifolio.v1:vb_61v_62r@0.2515,0.6453,0.1977,0.03165|urn:cite2:hmt:msB.v1:61v 

urn:cts:greekLit:tlg0012.tlg001.msB:4.517|urn:cite2:hmt:vbbifolio.v1:vb_61v_62r@0.5284,0.2175,0.2052,0.03366|urn:cite2:hmt:msB.v1:62r
urn:cts:greekLit:tlg0012.tlg001.msB:4.518|urn:cite2:hmt:vbbifolio.v1:vb_61v_62r@0.5256,0.2437,0.1938,0.02762|urn:cite2:hmt:msB.v1:62r
urn:cts:greekLit:tlg0012.tlg001.msB:4.519|urn:cite2:hmt:vbbifolio.v1:vb_61v_62r@0.5249,0.2684,0.2154,0.02762|urn:cite2:hmt:msB.v1:62r
urn:cts:greekLit:tlg0012.tlg001.msB:4.520|urn:cite2:hmt:vbbifolio.v1:vb_61v_62r@0.5260,0.2888,0.2318,0.02877|urn:cite2:hmt:msB.v1:62r
urn:cts:greekLit:tlg0012.tlg001.msB:4.521|urn:cite2:hmt:vbbifolio.v1:vb_61v_62r@0.5258,0.3052,0.2120,0.03049|urn:cite2:hmt:msB.v1:62r
urn:cts:greekLit:tlg0012.tlg001.msB:4.522|urn:cite2:hmt:vbbifolio.v1:vb_61v_62r@0.5252,0.3280,0.2238,0.02733|urn:cite2:hmt:msB.v1:62r
urn:cts:greekLit:tlg0012.tlg001.msB:4.523|urn:cite2:hmt:vbbifolio.v1:vb_61v_62r@0.5238,0.3444,0.2004,0.02733|urn:cite2:hmt:msB.v1:62r
urn:cts:greekLit:tlg0012.tlg001.msB:4.524|urn:cite2:hmt:vbbifolio.v1:vb_61v_62r@0.5263,0.3636,0.2259,0.02560|urn:cite2:hmt:msB.v1:62r
urn:cts:greekLit:tlg0012.tlg001.msB:4.525|urn:cite2:hmt:vbbifolio.v1:vb_61v_62r@0.5275,0.3835,0.2321,0.02560|urn:cite2:hmt:msB.v1:62r
urn:cts:greekLit:tlg0012.tlg001.msB:4.526|urn:cite2:hmt:vbbifolio.v1:vb_61v_62r@0.5271,0.4036,0.2386,0.03567|urn:cite2:hmt:msB.v1:62r
urn:cts:greekLit:tlg0012.tlg001.msB:4.527|urn:cite2:hmt:vbbifolio.v1:vb_61v_62r@0.5269,0.4212,0.2399,0.02647|urn:cite2:hmt:msB.v1:62r
urn:cts:greekLit:tlg0012.tlg001.msB:4.528|urn:cite2:hmt:vbbifolio.v1:vb_61v_62r@0.5169,0.4396,0.2294,0.02647|urn:cite2:hmt:msB.v1:62r
urn:cts:greekLit:tlg0012.tlg001.msB:4.529|urn:cite2:hmt:vbbifolio.v1:vb_61v_62r@0.5278,0.4499,0.2386,0.03539|urn:cite2:hmt:msB.v1:62r
urn:cts:greekLit:tlg0012.tlg001.msB:4.530|urn:cite2:hmt:vbbifolio.v1:vb_61v_62r@0.5271,0.4767,0.2294,0.02675|urn:cite2:hmt:msB.v1:62r
urn:cts:greekLit:tlg0012.tlg001.msB:4.531|urn:cite2:hmt:vbbifolio.v1:vb_61v_62r@0.5265,0.4965,0.2080,0.02589|urn:cite2:hmt:msB.v1:62r
urn:cts:greekLit:tlg0012.tlg001.msB:4.532|urn:cite2:hmt:vbbifolio.v1:vb_61v_62r@0.5280,0.5152,0.2303,0.02330|urn:cite2:hmt:msB.v1:62r
urn:cts:greekLit:tlg0012.tlg001.msB:4.533|urn:cite2:hmt:vbbifolio.v1:vb_61v_62r@0.5287,0.5345,0.2133,0.02445|urn:cite2:hmt:msB.v1:62r
urn:cts:greekLit:tlg0012.tlg001.msB:4.534|urn:cite2:hmt:vbbifolio.v1:vb_61v_62r@0.5282,0.5541,0.2347,0.02848|urn:cite2:hmt:msB.v1:62r
urn:cts:greekLit:tlg0012.tlg001.msB:4.535|urn:cite2:hmt:vbbifolio.v1:vb_61v_62r@0.5278,0.5716,0.2073,0.02618|urn:cite2:hmt:msB.v1:62r
urn:cts:greekLit:tlg0012.tlg001.msB:4.536|urn:cite2:hmt:vbbifolio.v1:vb_61v_62r@0.5203,0.5889,0.2249,0.02791|urn:cite2:hmt:msB.v1:62r
urn:cts:greekLit:tlg0012.tlg001.msB:4.537|urn:cite2:hmt:vbbifolio.v1:vb_61v_62r@0.5293,0.6087,0.2122,0.02733|urn:cite2:hmt:msB.v1:62r
urn:cts:greekLit:tlg0012.tlg001.msB:4.538|urn:cite2:hmt:vbbifolio.v1:vb_61v_62r@0.5287,0.6277,0.2251,0.02733|urn:cite2:hmt:msB.v1:62r
urn:cts:greekLit:tlg0012.tlg001.msB:4.539|urn:cite2:hmt:vbbifolio.v1:vb_61v_62r@0.5284,0.6476,0.2249,0.02359|urn:cite2:hmt:msB.v1:62r
urn:cts:greekLit:tlg0012.tlg001.msB:4.540|urn:cite2:hmt:vbbifolio.v1:vb_61v_62r@0.5263,0.6651,0.2251,0.02762|urn:cite2:hmt:msB.v1:62r

urn:cts:greekLit:tlg0012.tlg001.msB:4.541|urn:cite2:hmt:vbbifolio.v1:vb_62v_63r@0.2224,0.2295,0.1980,0.03101|urn:cite2:hmt:msB.v1:62r
urn:cts:greekLit:tlg0012.tlg001.msB:4.542|urn:cite2:hmt:vbbifolio.v1:vb_62v_63r@0.2139,0.2504,0.1980,0.03101|urn:cite2:hmt:msB.v1:62r
urn:cts:greekLit:tlg0012.tlg001.msB:4.543|urn:cite2:hmt:vbbifolio.v1:vb_62v_63r@0.2209,0.2743,0.2074,0.02425|urn:cite2:hmt:msB.v1:62r
urn:cts:greekLit:tlg0012.tlg001.msB:4.544|urn:cite2:hmt:vbbifolio.v1:vb_62v_63r@0.2211,0.2912,0.2074,0.02425|urn:cite2:hmt:msB.v1:62r
urn:cts:greekLit:tlg0012.tlg001.msB:4.545|urn:cite2:hmt:vbbifolio.v1:vb_62v_63r@0.2213,0.3118,0.2225,0.02566|urn:cite2:hmt:msB.v1:62r