#!citerelationset
urn|urn:cite2:hmt:dse.v1:msBil4
label|Collection of DSE records for Iliad 4 in the Venetus B
psg|img|surface
urn:cts:greekLit:tlg0012.tlg001.msB:4.title|urn:cite2:hmt:vbbifolio.v1:vb_50v_51r@0.5146,0.4980,0.1979,0.02659|urn:cite2:hmt:msB.v1:51r

urn:cts:greekLit:tlg0012.tlg001.msB:4.1|urn:cite2:hmt:vbbifolio.v1:vb_50v_51r@0.4908,0.5121,0.2261,0.03584|urn:cite2:hmt:msB.v1:51r
urn:cts:greekLit:tlg0012.tlg001.msB:4.2|urn:cite2:hmt:vbbifolio.v1:vb_50v_51r@0.5004,0.5341,0.2288,0.02832|urn:cite2:hmt:msB.v1:51r
urn:cts:greekLit:tlg0012.tlg001.msB:4.3|urn:cite2:hmt:vbbifolio.v1:vb_50v_51r@0.4996,0.5540,0.2155,0.02514|urn:cite2:hmt:msB.v1:51r
urn:cts:greekLit:tlg0012.tlg001.msB:4.4|urn:cite2:hmt:vbbifolio.v1:vb_50v_51r@0.5011,0.5723,0.2354,0.02746|urn:cite2:hmt:msB.v1:51r
urn:cts:greekLit:tlg0012.tlg001.msB:4.5|urn:cite2:hmt:vbbifolio.v1:vb_50v_51r@0.5007,0.5905,0.2214,0.02861|urn:cite2:hmt:msB.v1:51r
urn:cts:greekLit:tlg0012.tlg001.msB:4.6|urn:cite2:hmt:vbbifolio.v1:vb_50v_51r@0.5004,0.6101,0.2255,0.02659|urn:cite2:hmt:msB.v1:51r
urn:cts:greekLit:tlg0012.tlg001.msB:4.7|urn:cite2:hmt:vbbifolio.v1:vb_50v_51r@0.4982,0.6269,0.2165,0.02746|urn:cite2:hmt:msB.v1:51r
urn:cts:greekLit:tlg0012.tlg001.msB:4.8|urn:cite2:hmt:vbbifolio.v1:vb_50v_51r@0.5018,0.6451,0.2060,0.02775|urn:cite2:hmt:msB.v1:51r
urn:cts:greekLit:tlg0012.tlg001.msB:4.9|urn:cite2:hmt:vbbifolio.v1:vb_50v_51r@0.4998,0.6633,0.2106,0.02746|urn:cite2:hmt:msB.v1:51r
urn:cts:greekLit:tlg0012.tlg001.msB:4.10|urn:cite2:hmt:vbbifolio.v1:vb_50v_51r@0.5029,0.6838,0.2240,0.02717|urn:cite2:hmt:msB.v1:51r
urn:cts:greekLit:tlg0012.tlg001.msB:4.11|urn:cite2:hmt:vbbifolio.v1:vb_50v_51r@0.5009,0.7017,0.2261,0.02919|urn:cite2:hmt:msB.v1:51r

urn:cts:greekLit:tlg0012.tlg001.msB:4.12|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.2119,0.2832,0.1857,0.03079|urn:cite2:hmt:msB.v1:51v
urn:cts:greekLit:tlg0012.tlg001.msB:4.13|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.2111,0.3064,0.1800,0.02817|urn:cite2:hmt:msB.v1:51v
urn:cts:greekLit:tlg0012.tlg001.msB:4.14|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.2144,0.3128,0.2168,0.04095|urn:cite2:hmt:msB.v1:51v
urn:cts:greekLit:tlg0012.tlg001.msB:4.15|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.2115,0.3442,0.2388,0.03137|urn:cite2:hmt:msB.v1:51v
urn:cts:greekLit:tlg0012.tlg001.msB:4.16|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.2137,0.3602,0.2417,0.03340|urn:cite2:hmt:msB.v1:51v
urn:cts:greekLit:tlg0012.tlg001.msB:4.17|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.2181,0.3805,0.2015,0.03340|urn:cite2:hmt:msB.v1:51v
urn:cts:greekLit:tlg0012.tlg001.msB:4.18|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.2155,0.3985,0.2205,0.02759|urn:cite2:hmt:msB.v1:51v
urn:cts:greekLit:tlg0012.tlg001.msB:4.19|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.2152,0.4200,0.1960,0.02759|urn:cite2:hmt:msB.v1:51v
urn:cts:greekLit:tlg0012.tlg001.msB:4.20|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.2049,0.4360,0.2120,0.03195|urn:cite2:hmt:msB.v1:51v
urn:cts:greekLit:tlg0012.tlg001.msB:4.21|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.2113,0.4461,0.2308,0.04066|urn:cite2:hmt:msB.v1:51v
urn:cts:greekLit:tlg0012.tlg001.msB:4.22|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.2150,0.4696,0.1916,0.03224|urn:cite2:hmt:msB.v1:51v
urn:cts:greekLit:tlg0012.tlg001.msB:4.23|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.2163,0.4830,0.2174,0.03689|urn:cite2:hmt:msB.v1:51v
urn:cts:greekLit:tlg0012.tlg001.msB:4.24|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.2181,0.5057,0.2253,0.03369|urn:cite2:hmt:msB.v1:51v
urn:cts:greekLit:tlg0012.tlg001.msB:4.25|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.2102,0.5216,0.2249,0.03572|urn:cite2:hmt:msB.v1:51v
urn:cts:greekLit:tlg0012.tlg001.msB:4.26|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.2179,0.5396,0.2218,0.03369|urn:cite2:hmt:msB.v1:51v
urn:cts:greekLit:tlg0012.tlg001.msB:4.27|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.2172,0.5600,0.2211,0.03776|urn:cite2:hmt:msB.v1:51v
urn:cts:greekLit:tlg0012.tlg001.msB:4.28|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.2163,0.5800,0.2220,0.03485|urn:cite2:hmt:msB.v1:51v
urn:cts:greekLit:tlg0012.tlg001.msB:4.29|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.2170,0.5969,0.2214,0.03543|urn:cite2:hmt:msB.v1:51v
urn:cts:greekLit:tlg0012.tlg001.msB:4.30|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.2119,0.6137,0.2364,0.03369|urn:cite2:hmt:msB.v1:51v
urn:cts:greekLit:tlg0012.tlg001.msB:4.31|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.2124,0.6349,0.2367,0.03137|urn:cite2:hmt:msB.v1:51v
urn:cts:greekLit:tlg0012.tlg001.msB:4.32|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.2203,0.6523,0.2316,0.03282|urn:cite2:hmt:msB.v1:51v
urn:cts:greekLit:tlg0012.tlg001.msB:4.33|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.2194,0.6698,0.2290,0.03543|urn:cite2:hmt:msB.v1:51v
urn:cts:greekLit:tlg0012.tlg001.msB:4.34|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.2185,0.6869,0.2139,0.03456|urn:cite2:hmt:msB.v1:51v
urn:cts:greekLit:tlg0012.tlg001.msB:4.35|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.2190,0.7087,0.2283,0.03311|urn:cite2:hmt:msB.v1:51v

urn:cts:greekLit:tlg0012.tlg001.msB:4.36|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.4869,0.2841,0.2222,0.03253|urn:cite2:hmt:msB.v1:52r
urn:cts:greekLit:tlg0012.tlg001.msB:4.37|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.4871,0.3029,0.2380,0.03747|urn:cite2:hmt:msB.v1:52r
urn:cts:greekLit:tlg0012.tlg001.msB:4.38|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.4871,0.3276,0.2413,0.03195|urn:cite2:hmt:msB.v1:52r
urn:cts:greekLit:tlg0012.tlg001.msB:4.39|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.4860,0.3494,0.2178,0.02992|urn:cite2:hmt:msB.v1:52r
urn:cts:greekLit:tlg0012.tlg001.msB:4.40|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.4792,0.3680,0.2358,0.03108|urn:cite2:hmt:msB.v1:52r
urn:cts:greekLit:tlg0012.tlg001.msB:4.41|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.4880,0.3851,0.2165,0.03195|urn:cite2:hmt:msB.v1:52r
urn:cts:greekLit:tlg0012.tlg001.msB:4.42|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.4869,0.4055,0.2373,0.02875|urn:cite2:hmt:msB.v1:52r
urn:cts:greekLit:tlg0012.tlg001.msB:4.43|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.4869,0.4249,0.2373,0.02875|urn:cite2:hmt:msB.v1:52r
urn:cts:greekLit:tlg0012.tlg001.msB:4.44|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.4897,0.4421,0.2074,0.03108|urn:cite2:hmt:msB.v1:52r
urn:cts:greekLit:tlg0012.tlg001.msB:4.45|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.4873,0.4612,0.1953,0.03079|urn:cite2:hmt:msB.v1:52r
urn:cts:greekLit:tlg0012.tlg001.msB:4.46|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.4889,0.4784,0.2004,0.02875|urn:cite2:hmt:msB.v1:52r
urn:cts:greekLit:tlg0012.tlg001.msB:4.47|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.4889,0.4987,0.2178,0.02759|urn:cite2:hmt:msB.v1:52r
urn:cts:greekLit:tlg0012.tlg001.msB:4.48|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.4878,0.5161,0.2303,0.02875|urn:cite2:hmt:msB.v1:52r
urn:cts:greekLit:tlg0012.tlg001.msB:4.49|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.4788,0.5318,0.2498,0.03253|urn:cite2:hmt:msB.v1:52r
urn:cts:greekLit:tlg0012.tlg001.msB:4.50|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.4786,0.5521,0.2238,0.02817|urn:cite2:hmt:msB.v1:52r
urn:cts:greekLit:tlg0012.tlg001.msB:4.51|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.4910,0.5736,0.2349,0.02527|urn:cite2:hmt:msB.v1:52r
urn:cts:greekLit:tlg0012.tlg001.msB:4.52|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.4854,0.5905,0.2349,0.03050|urn:cite2:hmt:msB.v1:52r
urn:cts:greekLit:tlg0012.tlg001.msB:4.53|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.4882,0.6062,0.2349,0.02963|urn:cite2:hmt:msB.v1:52r
urn:cts:greekLit:tlg0012.tlg001.msB:4.54|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.4884,0.6288,0.2349,0.02817|urn:cite2:hmt:msB.v1:52r
urn:cts:greekLit:tlg0012.tlg001.msB:4.55|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.4886,0.6474,0.2349,0.02817|urn:cite2:hmt:msB.v1:52r
urn:cts:greekLit:tlg0012.tlg001.msB:4.56|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.4886,0.6648,0.2349,0.02817|urn:cite2:hmt:msB.v1:52r
urn:cts:greekLit:tlg0012.tlg001.msB:4.57|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.4882,0.6840,0.2349,0.02817|urn:cite2:hmt:msB.v1:52r
urn:cts:greekLit:tlg0012.tlg001.msB:4.58|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.4803,0.7026,0.2432,0.03050|urn:cite2:hmt:msB.v1:52r
urn:cts:greekLit:tlg0012.tlg001.msB:4.59|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.4924,0.7200,0.2447,0.03369|urn:cite2:hmt:msB.v1:52r

urn:cts:greekLit:tlg0012.tlg001.msB:4.60|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.2251,0.2845,0.2240,0.03613|urn:cite2:hmt:msB.v1:52v
urn:cts:greekLit:tlg0012.tlg001.msB:4.61|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.2244,0.3112,0.2240,0.03269|urn:cite2:hmt:msB.v1:52v
urn:cts:greekLit:tlg0012.tlg001.msB:4.62|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.2240,0.3295,0.1999,0.02983|urn:cite2:hmt:msB.v1:52v
urn:cts:greekLit:tlg0012.tlg001.msB:4.63|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.2259,0.3476,0.2100,0.03327|urn:cite2:hmt:msB.v1:52v
urn:cts:greekLit:tlg0012.tlg001.msB:4.64|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.2249,0.3682,0.2100,0.02925|urn:cite2:hmt:msB.v1:52v
urn:cts:greekLit:tlg0012.tlg001.msB:4.65|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.2253,0.3866,0.2144,0.03241|urn:cite2:hmt:msB.v1:52v
urn:cts:greekLit:tlg0012.tlg001.msB:4.66|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.2281,0.4032,0.2257,0.03097|urn:cite2:hmt:msB.v1:52v
urn:cts:greekLit:tlg0012.tlg001.msB:4.67|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.2262,0.4239,0.2074,0.03040|urn:cite2:hmt:msB.v1:52v
urn:cts:greekLit:tlg0012.tlg001.msB:4.68|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.2168,0.4388,0.2292,0.03241|urn:cite2:hmt:msB.v1:52v
urn:cts:greekLit:tlg0012.tlg001.msB:4.69|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.2266,0.4603,0.2290,0.02696|urn:cite2:hmt:msB.v1:52v
urn:cts:greekLit:tlg0012.tlg001.msB:4.70|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.2268,0.4763,0.2290,0.03097|urn:cite2:hmt:msB.v1:52v
urn:cts:greekLit:tlg0012.tlg001.msB:4.71|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.2257,0.4947,0.2294,0.03011|urn:cite2:hmt:msB.v1:52v
urn:cts:greekLit:tlg0012.tlg001.msB:4.72|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.2288,0.5133,0.2176,0.02839|urn:cite2:hmt:msB.v1:52v
urn:cts:greekLit:tlg0012.tlg001.msB:4.73|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.2203,0.5294,0.2233,0.02896|urn:cite2:hmt:msB.v1:52v
urn:cts:greekLit:tlg0012.tlg001.msB:4.74|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.2297,0.5466,0.2056,0.02954|urn:cite2:hmt:msB.v1:52v
urn:cts:greekLit:tlg0012.tlg001.msB:4.75|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.2296,0.5675,0.2190,0.02782|urn:cite2:hmt:msB.v1:52v
urn:cts:greekLit:tlg0012.tlg001.msB:4.76|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.2296,0.5839,0.2089,0.03097|urn:cite2:hmt:msB.v1:52v
urn:cts:greekLit:tlg0012.tlg001.msB:4.77|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.2273,0.5982,0.2314,0.03728|urn:cite2:hmt:msB.v1:52v
urn:cts:greekLit:tlg0012.tlg001.msB:4.78|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.2281,0.6206,0.2098,0.03069|urn:cite2:hmt:msB.v1:52v
urn:cts:greekLit:tlg0012.tlg001.msB:4.79|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.2281,0.6321,0.2301,0.03728|urn:cite2:hmt:msB.v1:52v
urn:cts:greekLit:tlg0012.tlg001.msB:4.80|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.2308,0.6576,0.2216,0.03126|urn:cite2:hmt:msB.v1:52v
urn:cts:greekLit:tlg0012.tlg001.msB:4.81|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.2316,0.6722,0.2058,0.03097|urn:cite2:hmt:msB.v1:52v
urn:cts:greekLit:tlg0012.tlg001.msB:4.82|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.2279,0.6894,0.2312,0.03671|urn:cite2:hmt:msB.v1:52v
urn:cts:greekLit:tlg0012.tlg001.msB:4.83|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.2327,0.7106,0.2196,0.02954|urn:cite2:hmt:msB.v1:52v

urn:cts:greekLit:tlg0012.tlg001.msB:4.84|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.4910,0.2828,0.2216,0.03499|urn:cite2:hmt:msB.v1:53r
urn:cts:greekLit:tlg0012.tlg001.msB:4.85|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.4831,0.3100,0.2150,0.03097|urn:cite2:hmt:msB.v1:53r
urn:cts:greekLit:tlg0012.tlg001.msB:4.86|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.4904,0.3301,0.2203,0.03241|urn:cite2:hmt:msB.v1:53r
urn:cts:greekLit:tlg0012.tlg001.msB:4.87|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.4912,0.3504,0.2397,0.03155|urn:cite2:hmt:msB.v1:53r
urn:cts:greekLit:tlg0012.tlg001.msB:4.88|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.4913,0.3665,0.2397,0.03155|urn:cite2:hmt:msB.v1:53r
urn:cts:greekLit:tlg0012.tlg001.msB:4.89|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.4917,0.3889,0.2369,0.02983|urn:cite2:hmt:msB.v1:53r
urn:cts:greekLit:tlg0012.tlg001.msB:4.90|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.4919,0.4067,0.2356,0.02868|urn:cite2:hmt:msB.v1:53r
urn:cts:greekLit:tlg0012.tlg001.msB:4.91|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.4906,0.4273,0.2089,0.02638|urn:cite2:hmt:msB.v1:53r
urn:cts:greekLit:tlg0012.tlg001.msB:4.92|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.4906,0.4451,0.2389,0.02954|urn:cite2:hmt:msB.v1:53r
urn:cts:greekLit:tlg0012.tlg001.msB:4.93|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.4932,0.4634,0.2391,0.02868|urn:cite2:hmt:msB.v1:53r
urn:cts:greekLit:tlg0012.tlg001.msB:4.94|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.4937,0.4818,0.2319,0.02610|urn:cite2:hmt:msB.v1:53r
urn:cts:greekLit:tlg0012.tlg001.msB:4.95|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.4941,0.5007,0.2176,0.02495|urn:cite2:hmt:msB.v1:53r
urn:cts:greekLit:tlg0012.tlg001.msB:4.96|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.4930,0.5145,0.2248,0.02896|urn:cite2:hmt:msB.v1:53r
urn:cts:greekLit:tlg0012.tlg001.msB:4.97|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.4937,0.5331,0.2498,0.02925|urn:cite2:hmt:msB.v1:53r
urn:cts:greekLit:tlg0012.tlg001.msB:4.98|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.4912,0.5538,0.2176,0.02667|urn:cite2:hmt:msB.v1:53r
urn:cts:greekLit:tlg0012.tlg001.msB:4.99|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.4952,0.5681,0.2327,0.03155|urn:cite2:hmt:msB.v1:53r
urn:cts:greekLit:tlg0012.tlg001.msB:4.100|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.4958,0.5876,0.1979,0.03126|urn:cite2:hmt:msB.v1:53r
urn:cts:greekLit:tlg0012.tlg001.msB:4.101|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.4941,0.6057,0.2126,0.03298|urn:cite2:hmt:msB.v1:53r
urn:cts:greekLit:tlg0012.tlg001.msB:4.102|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.4937,0.6263,0.2401,0.02983|urn:cite2:hmt:msB.v1:53r
urn:cts:greekLit:tlg0012.tlg001.msB:4.103|urn:cite2:hmt:vbbifolio.v1:vb_52v_53r@0.4947,0.6455,0.2076,0.02954|urn:cite2:hmt:msB.v1:53r
