#!citerelationset
urn|urn:cite2:hmt:dse.v1:msBschol4
label|Collection of DSE records for Iliad 4 in the Venetus B
psg|img|surface
urn:cts:greekLit:tlg5026.msB.hmt:4.51r_5|urn:cite2:hmt:vbbifolio.v1:vb_50v_51r@0.4994,0.2506,0.3675,0.06936|urn:cite2:hmt:msB.v1:51r
urn:cts:greekLit:tlg5026.msB.hmt:4.51r_6|urn:cite2:hmt:vbbifolio.v1:vb_50v_51r@0.7351,0.3121,0.1264,0.04913|urn:cite2:hmt:msB.v1:51r
urn:cts:greekLit:tlg5026.msB.hmt:4.51r_7|urn:cite2:hmt:vbbifolio.v1:vb_50v_51r@0.7351,0.3512,0.1260,0.1806|urn:cite2:hmt:msB.v1:51r
urn:cts:greekLit:tlg5026.msB.hmt:4.51r_8|urn:cite2:hmt:vbbifolio.v1:vb_50v_51r@0.7378,0.5225,0.1286,0.08179|urn:cite2:hmt:msB.v1:51r
urn:cts:greekLit:tlg5026.msB.hmt:4.51r_9|urn:cite2:hmt:vbbifolio.v1:vb_50v_51r@0.7377,0.5951,0.1373,0.1384|urn:cite2:hmt:msB.v1:51r
urn:cts:greekLit:tlg5026.msB.hmt:4.51r_10|urn:cite2:hmt:vbbifolio.v1:vb_50v_51r@0.4748,0.7529,0.3749,0.03526|urn:cite2:hmt:msB.v1:51r
urn:cts:greekLit:tlg5026.msB.hmt:4.51r_11|urn:cite2:hmt:vbbifolio.v1:vb_50v_51r@0.4773,0.7717,0.3753,0.06127|urn:cite2:hmt:msB.v1:51r
urn:cts:greekLit:tlg5026.msB.hmt:4.51r_12|urn:cite2:hmt:vbbifolio.v1:vb_50v_51r@0.4764,0.8101,0.3804,0.03584|urn:cite2:hmt:msB.v1:51r
urn:cts:greekLit:tlg5026.msB.hmt:4.51r_13|urn:cite2:hmt:vbbifolio.v1:vb_50v_51r@0.4759,0.8240,0.3382,0.02948|urn:cite2:hmt:msB.v1:51r
urn:cts:greekLit:tlg5026.msB.hmt:4.51r_14|urn:cite2:hmt:vbbifolio.v1:vb_50v_51r@0.4759,0.8387,0.3788,0.03584|urn:cite2:hmt:msB.v1:51r
urn:cts:greekLit:tlg5026.msB.hmt:4.51r_15|urn:cite2:hmt:vbbifolio.v1:vb_50v_51r@0.4753,0.8448,0.3832,0.06763|urn:cite2:hmt:msB.v1:51r

urn:cts:greekLit:tlg5026.msB.hmt:4.51v_1|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.06761,0.1754,0.3760,0.02498|urn:cite2:hmt:msB.v1:51v
urn:cts:greekLit:tlg5026.msB.hmt:4.51v_2|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.07130,0.1876,0.3675,0.03892|urn:cite2:hmt:msB.v1:51v
urn:cts:greekLit:tlg5026.msB.hmt:4.51v_3|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.09654,0.2019,0.3425,0.04211|urn:cite2:hmt:msB.v1:51v
urn:cts:greekLit:tlg5026.msB.hmt:4.51v_4|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.09709,0.2138,0.3508,0.05896|urn:cite2:hmt:msB.v1:51v
urn:cts:greekLit:tlg5026.msB.hmt:4.51v_5|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.07093,0.2692,0.1338,0.04676|urn:cite2:hmt:msB.v1:51v
urn:cts:greekLit:tlg5026.msB.hmt:4.51v_6|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.07056,0.3082,0.1349,0.07290|urn:cite2:hmt:msB.v1:51v
urn:cts:greekLit:tlg5026.msB.hmt:4.51v_7|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.07369,0.3764,0.1349,0.07290|urn:cite2:hmt:msB.v1:51v
urn:cts:greekLit:tlg5026.msB.hmt:4.51v_8|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.07535,0.4551,0.1349,0.07290|urn:cite2:hmt:msB.v1:51v
urn:cts:greekLit:tlg5026.msB.hmt:4.51v_9|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.07203,0.5620,0.1373,0.1298|urn:cite2:hmt:msB.v1:51v
urn:cts:greekLit:tlg5026.msB.hmt:4.51v_10|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.07185,0.7496,0.1474,0.1115|urn:cite2:hmt:msB.v1:51v
urn:cts:greekLit:tlg5026.msB.hmt:4.51v_11|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.2126,0.7569,0.2327,0.04444|urn:cite2:hmt:msB.v1:51v
urn:cts:greekLit:tlg5026.msB.hmt:4.51v_12|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.2227,0.7705,0.2294,0.04589|urn:cite2:hmt:msB.v1:51v
urn:cts:greekLit:tlg5026.msB.hmt:4.51v_13|urn:cite2:hmt:vbbifolio.v1:vb_51v_52r@0.2115,0.7894,0.2412,0.05751|urn:cite2:hmt:msB.v1:51v